<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Cancel">İptal</string>
    <string name="DEVINFO_HR_VER">"Kalp ritmi: "</string>
    <string name="Delete">Sil</string>
    <string name="FetchActivityOperation_about_to_transfer_since">%1$s tarihinden itibaren verileri aktarmak üzere</string>
    <string name="StringUtils_sender">(%1$s)</string>
    <string name="_pebble_watch_mute">Sessiz</string>
    <string name="_pebble_watch_open_on_phone">Android aygıtında aç</string>
    <string name="_pebble_watch_reply">Cevapla</string>
    <string name="_unknown_">(bilinmeyen)</string>
    <string name="abstract_chart_fragment_kind_activity">Etkinlik</string>
    <string name="abstract_chart_fragment_kind_deep_sleep">Derin uyku</string>
    <string name="abstract_chart_fragment_kind_light_sleep">Hafif uyku</string>
    <string name="abstract_chart_fragment_kind_not_worn">Giyilmedi</string>
    <string name="action_db_management">Veri yönetimi</string>
    <string name="action_debug">Hata Ayıklama</string>
    <string name="action_discover">Yeni aygıt bağla</string>
    <string name="action_donate">Bağış Yap</string>
    <string name="action_quit">Çıkış</string>
    <string name="action_settings">Ayarlar</string>
    <string name="activity_DB_ExportButton">Verileri Dışa Aktar</string>
    <string name="activity_DB_delete_legacy_button">Eski veri tabanını sil</string>
    <string name="activity_DB_empty_button">Veri Tabanını Boşalt</string>
    <string name="activity_DB_import_button">Verileri İçe Aktar</string>
    <string name="activity_DB_test_export_button">Otomatik Dışa Aktarmayı Başlat</string>
    <string name="activity_DB_test_export_message">Veri tabanı dışa aktarılıyor…</string>
    <string name="activity_db_management_autoexport_explanation">Veri tabanı otomatik dışa aktarma konumu:</string>
    <string name="activity_db_management_autoexport_label">Otomatik Dışa Aktarma</string>
    <string name="activity_db_management_empty_DB">Veri tabanını boşalt</string>
    <string name="activity_db_management_empty_db_warning">Dikkat! Bu düğmeye basarak veri tabanınızı silecek ve sıfırdan başlayacaksınız.</string>
    <string name="activity_db_management_exportimport_label">Dışa ve İçe Aktar</string>
    <string name="activity_db_management_import_export_explanation">Dışa/içe aktarma işlemleri, aygıtınızdaki bir dizine giden aşağıdaki yolu kullanır. Bu dizine diğer Android uygulamaları ve bilgisayarınız tarafından erişilebilir. Gadgetbridge\'i kaldırırsanız, bu dizinin ve içerdiği tüm dosyaların silineceğini unutmayın. Veriler şunları içerir:
\n Export_preference - genel ayarlar
\n Export_preference_MAC - aygıta özel ayarlar
\n Gadgetbridge - aygıt ve etkinlik veri tabanı
\n Gadgetbridge_date - bir tarihte dışa aktarılan veri tabanı
\n * .gpx - GPS kayıtları
\n * .log - günlük dosyaları
\nDışa aktarılan dosyalarınızı orada bulmayı (veya içe aktarmak istediğiniz dosyaları oraya yerleştirmeyi) bekleyin:</string>
    <string name="activity_db_management_merge_old_title">Eski veri tabanını silme</string>
    <string name="activity_error_no_app_for_gpx">Etkinlik izlemesini görüntülemek için GPX dosyalarını işleyebilen bir uygulama kurun.</string>
    <string name="activity_prefs_about_you">Hakkınızda</string>
    <string name="activity_prefs_activetime_minutes">Günlük hedef: dakika cinsinden etkin zaman</string>
    <string name="activity_prefs_alarm_max_heart_rate">En yüksek kalp ritmi</string>
    <string name="activity_prefs_alarm_min_heart_rate">En düşük kalp ritmi</string>
    <string name="activity_prefs_calories_burnt">Günlük hedef: harcanan kalori</string>
    <string name="activity_prefs_chart_max_heart_rate">En yüksek kalp ritmi</string>
    <string name="activity_prefs_chart_min_heart_rate">En düşük kalp ritmi</string>
    <string name="activity_prefs_charts">Çizelge ayarları</string>
    <string name="activity_prefs_distance_meters">Günlük hedef: metre cinsinden mesafe</string>
    <string name="activity_prefs_gender">Cinsiyet</string>
    <string name="activity_prefs_height_cm">Boy (cm)</string>
    <string name="activity_prefs_sleep_duration">Tercih edilen uyku süresi (saat cinsinden)</string>
    <string name="activity_prefs_weight_kg">Ağırlık (kg)</string>
    <string name="activity_prefs_year_birth">Doğum yılı</string>
    <string name="activity_sleepchart_activity_and_sleep">Etkinlik</string>
    <string name="activity_summaries">Spor Etkinlikleri</string>
    <string name="activity_type_activity">Etkinlik</string>
    <string name="activity_type_biking">Bisiklet</string>
    <string name="activity_type_deep_sleep">Derin uyku</string>
    <string name="activity_type_exercise">Egzersiz</string>
    <string name="activity_type_light_sleep">Hafif uyku</string>
    <string name="activity_type_not_measured">Ölçülmedi</string>
    <string name="activity_type_not_worn">Aygıt giyilmedi</string>
    <string name="activity_type_running">Koşu</string>
    <string name="activity_type_swimming">Yüzme</string>
    <string name="activity_type_treadmill">Koşu bandı</string>
    <string name="activity_type_unknown">Bilinmeyen etkinlik</string>
    <string name="activity_type_walking">Yürüme</string>
    <string name="activity_web_view">Etkinlik Web Görünümü</string>
    <string name="add_widget">Widget ekle</string>
    <string name="alarm_fri_short">Cum</string>
    <string name="alarm_mon_short">Pzt</string>
    <string name="alarm_sat_short">Cts</string>
    <string name="alarm_smart_wakeup">Akıllı uyandırma</string>
    <string name="alarm_snooze">Ertele</string>
    <string name="alarm_sun_short">Paz</string>
    <string name="alarm_thu_short">Per</string>
    <string name="alarm_tue_short">Sal</string>
    <string name="alarm_wed_short">Çar</string>
    <string name="always">Her zaman</string>
    <string name="android_pairing_hint">Aygıtı eşleştirmek için Android Bluetooth eşleştirme iletişimini kullan.</string>
    <string name="app_configure">Yapılandır</string>
    <string name="app_install_info">Aşağıdaki uygulamayı kurmak üzeresiniz:
\n
\n
\n%1$s Sürüm %2$s, %3$s tarafından
\n</string>
    <string name="app_move_to_top">Yukarı taşı</string>
    <string name="app_name">Gadgetbridge</string>
    <string name="appinstaller_install">Kur</string>
    <string name="appmanager_app_openinstore">Pebble uygulama mağazasında ara</string>
    <string name="appmanager_cached_watchapps_watchfaces">Önbellekteki uygulamalar</string>
    <string name="appmanager_health_activate">Etkinleştir</string>
    <string name="appmanager_health_deactivate">Devre dışı bırak</string>
    <string name="appmanager_hrm_activate">Kalp ritmi izlemeyi etkinleştir</string>
    <string name="appmanager_hrm_deactivate">Kalp ritmi izlemeyi devre dışı bırak</string>
    <string name="appmanager_installed_watchapps">Kurulu uygulamalar</string>
    <string name="appmanager_installed_watchfaces">Kurulu saat arayüzleri</string>
    <string name="appmanager_weather_activate">Sistem hava durumu uygulamasını etkinleştir</string>
    <string name="appmanager_weather_deactivate">Sistem hava durumu uygulamasını devre dışı bırak</string>
    <string name="appmanager_weather_install_provider">Hava durumu bildirim uygulaması kur</string>
    <string name="appmananger_app_delete">Sil</string>
    <string name="appmananger_app_delete_cache">Sil ve önbellekten kaldır</string>
    <string name="appmananger_app_reinstall">Yeniden kur</string>
    <string name="appversion_by_creator">%1$s, %2$s tarafından</string>
    <string name="appwidget_not_connected">Bağlı değil, alarm kurulmadı.</string>
    <string name="appwidget_setting_alarm">%1$02d:%2$02d için alarm kur</string>
    <string name="appwidget_sleep_alarm_widget_label">Uyku Alarmı</string>
    <string name="appwidget_text">Zzz</string>
    <string name="arabic">Arapça</string>
    <string name="authenticating">Kimlik doğrulanıyor</string>
    <string name="authentication_required">Kimlik doğrulama gerekiyor</string>
    <string name="automatic">Otomatik</string>
    <string name="average">Ortalama: %1$s</string>
    <string name="battery">Pil</string>
    <string name="blacklist_all_for_notifications">Bildirimler için hepsini kara listeye al</string>
    <string name="bluetooth_is_disabled_">Bluetooth devre dışı.</string>
    <string name="bluetooth_is_not_supported_">Bluetooth desteklenmiyor.</string>
    <string name="busy_task_fetch_activity_data">Etkinlik verileri getiriliyor</string>
    <string name="calories">Kalori</string>
    <string name="candidate_item_device_image">Aygıt görüntüsü</string>
    <string name="cannot_connect">Bağlanamıyor: %1$s</string>
    <string name="cannot_connect_bt_address_invalid_">Bağlanamıyor. Bluetooth adresi geçersiz mi\?</string>
    <string name="chart_no_data_synchronize">Veri yok! Aygıt eşzamanlansın mı\?</string>
    <string name="chart_steps">Adım</string>
    <string name="charts_legend_heartrate">Kalp ritmi</string>
    <string name="choose_auto_export_location">Dışa aktarma konumunu seç</string>
    <string name="clock">Saat</string>
    <string name="connected">Bağlandı</string>
    <string name="connecting">Bağlanıyor</string>
    <string name="control_center_cancel_to_stop_vibration">Titreşimi durdurmak için iptal et.</string>
    <string name="control_center_find_lost_device">Kayıp aygıtı bul</string>
    <string name="controlcenter_calibrate_device">Aygıtı Kalibre Et</string>
    <string name="controlcenter_change_fm_frequency">FM Frekansını Değiştir</string>
    <string name="controlcenter_change_led_color">LED Rengini Değiştir</string>
    <string name="controlcenter_connect">Bağlan…</string>
    <string name="controlcenter_delete_device">Aygıtı Sil</string>
    <string name="controlcenter_delete_device_dialogmessage">Aygıt ve tüm ilişkili verileri silinecek!</string>
    <string name="controlcenter_delete_device_name">%1$s Sil</string>
    <string name="controlcenter_disconnect">Bağlantıyı Kes</string>
    <string name="controlcenter_fetch_activity_data">Eşzamanla</string>
    <string name="controlcenter_find_device">Kayıp aygıtı bul</string>
    <string name="controlcenter_navigation_drawer_close">Gezinme çekmecesini kapat</string>
    <string name="controlcenter_navigation_drawer_open">Gezinme çekmecesini aç</string>
    <string name="controlcenter_snackbar_connecting">Bağlanıyor…</string>
    <string name="controlcenter_snackbar_disconnecting">Bağlantı Kesiliyor</string>
    <string name="controlcenter_snackbar_need_longpress">Bağlantıyı kesmek için karta uzun basın</string>
    <string name="controlcenter_snackbar_requested_screenshot">Aygıtın ekran görüntüsü alınıyor</string>
    <string name="controlcenter_start_activity_tracks">Etkinlik izlemeleriniz</string>
    <string name="controlcenter_start_activitymonitor">Etkinliğiniz (ALPHA)</string>
    <string name="controlcenter_start_configure_alarms">Alarmları yapılandır</string>
    <string name="controlcenter_take_screenshot">Ekran Görüntüsü Al</string>
    <string name="dateformat_date_time">Saat ve tarih</string>
    <string name="dateformat_time">Saat</string>
    <string name="dbaccess_error_executing">\'%1$s\' çalıştırılırken hata oluştu</string>
    <string name="dbmanagementactivity_database_successfully_deleted">Veriler silindi.</string>
    <string name="dbmanagementactivity_db_deletion_failed">Veri tabanını silme başarısız oldu.</string>
    <string name="dbmanagementactivity_delete_activity_data_title">Etkinlik Verileri Silinsin mi\?</string>
    <string name="dbmanagementactivity_delete_old_activity_db">Eski Etkinlik Veri Tabanı Silinsin mi\?</string>
    <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Eski etkinlik veri tabanı gerçekten silinsin mi\? İçe aktarılmayan etkinlik verileri kaybolacak.</string>
    <string name="dbmanagementactivity_error_exporting_db">Veri tabanı dışa aktarılırken hata oluştu: %1$s</string>
    <string name="dbmanagementactivity_error_exporting_shared">Tercih dışa aktarılırken hata oluştu: %1$s</string>
    <string name="dbmanagementactivity_error_importing_db">Veri tabanı içe aktarılırken hata oluştu: %1$s</string>
    <string name="dbmanagementactivity_error_importing_shared">Tercih içe aktarılırken hata oluştu: %1$s</string>
    <string name="dbmanagementactivity_exported_to">Dışa aktarıldı: %1$s</string>
    <string name="dbmanagementactivity_import_data_title">Veriler İçe Aktarılsın mı\?</string>
    <string name="dbmanagementactivity_import_successful">İçe aktarıldı.</string>
    <string name="dbmanagementactivity_old_activity_db_deletion_failed">Eski etkinlik veri tabanının silinmesi başarısız oldu.</string>
    <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Eski etkinlik verileri silindi.</string>
    <string name="dbmanagementactivity_overwrite">Üzerine Yaz</string>
    <string name="dbmanagementactivity_overwrite_database_confirmation">Geçerli verilerin gerçekten üzerine yazılsın mı\? Tüm etkinlik verilerinizin (varsa) ve tercihlerinizin üzerine yazılacak.</string>
    <string name="dbmanagementactivity_really_delete_entire_db">Veri tabanının tamamı gerçekten silinsin mi\? Tüm etkinlik verileriniz ve aygıtlarınızla ilgili bilgileriniz kaybolacak.</string>
    <string name="dbmanagementactivvity_cannot_access_export_path">Dışa aktarma yoluna erişilemiyor. Lütfen geliştiricilerle iletişime geçin.</string>
    <string name="debugactivity_really_factoryreset">Fabrika ayarlarına sıfırlama yapılması bağlı aygıttaki tüm verileri (destekleniyorsa) silecektir. Xiaomi/Huami aygıtları ayrıca Bluetooth MAC adresini değiştirir, bu nedenle Gadgetbridge tarafından yeni bir aygıt olarak görülürler.</string>
    <string name="debugactivity_really_factoryreset_title">Gerçekten fabrika ayarlarına sıfırlansın mı\?</string>
    <string name="device_fw">Ürün yazılımı sürümü: %1$s</string>
    <string name="device_hw">Donanım revizyonu: %1$s</string>
    <string name="device_not_connected">Bağlanmadı.</string>
    <string name="device_with_rssi">%1$s (%2$s)</string>
    <string name="devicetype_amazfit_bip">AmazFit Bip</string>
    <string name="devicetype_amazfit_bip_lite">AmazFit Bip Lite</string>
    <string name="devicetype_amazfit_bips">AmazFit Bip S</string>
    <string name="devicetype_amazfit_cor">AmazFit Cor</string>
    <string name="devicetype_amazfit_cor2">AmazFit Cor 2</string>
    <string name="devicetype_amazfit_gtr">AmazFit GTR</string>
    <string name="devicetype_amazfit_gts">AmazFit GTS</string>
    <string name="devicetype_banglejs">Bangle.js</string>
    <string name="devicetype_bfh16">BFH-16</string>
    <string name="devicetype_casiogb6900">Casio GB-6900</string>
    <string name="devicetype_exrizu_k8">Exrizu K8</string>
    <string name="devicetype_hplus">HPlus</string>
    <string name="devicetype_id115">ID115</string>
    <string name="devicetype_itag">iTag</string>
    <string name="devicetype_liveview">LiveView</string>
    <string name="devicetype_makibes_f68">Makibes F68</string>
    <string name="devicetype_makibes_hr3">Makibes HR3</string>
    <string name="devicetype_miband">Mi Band</string>
    <string name="devicetype_miband2">Mi Band 2</string>
    <string name="devicetype_miband3">Mi Band 3</string>
    <string name="devicetype_miband4">Mi Band 4</string>
    <string name="devicetype_mijia_lywsd02">Mijia Smart Clock</string>
    <string name="devicetype_miscale2">Mi Scale 2</string>
    <string name="devicetype_mykronoz_zetime">MyKronoz ZeTime</string>
    <string name="devicetype_no1_f1">No.1 F1</string>
    <string name="devicetype_pebble">Pebble</string>
    <string name="devicetype_q8">Q8</string>
    <string name="devicetype_qhybrid">Fossil Q Hybrid</string>
    <string name="devicetype_roidmi">Roidmi</string>
    <string name="devicetype_roidmi3">Roidmi 3</string>
    <string name="devicetype_teclast_h30">Teclast H30</string>
    <string name="devicetype_test">Test Aygıtı</string>
    <string name="devicetype_unknown">Bilinmeyen Aygıt</string>
    <string name="devicetype_vibratissimo">Vibratissimo</string>
    <string name="devicetype_watch9">Watch 9</string>
    <string name="devicetype_xwatch">XWatch</string>
    <string name="devicetype_y5">Y5</string>
    <string name="discovery_attempting_to_pair">%1$s ile eşleşmeye çalışılıyor</string>
    <string name="discovery_bonding_failed_immediately">%1$s ile etkileşim anında başarısız oldu.</string>
    <string name="discovery_connected_devices_hint">Aygıtınızı bulunabilir hale getirin. Şu anda bağlı aygıtlar muhtemelen keşfedilmeyecek. Android 6+ için konumu (örn. GPS) etkinleştirin. Gadgetbridge için Gizlilik Korumasını (Privacy Guard) devre dışı bırakın, çünkü çökebilir ve telefonunuzu yeniden başlatabilir. Birkaç dakika sonra hiçbir aygıt bulunmazsa, mobil aygıtınızı yeniden başlattıktan sonra tekrar deneyin.</string>
    <string name="discovery_dont_pair">Eşleştirme</string>
    <string name="discovery_enable_bluetooth">Aygıtları bulmak için Bluetooth\'u etkinleştir.</string>
    <string name="discovery_need_to_enter_authkey">Bu aygıt için gizli bir kimlik doğrulama anahtarı gerekiyor, girmek için aygıta uzun basın. Wiki sayfasını okuyun.</string>
    <string name="discovery_note">Not:</string>
    <string name="discovery_pair_question">Aygıtlarınızı eşleştirmek için Eşleştir seçeneğini seçin. Bu başarısız olursa, eşleştirme olmadan tekrar deneyin.</string>
    <string name="discovery_pair_title">%1$s ile eşleştirilsin mi?</string>
    <string name="discovery_start_scanning">Taramayı başlat</string>
    <string name="discovery_stop_scanning">Taramayı durdur</string>
    <string name="discovery_successfully_bonded">Bağlanacak: %1$s.</string>
    <string name="discovery_trying_to_connect_to">Bağlanmaya çalışıyor: %1$s</string>
    <string name="discovery_yes_pair">Eşleştir</string>
    <string name="distance">Mesafe</string>
    <string name="dutch">Flemenkçe</string>
    <string name="edittext_notification_filter_words_hint">Her bir sözcüğü yeni bir satıra girin</string>
    <string name="english">İngilizce</string>
    <string name="error_creating_directory_for_logfiles">Günlük dosyaları oluşturmada hata: %1$s</string>
    <string name="error_no_location_access">Taramanın düzgün çalışması için konum erişimi verilmeli ve etkinleştirilmelidir</string>
    <string name="female">Kadın</string>
    <string name="filter_mode">Filtreleme Modu</string>
    <string name="filter_mode_blacklist">Sözcükler bulunduğunda engelle</string>
    <string name="filter_mode_none">Filtreleme yapılmasın</string>
    <string name="filter_mode_whitelist">Sözcükler bulunduğunda göster</string>
    <string name="filter_submode_all">Sözcüklerin tümü</string>
    <string name="filter_submode_at_least_one">Sözcüklerden en az biri</string>
    <string name="find_device_you_found_it">Buldunuz!</string>
    <string name="find_lost_device_you_found_it">Buldunuz!</string>
    <string name="find_my_phone_notification">Telefonumu bul</string>
    <string name="firmware_install_warning">BİR ÜRÜN YAZILIMI KURMAYA ÇALIŞIYORSUNUZ, İLERLEMENİZ DURUMUNDA RİSK SİZE AİTTİR.
\n
\n
\nBu ürün yazılımı şu donanım revizyonu içindir: %s</string>
    <string name="french">Fransızca</string>
    <string name="fw_multi_upgrade_notice">Şu anda Mi Band\'ınızda bulunanların yerine %1$s ve %2$s ürün yazılımını kurmak üzeresiniz.</string>
    <string name="fw_upgrade_notice">%s kurmak üzeresiniz.</string>
    <string name="fw_upgrade_notice_amazfitbip">AmazFit Bip aygıtınıza %s ürün yazılımını kurmak üzeresiniz.
\n
\nLütfen .fw dosyasını, ardından .res dosyasını ve son olarak .gps dosyasını kurduğunuzdan emin olun. Saatiniz .fw dosyasını kurduktan sonra yeniden başlatılacak.
\n
\nNot: Bu dosyalar, daha önce kurulanlarla tamamen aynıysa, .res ve .gps dosyalarını kurmanız gerekmez.
\n
\nİLERLEMENİZ DURUMUNDA RİSK SİZE AİTTİR!</string>
    <string name="fw_upgrade_notice_amazfitbip_lite">AmazFit Bip Lite aygıtınıza %s ürün yazılımını kurmak üzeresiniz.
\n
\nLütfen önce .fw dosyasını, sonra .res dosyasını kurun. Saatiniz .fw dosyasını kurduktan sonra yeniden başlatılacak.
\n
\nNot: Bu dosyalar önceden kurulanlarla tamamen aynıysa .res dosyasını kurmanız gerekmez.
\n
\nİLERLEMENİZ DURUMUNDA RİSK SİZE AİTTİR!</string>
    <string name="fw_upgrade_notice_amazfitcor">AmazFit Core aygıtınıza %s ürün yazılımını kurmak üzeresiniz.
\n
\nLütfen önce .fw dosyasını, sonra .res dosyasını kurun. Bilekliğiniz .fw dosyasını kurduktan sonra yeniden başlatılacak.
\n
\nNot: Bu dosyalar önceden kurulanlarla tamamen aynıysa .res dosyasını kurmanız gerekmez.
\n
\nİLERLEMENİZ DURUMUNDA RİSK SİZE AİTTİR!</string>
    <string name="fw_upgrade_notice_amazfitcor2">AmazFit Core 2 aygıtınıza %s ürün yazılımını kurmak üzeresiniz.
\n
\nLütfen önce .fw dosyasını, sonra .res dosyasını kurun. Bilekliğiniz .fw dosyasını kurduktan sonra yeniden başlatılacak.
\n
\nNot: Bu dosyalar önceden kurulanlarla tamamen aynıysa .res dosyasını kurmanız gerekmez.
\n
\nİLERLEMENİZ DURUMUNDA RİSK SİZE AİTTİR!
\n
\nTAM OLARAK TEST EDİLMEMİŞTİR, AYGITINIZIN İSMİ \"Amazfit Band 2\" İSE BEATS_W ÜRÜN YAZILIMINI KURMANIZ GEREKEBİLİR</string>
    <string name="fw_upgrade_notice_amazfitgtr">AmazFit GTR aygıtınıza %s ürün yazılımını kurmak üzeresiniz.
\n
\nLütfen önce .fw dosyasını, sonra .res dosyasını, ve son olarak .gps dosyasını kurun. Saatiniz .fw dosyasını kurduktan sonra yeniden başlatılacak.
\n
\nNot: Bu dosyalar önceden kurulanlarla tamamen aynıysa .res ve .gps dosyalarını kurmanız gerekmez.
\n
\nİLERLEMENİZ DURUMUNDA RİSK SİZE AİTTİR!</string>
    <string name="fw_upgrade_notice_amazfitgts">AmazFit GTS aygıtınıza %s ürün yazılımını kurmak üzeresiniz.
\n
\nLütfen önce .fw dosyasını, sonra .res dosyasını, ve son olarak .gps dosyasını kurun. Saatiniz .fw dosyasını kurduktan sonra yeniden başlatılacak.
\n
\nNot: Bu dosyalar önceden kurulanlarla tamamen aynıysa .res ve .gps dosyalarını kurmanız gerekmez.
\n
\nİLERLEMENİZ DURUMUNDA RİSK SİZE AİTTİR!</string>
    <string name="fw_upgrade_notice_miband3">Mi Band 3 aygıtınıza %s ürün yazılımını kurmak üzeresiniz.
\n
\nLütfen önce .fw dosyasını, sonra .res dosyasını kurun. Bilekliğiniz .fw dosyasını kurduktan sonra yeniden başlatılacak.
\n
\nNot: Bu dosyalar önceden kurulanlarla tamamen aynıysa .res dosyasını kurmanız gerekmez.
\n
\nİLERLEMENİZ DURUMUNDA RİSK SİZE AİTTİR!</string>
    <string name="fw_upgrade_notice_miband4">Mi Band 4 aygıtınıza %s ürün yazılımını kurmak üzeresiniz.
\n
\nLütfen önce .fw dosyasını, sonra .res dosyasını kurun. Bilekliğiniz .fw dosyasını kurduktan sonra yeniden başlatılacak.
\n
\nNot: Bu dosyalar önceden kurulanlarla tamamen aynıysa .res dosyasını kurmanız gerekmez.
\n
\nİLERLEMENİZ DURUMUNDA RİSK SİZE AİTTİR!</string>
    <string name="fwapp_install_device_not_ready">Dosya kurulamıyor, aygıt hazır değil.</string>
    <string name="fwappinstaller_connection_state">Aygıta bağlantı: %1$s</string>
    <string name="fwinstaller_firmware_not_compatible_to_device">Bu ürün yazılımı bu aygıtla uyumlu değil</string>
    <string name="gadgetbridge_running">Gadgetbridge çalışıyor</string>
    <string name="german">Almanca</string>
    <string name="heart_rate">Kalp ritmi</string>
    <string name="horizontal">Yatay</string>
    <string name="hr_appname_commute">İşe Gidip Gelme</string>
    <string name="hr_appname_stopwatch">Kronometre</string>
    <string name="hr_appname_wellness">Sağlık</string>
    <string name="hr_appname_workout">Egzersiz</string>
    <string name="hr_widget_active_minutes">Etkin dakikalar</string>
    <string name="hr_widget_battery">Pil</string>
    <string name="hr_widget_calories">Kalori</string>
    <string name="hr_widget_date">Tarih</string>
    <string name="hr_widget_heart_rate">Kalp ritmi</string>
    <string name="hr_widget_nothing">Hiçbir Şey</string>
    <string name="hr_widget_steps">Adım</string>
    <string name="hr_widget_weather">Hava Durumu</string>
    <string name="icon_placeholder">Simge</string>
    <string name="indonesian">Endonezce</string>
    <string name="initialized">başlatıldı</string>
    <string name="initializing">Başlatılıyor</string>
    <string name="installation_failed_">Kurulum başarısız oldu</string>
    <string name="installation_successful">Kuruldu</string>
    <string name="installer_activity_unable_to_find_handler">Bu dosyayı kurmak için bir işleyici bulunamıyor.</string>
    <string name="installer_activity_wait_while_determining_status">Kurulum durumu belirlenirken lütfen bekleyin…</string>
    <string name="installhandler_firmware_name">%1$s: %2$s %3$s</string>
    <string name="installing_binary_d_d">%1$d/%2$d kuruluyor</string>
    <string name="interval_fifteen_minutes">her 15 dakikada bir</string>
    <string name="interval_five_minutes">her 5 dakikada bir</string>
    <string name="interval_forty_five_minutes">her 45 dakikada bir</string>
    <string name="interval_one_hour">saatte 1 defa</string>
    <string name="interval_one_minute">dakikada 1 defa</string>
    <string name="interval_ten_minutes">her 10 dakikada bir</string>
    <string name="interval_thirty_minutes">her 30 dakikada bir</string>
    <string name="italian">İtalyanca</string>
    <string name="japanese">Japonca</string>
    <string name="kind_firmware">Ürün yazılımı</string>
    <string name="kind_font">Yazı tipi</string>
    <string name="kind_gps">GPS Ürün Yazılımı</string>
    <string name="kind_gps_almanac">GPS Almanak</string>
    <string name="kind_gps_cep">GPS Hata Düzeltme</string>
    <string name="kind_invalid">Geçersiz veri</string>
    <string name="kind_resources">Kaynaklar</string>
    <string name="kind_watchface">Saat Arayüzü</string>
    <string name="korean">Korece</string>
    <string name="lack_of_sleep">Eksik uyku: %1$s</string>
    <string name="lack_of_step">Eksik adım sayısı: %1$d</string>
    <string name="language_and_region_prefs">Dil ve bölge ayarları</string>
    <string name="left">Sol</string>
    <string name="live_activity_current_steps_per_minute">Şu anki adım sayısı/dakika</string>
    <string name="live_activity_heart_rate">Kalp ritmi</string>
    <string name="live_activity_max_heart_rate">Şu anki / En yüksek kalp ritmi: %1$d / %2$d</string>
    <string name="live_activity_start_your_activity">Etkinliğinizi başlatın</string>
    <string name="live_activity_steps_history">Adım sayısı geçmişi</string>
    <string name="live_activity_steps_per_minute_history">Dakikada adım sayısı geçmişi</string>
    <string name="live_activity_total_steps">Toplam adım sayısı</string>
    <string name="liveactivity_live_activity">Canlı etkinlik</string>
    <string name="male">Erkek</string>
    <string name="maximum_duration">Süre</string>
    <string name="menuitem_activity">Etkinlik</string>
    <string name="menuitem_alarm">Alarm</string>
    <string name="menuitem_alipay">Alipay</string>
    <string name="menuitem_compass">Pusula</string>
    <string name="menuitem_more">Daha Fazla</string>
    <string name="menuitem_music">Müzik</string>
    <string name="menuitem_nfc">NFC</string>
    <string name="menuitem_notifications">Bildirimler</string>
    <string name="menuitem_settings">Ayarlar</string>
    <string name="menuitem_shortcut_alipay">Alipay (Kısayol)</string>
    <string name="menuitem_shortcut_weather">Hava Durumu (Kısayol)</string>
    <string name="menuitem_status">Durum</string>
    <string name="menuitem_timer">Zamanlama</string>
    <string name="menuitem_weather">Hava Durumu</string>
    <string name="message_cannot_pair_no_mac">MAC adresi verilmedi, eşleştirilemiyor.</string>
    <string name="mi2_dnd_automatic">Otomatik (uyku algılama)</string>
    <string name="mi2_dnd_off">Kapalı</string>
    <string name="mi2_dnd_scheduled">Planlandı (zaman aralığı)</string>
    <string name="mi2_enable_text_notifications">Metin bildirimleri</string>
    <string name="mi2_enable_text_notifications_summary">1.0.1.28 veya üstü bir ürün yazılımı ve Mili_pro.ft* kurulu olması gerekiyor.</string>
    <string name="mi2_fw_installhandler_fw53_hint">Bu ürün yazılımını kurmadan önce %1$s sürümünü kurmalısınız!</string>
    <string name="mi2_prefs_activate_display_on_lift">Kaldırma anında ekranı etkinleştir</string>
    <string name="mi2_prefs_button_action">Düğme eylemini etkinleştir</string>
    <string name="mi2_prefs_button_action_summary">Belirtilen sayıda düğmeye basıldığında eylemi etkinleştir</string>
    <string name="mi2_prefs_button_action_vibrate">Bileklik titreşimini etkinleştir</string>
    <string name="mi2_prefs_button_action_vibrate_summary">Tetiklenen düğme eyleminde bileklik titreşimini etkinleştir</string>
    <string name="mi2_prefs_button_actions">Düğme eylemleri</string>
    <string name="mi2_prefs_button_actions_summary">Düğme basma eylemlerini belirtin</string>
    <string name="mi2_prefs_button_press_broadcast">Gönderilecek yayınlama mesajı</string>
    <string name="mi2_prefs_button_press_broadcast_default_value">nodomain.freeyourgadget.gadgetbridge.ButtonPressed</string>
    <string name="mi2_prefs_button_press_broadcast_summary">Etkinlikle birlikte gönderilen yayınlama mesajı. `button_id` parametresi otomatik olarak her mesaja eklenir.</string>
    <string name="mi2_prefs_button_press_count">Düğme basma sayısı</string>
    <string name="mi2_prefs_button_press_count_max_delay">Basmalar arasındaki azami gecikme</string>
    <string name="mi2_prefs_button_press_count_max_delay_summary">Milisaniye cinsinden basmalar arasındaki azami gecikme</string>
    <string name="mi2_prefs_button_press_count_summary">Etkinlik 1\'i tetiklemek için gerekli düğme basma sayısı. Sonraki aynı miktarda basmalar Etkinlik 2\'yi tetikler ve bu böyle devam eder.</string>
    <string name="mi2_prefs_display_items">Görüntülenecek ögeler</string>
    <string name="mi2_prefs_display_items_summary">Bileklik ekranında görüntülenen ögeleri seçin</string>
    <string name="mi2_prefs_do_not_disturb">Rahatsız Etme</string>
    <string name="mi2_prefs_do_not_disturb_end">Bitiş zamanı</string>
    <string name="mi2_prefs_do_not_disturb_start">Başlama zamanı</string>
    <string name="mi2_prefs_do_not_disturb_summary">Etkinken bileklik bildirim almayacak</string>
    <string name="mi2_prefs_goal_notification">Hedefe ulaşma bildirimi</string>
    <string name="mi2_prefs_goal_notification_summary">Günlük adım sayısı hedefine ulaşıldığında bileklik titreyecek</string>
    <string name="mi2_prefs_inactivity_warnings">Hareketsizlik uyarıları</string>
    <string name="mi2_prefs_inactivity_warnings_dnd_summary">Belirli zaman arasında Hareketsizlik Uyarısı vermesin</string>
    <string name="mi2_prefs_inactivity_warnings_summary">Belirli süre hareketsiz kaldığınızda bileklik titreyecek</string>
    <string name="mi2_prefs_inactivity_warnings_threshold">Hareketsizlik sınırı (dakika olarak)</string>
    <string name="mi2_prefs_rotate_wrist_to_switch_info">Bilgileri değiştirmek için bileği döndür</string>
    <string name="mi3_night_mode_sunset">Gün batımında</string>
    <string name="mi3_prefs_band_screen_unlock">Bileklik ekran kilidini açma</string>
    <string name="mi3_prefs_band_screen_unlock_summary">Bileklik ekran kilidini açmak için yukarı kaydır</string>
    <string name="mi3_prefs_night_mode">Gece modu</string>
    <string name="mi3_prefs_night_mode_summary">Geceleri bilekliğin ekran parlaklığını otomatik olarak azalt</string>
    <string name="miband2_prefs_dateformat">Tarih biçimi</string>
    <string name="miband2_prefs_timeformat">Mi2: Zaman biçimi</string>
    <string name="miband_firmware_known">Bu ürün yazılımı test edilmiştir ve Gadgetbridge ile uyumlu olduğu bilinmektedir.</string>
    <string name="miband_firmware_suggest_whitelist">Her şey düzgün çalışıyorsa, lütfen Gadgetbridge geliştiricilerine %s ürün yazılımı sürümünü beyaz listeye eklemelerini söyleyin.</string>
    <string name="miband_firmware_unknown_warning">Bu ürün yazılımı test edilmemiştir ve Gadgetbridge ile uyumlu olmayabilir.
\n
\nKurulması TAVSİYE EDİLMEZ!</string>
    <string name="miband_fwinstaller_compatible_version">Uyumlu sürüm</string>
    <string name="miband_fwinstaller_incompatible_version">Uyumsuz ürün yazılımı</string>
    <string name="miband_fwinstaller_untested_version">Test edilmemiş sürüm!</string>
    <string name="miband_pairing_tap_hint">Bilekliğiniz titreşip yanıp söndüğünde, arka arkaya birkaç kez dokunun.</string>
    <string name="miband_pairing_using_dummy_userdata">Geçerli kullanıcı verisi verilmedi, şimdilik model kullanıcı verisi kullanılıyor.</string>
    <string name="miband_prefs_alias">İsim/Takma ad</string>
    <string name="miband_prefs_device_time_offset_hours">Saat cinsinden aygıt zamanı farklılığı (vardiyalı çalışanların uykusunu algılamak için)</string>
    <string name="miband_prefs_fitness_goal">Günlük adım sayısı hedefi</string>
    <string name="miband_prefs_hr_sleep_detection">Uyku algılamasını iyileştirmek için kalp ritmi sensörünü kullan</string>
    <string name="miband_prefs_reserve_alarm_calendar">Gelecek etkinlikler için ayrılacak alarmlar</string>
    <string name="miband_prefs_vibration">Titreşim</string>
    <string name="minutes_1">1 dakika</string>
    <string name="minutes_10">10 dakika</string>
    <string name="minutes_30">30 dakika</string>
    <string name="minutes_5">5 dakika</string>
    <string name="mode_configuration">Mod Yapılandırması</string>
    <string name="n_a">YOK</string>
    <string name="never">Asla</string>
    <string name="no_data">Veri yok</string>
    <string name="no_limit">Sınırsız</string>
    <string name="norwegian_bokmal">Bokmål Norveççe</string>
    <string name="not_connected">Bağlı değil</string>
    <string name="notif_battery_low">%1$s pil düşük</string>
    <string name="notif_battery_low_bigtext_last_charge_time">Son şarj: %s
\n</string>
    <string name="notif_battery_low_bigtext_number_of_charges">Şarj sayısı: %s</string>
    <string name="notif_battery_low_extended">%1$s pil düşük: %2$s</string>
    <string name="notif_battery_low_percent">%1$s pil kaldı: %2$s%%</string>
    <string name="notif_battery_low_title">Aygıt pili düşük!</string>
    <string name="notif_export_failed_title">Veri tabanını dışa aktarma başarısız oldu! Lütfen ayarlarınızı gözden geçirin.</string>
    <string name="notification_channel_high_priority_name">Gadgetbridge bildirimlerine yüksek öncelik</string>
    <string name="notification_channel_name">Gadgetbridge bildirimleri</string>
    <string name="off">Kapalı</string>
    <string name="ok">Tamam</string>
    <string name="on">Açık</string>
    <string name="other">Diğer</string>
    <string name="overslept">Fazla uyku: %1$s</string>
    <string name="overstep">Fazla adım: %1$d</string>
    <string name="pairing">%s ile eşleştiriliyor…</string>
    <string name="pairing_already_bonded">%1$s (%2$s) ile zaten etkileşimde, bağlanıyor…</string>
    <string name="pairing_creating_bond_with">%1$s (%2$s) ile etkileşim başlıyor</string>
    <string name="pairing_in_progress">Etkileşim sürüyor: %1$s (%2$s)</string>
    <string name="pairing_unable_to_pair_with">%1$s (%2$s) ile eşleştirilemiyor</string>
    <string name="pbw_install_handler_hw_revision_mismatch">Verilen ürün yazılımı kurulamıyor: Pebble aygıtınızın donanım revizyonuyla eşleşmiyor.</string>
    <string name="pbw_install_handler_unable_to_install">Verilen dosya kurulamıyor: %1$s</string>
    <string name="pbw_installhandler_pebble_firmware">Pebble Sürümü %1$s</string>
    <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
    <string name="pbwinstallhandler_correct_hw_revision">Donanım revizyonu doğru</string>
    <string name="pbwinstallhandler_incorrect_hw_revision">Donanım revizyonu eşleşmiyor!</string>
    <string name="pebble_pairing_hint">Android aygıtınızda bir eşleşme iletişim kutusu açılacak. Açılmazsa, bildirim çekmecesine bakın ve eşleştirme isteğini kabul edin. Daha sonra Pebble üzerinde kabul edin.</string>
    <string name="polish">Lehçe</string>
    <string name="portuguese">Portekizce</string>
    <string name="pref_auto_fetch">Etkinlik verilerini otomatik getir</string>
    <string name="pref_auto_fetch_limit_fetches">Getirmeler arasındaki asgari süre</string>
    <string name="pref_auto_fetch_limit_fetches_summary">Her %d dakikada bir getirir</string>
    <string name="pref_auto_fetch_summary">Getirme, ekran kilidi açıldığında gerçekleşir. Yalnızca bir kilit mekanizması ayarlanmışsa çalışır!</string>
    <string name="pref_blacklist">Kara Liste Uygulamaları</string>
    <string name="pref_blacklist_calendars">Kara Liste Takvimleri</string>
    <string name="pref_button_action_disabled">Engellenmiş</string>
    <string name="pref_button_action_disabled_value">Bilinmeyen</string>
    <string name="pref_call_privacy_mode_complete">İsim ve numarayı gizle</string>
    <string name="pref_call_privacy_mode_name">İsmi gizle ama numarayı göster</string>
    <string name="pref_call_privacy_mode_number">Numarayı gizle ama ismi göster</string>
    <string name="pref_call_privacy_mode_off">İsim ve numara göster</string>
    <string name="pref_chart_heartrate_color_orange">Turuncu</string>
    <string name="pref_chart_heartrate_color_red">Kırmızı</string>
    <string name="pref_chart_sleep_rolling_24_off">Öğleden öğleye</string>
    <string name="pref_chart_sleep_rolling_24_on">Son 24 saat</string>
    <string name="pref_charts_range_off">Haftalık ortalama çizelgesi</string>
    <string name="pref_charts_range_on">Aylık ortalama çizelgesi</string>
    <string name="pref_default">Öntanımlı</string>
    <string name="pref_disable_new_ble_scanning">Yeni BLE (BlueTooth Düşük Enerji) taramasını devre dışı bırak</string>
    <string name="pref_display_add_device_fab">Yeni aygıt bağla düğmesi</string>
    <string name="pref_display_add_device_fab_off">Yalnızca hiçbir aygıt eklenmediğinde görülebilir</string>
    <string name="pref_display_add_device_fab_on">Her zaman görülebilir</string>
    <string name="pref_header_activitytrackers">Etkinlik izleyiciler</string>
    <string name="pref_header_auto_export">Otomatik dışa aktar</string>
    <string name="pref_header_auto_fetch">Otomatik getir</string>
    <string name="pref_header_cannned_messages">Mesaj şablonları</string>
    <string name="pref_header_charts">Çizelge Ayarları</string>
    <string name="pref_header_datetime">Tarih ve Saat</string>
    <string name="pref_header_development">Gelişmiş Seçenekler</string>
    <string name="pref_header_general">Genel Ayarlar</string>
    <string name="pref_header_location">Konum</string>
    <string name="pref_header_notifications">Bildirimler</string>
    <string name="pref_header_pebble_timeline">Pebble zaman çizelgesi</string>
    <string name="pref_header_privacy">Gizlilik</string>
    <string name="pref_header_vibration_count">Titreşim sayısı</string>
    <string name="pref_header_vibration_settings">Titreme ayarları</string>
    <string name="pref_invalid_frequency_message">Lütfen 87.5 ve 108.0 arasında bir frekans girin</string>
    <string name="pref_invalid_frequency_title">Geçersiz frekans</string>
    <string name="pref_media_forward">Sonrakine Geç</string>
    <string name="pref_media_forward_value">SONRAKİ</string>
    <string name="pref_media_next">Sonraki Medya</string>
    <string name="pref_media_next_value">SONRAKİ</string>
    <string name="pref_media_pause">Medya Duraklatma</string>
    <string name="pref_media_pause_value">DURAKLAT</string>
    <string name="pref_media_play">Medya Oynat</string>
    <string name="pref_media_play_value">OYNAT</string>
    <string name="pref_media_playpause">Oynatmayı AçKapat</string>
    <string name="pref_media_playpause_value">AÇKAPAT</string>
    <string name="pref_media_previous">Önceki Medya</string>
    <string name="pref_media_previous_value">ÖNCEKİ</string>
    <string name="pref_media_rewind">Geriye Atla</string>
    <string name="pref_media_rewind_value">GERİSAR</string>
    <string name="pref_media_volumedown">Sesi Düşür</string>
    <string name="pref_media_volumedown_value">SESDÜŞÜR</string>
    <string name="pref_media_volumeup">Sesi Yükselt</string>
    <string name="pref_media_volumeup_value">SESYÜKSELT</string>
    <string name="pref_pebble_privacy_mode_complete">Yalnızca bildirim simgesini göster</string>
    <string name="pref_pebble_privacy_mode_content">Bildirim metnini ekran dışına kaydır</string>
    <string name="pref_pebble_privacy_mode_off">Normal bildirimler</string>
    <string name="pref_rtl_max_line_length">Sağdan Sola En Fazla Satır Uzunluğu</string>
    <string name="pref_rtl_max_line_length_summary">Sağdan sola metinlerin ayrıldığı satırları uzatır veya kısaltır</string>
    <string name="pref_screen_notification_profile_alarm_clock">Alarm saati</string>
    <string name="pref_screen_notification_profile_anti_loss">Kayıp önleme uyarısı</string>
    <string name="pref_screen_notification_profile_calendar">Takvim bildirimi</string>
    <string name="pref_screen_notification_profile_email">E-Posta bildirimi</string>
    <string name="pref_screen_notification_profile_generic">Genel bildirim</string>
    <string name="pref_screen_notification_profile_generic_chat">Sohbet</string>
    <string name="pref_screen_notification_profile_generic_navigation">Navigasyon</string>
    <string name="pref_screen_notification_profile_generic_social">Sosyal ağ</string>
    <string name="pref_screen_notification_profile_inactivity">Hareketsizlik bildirimi</string>
    <string name="pref_screen_notification_profile_incoming_call">Gelen çağrı bildirimi</string>
    <string name="pref_screen_notification_profile_low_power">Düşük pil uyarısı</string>
    <string name="pref_screen_notification_profile_missed_call">Cevapsız çağrı bildirimi</string>
    <string name="pref_screen_notification_profile_sms">SMS bildirimi</string>
    <string name="pref_screen_vibration_profile">Titreşim profili</string>
    <string name="pref_summary_allow_high_mtu">Aktarım hızını artırır, ancak bazı Android aygıtlarda çalışmayabilir.</string>
    <string name="pref_summary_authkey">Kimlik doğrulama anahtarını, bağlanmak istediğiniz tüm Android aygıtlarınızda ortak bir anahtar olarak değiştirin. Tüm aygıtlar için önceki öntanımlı anahtar: 0123456789@ABCDE</string>
    <string name="pref_summary_auto_export_interval">Her %d saatte bir dışa aktar</string>
    <string name="pref_summary_autoremove_notifications">Telefondan kapatıldığında bildirimler aygıttan otomatik olarak kaldırılır</string>
    <string name="pref_summary_contextual_arabic">Arapça içeriği desteklemek için bunu etkinleştirin</string>
    <string name="pref_summary_custom_deviceicon">Bağlandığında Gadgetbridge simgesi yerine aygıta özel bir Android bildirim simgesi göster</string>
    <string name="pref_summary_datetime_syctimeonconnect">Bağlanırken ve Android aygıtında saat ve saat dilimi değiştiğinde saati Gadgetbridge aygıtına eşzamanla</string>
    <string name="pref_summary_disable_new_ble_scanning">Tarama sırasında aygıtınız bulunamıyorsa bu seçeneği işaretleyin</string>
    <string name="pref_summary_dont_ack_transfers">Bilekliğe onay (ACK) gönderilmezse, etkinlik verileri temizlenmez. GB diğer uygulamalarla birlikte kullanılıyorsa kullanışlıdır.</string>
    <string name="pref_summary_enable_calendar_sync">Takvim etkinliklerini zaman çizelgesine gönder</string>
    <string name="pref_summary_enable_outgoing_call">Bunun devre dışı bırakılması, Pebble 2/LE aygıtının giden aramalarda titremesini durduracaktır</string>
    <string name="pref_summary_enable_pebblekit">PebbleKit kullanırken Android uygulamaları için deneysel desteği etkinleştirin</string>
    <string name="pref_summary_expose_hr">Gadgetbridge bağlıyken diğer uygulamaların kalp ritmi verilerine gerçek zamanlı erişmesine izin verir</string>
    <string name="pref_summary_force_white_color_scheme">Saatinizin karanlık görünümü varsa kullanışlıdır</string>
    <string name="pref_summary_keep_data_on_device">Eşzamanlamadan sonra bile etkinlik verilerini Mi Band üzerinde tutar. GB diğer uygulamalarla birlikte kullanılıyorsa kullanışlıdır.</string>
    <string name="pref_summary_location_keep_uptodate">Geçerli konumu çalışma zamanında almaya çalış, depolanan konumu yedek olarak kullan</string>
    <string name="pref_summary_low_latency_fw_update">Bu, ürün yazılımı kurulmasının başarısız olduğu aygıtlarda yardımcı olabilir.</string>
    <string name="pref_summary_minimize_priority_off">Durum çubuğunda simge ve kilit ekranında bildirim gösterilir</string>
    <string name="pref_summary_minimize_priority_on">Durum çubuğunda simge ve kilit ekranında bildirim gizlenir</string>
    <string name="pref_summary_notification_filter">İstenmeyen bildirimler, bu modda durdurulmuştur</string>
    <string name="pref_summary_notifications_pebblemsg">PebbleKit üzerinden Pebble aygıtına bildirim gönderen uygulamalar için destek.</string>
    <string name="pref_summary_pebble_always_ack_pebblekit">Harici 3. taraf uygulamalarına gönderilen mesajların her zaman ve hemen onaylanmasına neden olur</string>
    <string name="pref_summary_pebble_enable_applogs">Saat uygulamalarındaki günlüklerin Gadgetbridge tarafından günlüğe kaydedilmesine neden olur (yeniden bağlanma gerekir)</string>
    <string name="pref_summary_pebble_enable_bgjs">Etkinleştirildiğinde, saat arayüzlerinin hava durumu, pil bilgisi vs. göstermesine izin verir.</string>
    <string name="pref_summary_pebble_forcele">Klasik BT yerine tüm Pebble\'ler için deneysel Pebble LE desteği kullanın. Bu önce LE olmayan ile ve daha sonra Pebble LE ile eşleştirme gerektirir</string>
    <string name="pref_summary_pebble_forceprotocol">Bu seçenek, ürün yazılımı sürümüne bağlı olarak en son bildirim protokolünü kullanmaya zorlar. NE YAPTIĞINIZI BİLİN!</string>
    <string name="pref_summary_pebble_forceuntested">Test edilmemiş özellikleri etkinleştir. NE YAPTIĞINIZI BİLİN!</string>
    <string name="pref_summary_pebble_gatt_clientonly">Bu yalnızca Pebble 2 içindir ve deneyseldir, bağlantı sorunlarınız varsa bunu deneyin</string>
    <string name="pref_summary_pebble_health_store_raw">Verileri \"olduğu gibi\" saklar, daha sonra yorumlanabilmesi için veri tabanı kullanımını artırır.</string>
    <string name="pref_summary_pebble_mtu_limit">Eğer Pebble 2/Pebble LE beklendiği gibi çalışmazsa, MTU sınırlaması için bu ayarı deneyin (geçerli aralık 20–512)</string>
    <string name="pref_summary_relax_firmware_checks">Ürün yazılımı denetimlerini gevşet</string>
    <string name="pref_summary_rtl">Aygıtınız sağdan sola dilleri gösteremiyorsa bunu etkinleştirin</string>
    <string name="pref_summary_setup_bt_pairing">Bağlanma konusunda sorun yaşıyorsanız bunu devre dışı bırakın</string>
    <string name="pref_summary_sunrise_sunset">Pebble zaman çizelgesine konuma göre gün doğumu ve gün batımı saatlerini gönder</string>
    <string name="pref_summary_sync_calendar">Bağlantı kesildiğinde bile takvim uyarılarını etkinleştirir</string>
    <string name="pref_summary_transliteration">Aygıtınızda dilinize ait yazı tipi desteği yoksa bunu etkinleştirin</string>
    <string name="pref_summary_use_custom_font">Aygıtınız, Emoji desteği için özel bir yazı tipi yazılımına sahipse bunu etkinleştirin</string>
    <string name="pref_theme_dark">Koyu</string>
    <string name="pref_theme_light">Açık</string>
    <string name="pref_theme_value_dark">karanlık</string>
    <string name="pref_theme_value_light">aydınlık</string>
    <string name="pref_title_allow_high_mtu">Yüksek MTU\'ya izin ver</string>
    <string name="pref_title_audio_player">Tercih Edilen Ses Oynatıcı</string>
    <string name="pref_title_authkey">Kimlik Doğrulama Anahtarı</string>
    <string name="pref_title_auto_export_enabled">Otomatik dışa aktarma etkinleştirildi</string>
    <string name="pref_title_auto_export_interval">Dışa aktarma aralığı</string>
    <string name="pref_title_auto_export_location">Dışa aktarma konumu</string>
    <string name="pref_title_autoremove_notifications">Yok sayılan bildirimleri otomatik kaldır</string>
    <string name="pref_title_call_privacy_mode">Çağrı gizlilik modu</string>
    <string name="pref_title_canned_messages_dismisscall">Çağrı Yok Sayma</string>
    <string name="pref_title_canned_messages_set">Aygıtta güncelleme</string>
    <string name="pref_title_canned_replies">Cevaplar</string>
    <string name="pref_title_canned_reply_suffix">Ortak son ek</string>
    <string name="pref_title_chart_heartrate_color">Kalp ritmi rengi</string>
    <string name="pref_title_chart_sleep_rolling_24_hour">Uyku aralığı</string>
    <string name="pref_title_charts_average">Çizelgelerde ortalamaları göster</string>
    <string name="pref_title_charts_range">Çizelge Aralığı</string>
    <string name="pref_title_charts_swipe">Etkinlik çizelgelerinde sola/sağa kaydırmayı etkinleştir</string>
    <string name="pref_title_contextual_arabic">Arapça İçerik</string>
    <string name="pref_title_custom_deviceicon">Aygıta özel bildirim simgesini göster</string>
    <string name="pref_title_datetime_syctimeonconnect">Saati eşzamanla</string>
    <string name="pref_title_development_miaddr">Mi Band adresi</string>
    <string name="pref_title_dont_ack_transfer">Etkinlik veri aktarımını ACK (onaylama) yapma</string>
    <string name="pref_title_enable_calendar_sync">Takvimi eşzamanla</string>
    <string name="pref_title_enable_outgoing_call">Giden çağrıları destekle</string>
    <string name="pref_title_enable_pebblekit">3. taraf Android Uygulama erişimine izin ver</string>
    <string name="pref_title_expose_hr">3. taraf gerçek zamanlı kalp ritmi erişimi</string>
    <string name="pref_title_force_white_color_scheme">Beyaz üzerinde siyah renk şemasını zorla</string>
    <string name="pref_title_general_autoconnectonbluetooth">Bluetooth açıkken Gadgetbridge aygıtına bağlan</string>
    <string name="pref_title_general_autoreconnect">Otomatik yeniden bağlan</string>
    <string name="pref_title_general_autostartonboot">Otomatik başlat</string>
    <string name="pref_title_keep_data_on_device">Etkinlik verilerini aygıtta sakla</string>
    <string name="pref_title_language">Dil</string>
    <string name="pref_title_location_aquire">Konumu al</string>
    <string name="pref_title_location_keep_uptodate">Konumu güncel tut</string>
    <string name="pref_title_location_latitude">Enlem</string>
    <string name="pref_title_location_longitude">Boylam</string>
    <string name="pref_title_low_latency_fw_update">Ürün yazılımı kurarken düşük gecikme modu kullan</string>
    <string name="pref_title_lower_button_function">Alt Düğme</string>
    <string name="pref_title_middle_button_function">Orta Düğme</string>
    <string name="pref_title_minimize_priority">Gadgetbridge bildirimini gizle</string>
    <string name="pref_title_notification_filter">Rahatsız Etme</string>
    <string name="pref_title_notifications_call">Telefon Çağrıları</string>
    <string name="pref_title_notifications_generic">Genel bildirim desteği</string>
    <string name="pref_title_notifications_pebblemsg">Pebble Mesajları</string>
    <string name="pref_title_notifications_repetitions">Tekrarlar</string>
    <string name="pref_title_notifications_sms">SMS</string>
    <string name="pref_title_notifications_timeout">Bildirimler arasındaki asgari süre</string>
    <string name="pref_title_pebble_activitytracker">Tercih edilen etkinlik izleyici</string>
    <string name="pref_title_pebble_always_ack_pebblekit">Erken ACK PebbleKit</string>
    <string name="pref_title_pebble_enable_applogs">İzleme uygulaması kaydetmeyi etkinleştir</string>
    <string name="pref_title_pebble_enable_bgjs">Arka plan JS\'sini etkinleştir</string>
    <string name="pref_title_pebble_forcele">Her zaman BLE (Bluetooth Düşük Enerji) tercih et</string>
    <string name="pref_title_pebble_forceprotocol">Bildirim protokolünü zorla</string>
    <string name="pref_title_pebble_forceuntested">Test edilmemiş özellikleri etkinleştir</string>
    <string name="pref_title_pebble_gatt_clientonly">Yalnızca GATT istemcisi</string>
    <string name="pref_title_pebble_health_store_raw">Ham kaydı veri tabanında depola</string>
    <string name="pref_title_pebble_mtu_limit">Pebble 2/LE GATT MTU sınırı</string>
    <string name="pref_title_pebble_privacy_mode">Gizlilik modu</string>
    <string name="pref_title_pebble_reconnect_attempts">Yeniden bağlanma denemeleri</string>
    <string name="pref_title_pebble_settings">Pebble ayarları</string>
    <string name="pref_title_pebble_sync_health">Pebble Health Eşzamanlaması</string>
    <string name="pref_title_pebble_sync_misfit">Misfit Eşzamanlaması</string>
    <string name="pref_title_pebble_sync_morpheuz">Morpheuz Eşzamanlaması</string>
    <string name="pref_title_relax_firmware_checks">Aygıtınız için tasarlanmamış bir ürün yazılımı kurmak istiyorsanız bunu etkinleştirin (sorumluluk size aittir)</string>
    <string name="pref_title_rtl">Sağdan Sola</string>
    <string name="pref_title_screentime">Ekran açık süresi</string>
    <string name="pref_title_setup_bt_pairing">Bluetooth eşleştirmeyi etkinleştir</string>
    <string name="pref_title_sunrise_sunset">Gün doğumu ve gün batımı</string>
    <string name="pref_title_support_voip_calls">VoIP çağrılarını etkinleştir</string>
    <string name="pref_title_sync_caldendar">Takvim etkinliklerini eşzamanla</string>
    <string name="pref_title_theme">Tema</string>
    <string name="pref_title_timeformat">Zaman biçimi</string>
    <string name="pref_title_transliteration">Karakter çevirisi</string>
    <string name="pref_title_unit_system">Birimler</string>
    <string name="pref_title_upper_button_function">Üst Düğme</string>
    <string name="pref_title_use_custom_font">Özel yazı tipi kullan</string>
    <string name="pref_title_vibration_strength">Titreşim gücü</string>
    <string name="pref_title_weather">Hava Durumu</string>
    <string name="pref_title_weather_location">Hava durumu konumu (LineageOS hava durumu sağlayıcısı için)</string>
    <string name="pref_title_whenscreenon">…ayrıca ekran açıkken</string>
    <string name="pref_write_logfiles">Günlük dosyalarını yaz</string>
    <string name="preferences_category_device_specific_settings">Aygıta özel ayarlar</string>
    <string name="preferences_fm_frequency">FM Frekansı</string>
    <string name="preferences_hplus_settings">HPlus/Makibes ayarları</string>
    <string name="preferences_led_color">LED Rengi</string>
    <string name="preferences_makibes_hr3_settings">Makibes HR3 ayarları</string>
    <string name="preferences_miband_settings">Mi Band / AmazFit ayarları</string>
    <string name="preferences_qhybrid_settings">Q Hybrid Ayarları</string>
    <string name="preferences_rtl_settings">Sağdan Sola Desteği</string>
    <string name="prefs_button_double_press_action_selection_title">Etkinlik 2 eylemi</string>
    <string name="prefs_button_long_press_action_selection_title">Uzun basma eylemi</string>
    <string name="prefs_button_single_press_action_selection_title">Etkinlik 1 eylemi</string>
    <string name="prefs_button_triple_press_action_selection_title">Etkinlik 3 eylemi</string>
    <string name="prefs_button_variable_actions">Ayrıntılı basma eylemi ayarları</string>
    <string name="prefs_disconnect_notification">Bağlantı kesilme bildirimi</string>
    <string name="prefs_enable_find_phone">\'Telefonu bul\' özelliğini aç</string>
    <string name="prefs_find_phone">Telefonu bul</string>
    <string name="prefs_find_phone_duration">Saniye cinsinden zil süresi</string>
    <string name="prefs_find_phone_summary">Telefonunuzun zilini çalmak için bilekliğinizi kullanın.</string>
    <string name="prefs_hr_alarm_activity">Spor etkinliği sırasında kalp ritmi alarmı</string>
    <string name="prefs_hr_alarm_high">Üst sınır</string>
    <string name="prefs_hr_alarm_low">Alt sınır</string>
    <string name="prefs_screen_orientation">Ekran yönü</string>
    <string name="prefs_title_all_day_heart_rate">Tüm gün kalp ritmi ölçümü</string>
    <string name="prefs_title_heartrate_measurement_interval">Tüm gün kalp ritmi ölçümü</string>
    <string name="prefs_wearside">Sola mı sağa mı giyiyorsunuz\?</string>
    <string name="qhybrid_buttons_overwrite_error">Düğmelerin üzerine yazılırken hata oluştu</string>
    <string name="qhybrid_buttons_overwrite_success">Düğmelerin üzerine yazıldı</string>
    <string name="qhybrid_changes_delay_prompt">değişiklik birkaç saniye sürebilir…</string>
    <string name="qhybrid_goal_in_steps">Adım sayısı hedefi</string>
    <string name="qhybrid_offset_time_by">saati kaydır</string>
    <string name="qhybrid_offset_timezone">saat dilimini kaydır</string>
    <string name="qhybrid_overwrite_buttons">düğmelerin üzerine yaz</string>
    <string name="qhybrid_prompt_million_steps">Etkinleştirmek için lütfen adım sayısını bir milyona ayarlayın.</string>
    <string name="qhybrid_second_timezone_offset_relative_to_utc">UTC olarak ikinci saat dilimi farkı</string>
    <string name="qhybrid_time_shift">zaman değişimi</string>
    <string name="qhybrid_use_activity_hand_as_notification_counter">etkinlik elini bildirim sayacı olarak kullan</string>
    <string name="qhybrid_vibration_strength">titreşim gücü:</string>
    <string name="reset_index">Getirme tarihini sıfırla</string>
    <string name="right">Sağ</string>
    <string name="russian">Rusça</string>
    <string name="save_configuration">Yapılandırmayı Kaydet</string>
    <string name="seconds_10">10 saniye</string>
    <string name="seconds_20">20 saniye</string>
    <string name="seconds_30">30 saniye</string>
    <string name="seconds_5">5 saniye</string>
    <string name="select_all">Tümünü seç</string>
    <string name="share">Paylaş</string>
    <string name="share_log">Günlüğü paylaş</string>
    <string name="share_log_warning">Gadgetbridge\'in sağlık verileri, benzersiz tanımlayıcılar (bir aygıtın MAC adresi gibi), müzik tercihleri vb. dahil ancak bunlarla sınırlı olmamak üzere birçok kişisel bilgiyi günlük dosyalarına kaydettiğini lütfen unutmayın. Dosyayı herkese açık sorun bildirimi olarak göndermeden önce bu dosyayı düzenlemeyi ve bu bilgileri kaldırmayı göz önünde bulundurun.</string>
    <string name="simplified_chinese">Basitleştirilmiş Çince</string>
    <string name="sleep_activity_date_range">Saat %1$s ile %2$s arası</string>
    <string name="sleepchart_your_sleep">Uyku</string>
    <string name="spanish">İspanyolca</string>
    <string name="stats_title">Hız bölgeleri</string>
    <string name="stats_x_axis_label">Toplam dakika</string>
    <string name="stats_y_axis_label">Dakikada adım sayısı</string>
    <string name="tap_a_device_to_connect">Bağlanmak için bir aygıta dokunun</string>
    <string name="tap_connected_device_for_activity">Etkinlik için bağlı aygıta hafifçe dokunun</string>
    <string name="tap_connected_device_for_app_mananger">Uygulama yöneticisi için bağlı aygıta hafifçe dokunun</string>
    <string name="tap_connected_device_for_vibration">Titreşim için bağlı aygıta hafifçe dokunun</string>
    <string name="test">Test</string>
    <string name="test_notification">Test bildirimi</string>
    <string name="thai">Tayca</string>
    <string name="this_is_a_test_notification_from_gadgetbridge">Bu Gadgetbridge üzerinden bir test bildirimidir</string>
    <string name="timeformat_24h">24 saat</string>
    <string name="timeformat_am_pm">ÖÖ/ÖS</string>
    <string name="title_activity_alarm_details">Alarm ayrıntıları</string>
    <string name="title_activity_android_pairing">Aygıt eşleştir</string>
    <string name="title_activity_appblacklist">Bildirim kara listesi</string>
    <string name="title_activity_appmanager">Uygulama Yöneticisi</string>
    <string name="title_activity_calblacklist">Kara Listeye Alınan Takvimler</string>
    <string name="title_activity_charts">Etkinlik ve Uyku</string>
    <string name="title_activity_controlcenter">Gadgetbridge</string>
    <string name="title_activity_db_management">Veri yönetimi</string>
    <string name="title_activity_debug">Hata Ayıklama</string>
    <string name="title_activity_device_specific_settings">Aygıta özel ayarlar</string>
    <string name="title_activity_discovery">Aygıt arama</string>
    <string name="title_activity_fw_app_insaller">Ürün yazılımı/uygulama kurucu</string>
    <string name="title_activity_mi_band_pairing">Mi Band\'ınızı eşleştirin</string>
    <string name="title_activity_notification_filter">Bildirim Filtresi</string>
    <string name="title_activity_pebble_pairing">Pebble Eşleştirme</string>
    <string name="title_activity_set_alarm">Alarmları yapılandır</string>
    <string name="title_activity_settings">Ayarlar</string>
    <string name="title_activity_sleepmonitor">Uyku izleme</string>
    <string name="title_activity_vibration">Titreşim</string>
    <string name="title_activity_watch9_calibration">Watch 9 kalibrasyonu</string>
    <string name="title_activity_watch9_pairing">Watch 9 eşleştirme</string>
    <string name="toast_app_must_not_be_blacklisted">Uygulamanın yapılandırılması için kara listeye alınmaması gerekir</string>
    <string name="toast_aqurired_networklocation">konum alındı</string>
    <string name="toast_enable_networklocationprovider">Lütfen ağ konumunu etkinleştirin</string>
    <string name="toast_notification_filter_saved_successfully">Bildirim filtresi kaydedildi</string>
    <string name="toast_notification_filter_words_empty_hint">Lütfen en az bir sözcük girin</string>
    <string name="traditional_chinese">Geleneksel Çince</string>
    <string name="turkish">Türkçe</string>
    <string name="ukrainian">Ukraynaca</string>
    <string name="unit_imperial">İngiliz birimleri</string>
    <string name="unit_metric">Metrik</string>
    <string name="unknown_state">Bilinmeyen durum</string>
    <string name="updatefirmwareoperation_firmware_not_sent">Ürün yazılımı gönderilmedi</string>
    <string name="updatefirmwareoperation_metadata_updateproblem">Ürün yazılımı üst veri aktarımıyla ilgili sorun</string>
    <string name="updatefirmwareoperation_update_complete">Ürün yazılımı kurulumu tamamlandı</string>
    <string name="updatefirmwareoperation_update_complete_rebooting">Ürün yazılımı kurulumu tamamlandı, aygıt yeniden başlatılıyor…</string>
    <string name="updatefirmwareoperation_update_in_progress">Ürün yazılımı kuruluyor</string>
    <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Ürün yazılımı aktarımıyla ilgili sorun. Mi Band\'ınızı YENİDEN BAŞLATMAYIN!</string>
    <string name="updatefirmwareoperation_write_failed">Ürün yazılımı kurulması başarısız oldu</string>
    <string name="updating_firmware">Ürün yazılımı kuruluyor…</string>
    <string name="user_feedback_all_alarms_disabled">Bütün alarmlar devre dışı</string>
    <string name="user_feedback_miband_activity_data_transfer">Veri aktarımı durumu: %1$s / %2$s</string>
    <string name="user_feedback_miband_set_alarms_failed">Alarmlar ayarlanırken bir hata oluştu, lütfen tekrar deneyin.</string>
    <string name="user_feedback_miband_set_alarms_ok">Alarmlar aygıta gönderildi.</string>
    <string name="vertical">Dikey</string>
    <string name="vibration_profile_alarm_clock">Alarm saati</string>
    <string name="vibration_profile_long">Uzun</string>
    <string name="vibration_profile_medium">Orta</string>
    <string name="vibration_profile_ring">Zil sesi</string>
    <string name="vibration_profile_short">Kısa</string>
    <string name="vibration_profile_staccato">Kesik kesik</string>
    <string name="vibration_profile_waterdrop">Su damlası</string>
    <string name="vibration_try">Dene</string>
    <string name="vietnamese">Vietnamca</string>
    <string name="waiting_for_reconnect">Yeniden bağlanmak için bekliyor</string>
    <string name="warning">Dikkat!</string>
    <string name="watch9_calibration_button">Kalibrasyon</string>
    <string name="watch9_calibration_hint">Aygıtınızın şu anda size gösterdiği saati ayarlayın.</string>
    <string name="watch9_pairing_tap_hint">Saatiniz titreştiğinde aygıtı sallayın veya düğmesine basın.</string>
    <string name="watch9_time_hours">Saat:</string>
    <string name="watch9_time_minutes">Dakika:</string>
    <string name="watch9_time_seconds">Saniye:</string>
    <string name="watch_not_connected">Saat bağlanmadı</string>
    <string name="weather_notification_label">Pebble üzerinde hava durumu bilgisi almak için bu dış görünümün Hava Durumu Bildirimi uygulamasında etkinleştirildiğinden emin olun.
\n
\nBurada herhangi bir yapılandırma gerekmez.
\n
\nPebble sistem hava durumu uygulamasını uygulama yönetiminden etkinleştirebilirsiniz.
\n
\nDesteklenen saat yüzleri hava durumunu otomatik olarak gösterir.</string>
    <string name="weeksleepchart_sleep_a_month">Aylık uyku</string>
    <string name="weeksleepchart_sleep_a_week">Haftalık uyku</string>
    <string name="weeksleepchart_today_sleep_description">Bugünkü uyku, hedef: %1$s</string>
    <string name="weeksteps_today_steps_description">Bugünkü adım sayısı, hedef: %1$s</string>
    <string name="weekstepschart_steps_a_month">Aylık adım sayısı</string>
    <string name="weekstepschart_steps_a_week">Haftalık adım sayısı</string>
    <string name="when_screen_off">Ekran kapalı olduğunda</string>
    <string name="whitelist_all_for_notifications">Bildirimler için hepsini beyaz listeye al</string>
    <string name="widget_10_minutes">10 dakika</string>
    <string name="widget_1_hour">1 saat</string>
    <string name="widget_20_minutes">20 dakika</string>
    <string name="widget_5_minutes">5 dakika</string>
    <string name="widget_listing_label">Durum ve Alarmlar</string>
    <string name="widget_set_alarm_after">Alarm kur:</string>
    <string name="widget_sleep_label">Uyku: %1$s</string>
    <string name="widget_steps_label">Adım: %1$02d</string>
    <string name="you_did_not_sleep">Uyumadınız</string>
    <string name="you_slept">Saat %1$s ile %2$s arası uyudunuz</string>
    <string name="zetime_activity_tracking">Etkinlik izleme</string>
    <string name="zetime_activity_tracking_summary">Etkinlik izlemenin açılması adımlarınızı sayacaktır.</string>
    <string name="zetime_analog_mode">Analog modu</string>
    <string name="zetime_analog_mode_hands">Yalnızca eller</string>
    <string name="zetime_analog_mode_handsandsteps">Eller ve adımlar</string>
    <string name="zetime_calories_type">Kalori türü</string>
    <string name="zetime_calories_type_active">Yalnızca etkin harcanan kaloriler</string>
    <string name="zetime_calories_type_all">Etkin ve etkin değilken harcanan kaloriler</string>
    <string name="zetime_date_format">Tarih biçimi</string>
    <string name="zetime_date_format_1">YY/AA/GG</string>
    <string name="zetime_date_format_2">GG/AA/YY</string>
    <string name="zetime_date_format_3">AA/GG/YY</string>
    <string name="zetime_handmove_display">El hareketi</string>
    <string name="zetime_handmove_display_summary">Ekranı açmak veya kapatmak için bileğinizi döndürün.</string>
    <string name="zetime_heart_rate_alarm_enable">Kalp ritmi alarmını etkinleştir</string>
    <string name="zetime_prefs_inactivity_fr">Cuma</string>
    <string name="zetime_prefs_inactivity_mo">Pazartesi</string>
    <string name="zetime_prefs_inactivity_repetitions">Tekrarlar</string>
    <string name="zetime_prefs_inactivity_sa">Cumartesi</string>
    <string name="zetime_prefs_inactivity_su">Pazar</string>
    <string name="zetime_prefs_inactivity_th">Perşembe</string>
    <string name="zetime_prefs_inactivity_tu">Salı</string>
    <string name="zetime_prefs_inactivity_we">Çarşamba</string>
    <string name="zetime_signaling_beep">Sürekli bip sesi</string>
    <string name="zetime_signaling_beep_once">1 defa bip sesi</string>
    <string name="zetime_signaling_beep_twice">2 defa bip sesi</string>
    <string name="zetime_signaling_none">Sessiz</string>
    <string name="zetime_signaling_vibrate">Sürekli titreşim</string>
    <string name="zetime_signaling_vibrate_beep">Sürekli titreşim ve bip sesi</string>
    <string name="zetime_signaling_vibrate_beep_once">1 defa titreşim ve bip sesi</string>
    <string name="zetime_signaling_vibrate_once">1 defa titreşim</string>
    <string name="zetime_signaling_vibrate_twice">2 defa titreşim</string>
    <string name="zetime_title_alarm_signaling">Alarm için sinyal türünü ayarla</string>
    <string name="zetime_title_heart_rate_alarm">Kalp ritmi alarmı</string>
    <string name="zetime_title_heart_rate_alarm_summary">Kalp ritminiz sınırı aşarsa, saat sizi uyaracaktır.</string>
    <string name="zetime_title_heartrate">Kalp ritmi ayarları</string>
    <string name="zetime_title_screentime">Saniye cinsinden ekran açık süresi</string>
    <string name="zetime_title_settings">ZeTime ayarları</string>
    <plurals name="widget_alarm_target_hours">
        <item quantity="one">%d saat</item>
        <item quantity="other">%d saat</item>
    </plurals>
    <string name="pref_qhybrid_title_widget_draw_circles">Widget çemberleri çiz</string>
    <string name="title_activity_LenovoWatch_calibration">Watch X Plus kalibrasyonu</string>
    <string name="pref_qhybrid_save_raw_activity_files">Ham etkinlik dosyalarını kaydet</string>
    <string name="menuitem_workout">Egzersiz</string>
    <string name="menuitem_eventreminder">Etkinlik Hatırlatıcı</string>
    <string name="menuitem_hr">Kalp Ritmi</string>
    <string name="menuitem_pai">PAI</string>
    <string name="devicetype_watchxplus">Watch X Plus</string>
    <string name="devicetype_watchx">Watch X</string>
    <string name="power_mode_watch">Yalnızca saat</string>
    <string name="power_mode_saving">Güç tasarrufu</string>
    <string name="power_mode_normal">Normal</string>
    <string name="power_mode_title">Saat güç modu</string>
    <string name="prefs_sensors_button_bp_calibration_sum">Kalibrasyona başlamak için buraya basın</string>
    <string name="prefs_sensors_button_bp_calibration">Kalibrasyon</string>
    <string name="pref_sensors_bp_calibration_high">Sistolik Kan Basıncı (Yüksek Tansiyon)</string>
    <string name="pref_sensors_bp_calibration_low">Diyastolik Kan Basıncı (Düşük Tansiyon)</string>
    <string name="pref_sensors_bp_calibration">Kan Basıncı Kalibrasyonu</string>
    <string name="pref_title_sensors_altitude">Yükseklik (irtifa) kalibrasyonu</string>
    <string name="pref_header_sensors_calibration">Sensörler Kalibrasyonu</string>
    <string name="pref_title_device_spec_settings_show_raw_graph">Etkinlik grafiğinde RAW verilerini göster</string>
    <string name="pref_summary_device_spec_settings_title_force_time">Yeniden bağlandığında saati eşzamanlamayı zorla. Analog saatler yanlış zaman gösterebilir!</string>
    <string name="pref_title_device_spec_settings_force_time">Saati eşzamanlamayı zorla</string>
    <string name="pref_header_device_spec_settings">Aygıt ayarları</string>
    <string name="pref_summary_notifications_and_calls_title_shake_reject">Saat düğmesi eylemini kopyalar</string>
    <string name="prefs_notifications_and_calls_shake_reject">Bileği sallayarak çağrıyı yok say/reddet</string>
    <string name="prefs_notifications_and_calls_reject">Düğmeyle çağrıyı yok say/reddet</string>
    <string name="pref_summary_notifications_and_calls_title_reject">Kapalı - yok say, Açık - reddet</string>
    <string name="pref_header_notifications_and_calls_callhandling">Çağrı Yönetimi</string>
    <string name="pref_title_notifications_and_calls_repeat_on_misscall">X dakikada tekrarla</string>
    <string name="pref_summary_notifications_and_calls_enable_misscall">Her dakikada tekrarlar</string>
    <string name="pref_notifications_and_calls_enable_misscall">Cevapsız çağrı bildirimi</string>
    <string name="prefs_notifications_and_calls_continious_ring">Telefon çalarken bildirim</string>
    <string name="pref_title_notifications_and_calls_repeat_on_call">Çağrı bildirimini tekrarla</string>
    <string name="pref_header_notifications_and_calls">Bildirimler ve Çağrılar</string>
    <string name="pref_theme_system">Sistem</string>
    <string name="czesh">Çekçe</string>
    <string name="swedish">İsveççe</string>
    <string name="hebrew">İbranice</string>
    <string name="greek">Yunanca</string>
    <string name="hungarian">Macarca</string>
    <string name="romanian">Rumence</string>
    <string name="menuitem_unknown">Bilinmeyen</string>
    <string name="bip_prefs_shotcuts_summary">Bileklik ekranındaki kısayolları seçin</string>
    <string name="bip_prefs_shortcuts">Kısa yollar</string>
    <string name="hr_widget_last_notification">Son bildirim</string>
    <string name="controlcenter_set_alias">Takma Ad Ayarla</string>
    <string name="fw_upgrade_notice_amazfit_trex">Amazfit T-Rex aygıtınıza %s ürün yazılımını kurmak üzeresiniz.
\n
\nLütfen önce .fw dosyasını, sonra .res dosyasını, ve son olarak .gps dosyasını kurun. Saatiniz .fw dosyasını kurduktan sonra yeniden başlatılacak.
\n
\nNot: Bu dosyalar önceden kurulanlarla tamamen aynıysa .res ve .gps dosyalarını kurmanız gerekmez.
\n
\nİLERLEMENİZ DURUMUNDA RİSK SİZE AİTTİR!</string>
    <string name="devicetype_amazfit_trex">Amazfit T-Rex</string>
    <string name="about_additional_contributions">Listelenmeyen herkese kod, çeviri, destek, fikirler, motivasyon, hata raporları, para… ile katkıda bulundukları için çok teşekkürler ✊</string>
    <string name="about_additional_device_support">Ek aygıt desteği</string>
    <string name="about_contributors">Katkıda bulunanlar</string>
    <string name="about_core_team_title">Çekirdek Ekip (ilk kod katkıda bulunma sırasına göre)</string>
    <string name="about_description">Satıcıların kapalı kaynaklı Android aygıt uygulamalarının yerine bulut gerektirmeyen copyleft özgür alternatif.</string>
    <string name="about_activity_title">Gadgetbridge hakkında</string>
    <string name="about_title">Hakkında</string>
    <string name="pref_title_weather_summary">LineageOS hava durumu sağlayıcısı için kullanılır, diğer Android sürümleri \"Weather notification\" gibi bir uygulama kullanmalıdır. Gadgetbridge wiki sayfasında daha fazla bilgi bulabilirsiniz.</string>
    <string name="menuitem_worldclock">Dünya Saati</string>
    <string name="error_version_check_extreme_caution">DİKKAT: Sürüm bilgileri denetlenirken hata oluştu! Devam etmemelisiniz! Görülen sürüm adı \"%s\"</string>
    <string name="permission_granting_mandatory">Tüm bu izinler gereklidir ve izin verilmezse kararsızlık oluşabilir</string>
    <string name="error_background_service_reason_truncated">Arka plan hizmetini başlatma başarısız oldu, çünkü…</string>
    <string name="error_background_service_reason">Bir istisna nedeniyle arka plan hizmetini başlatma başarısız oldu. Hata:</string>
    <string name="error_background_service">Arka plan hizmeti başlatılamadı</string>
    <string name="menuitem_stress">Stres</string>
    <string name="menuitem_cycles">Döngü</string>
    <string name="menuitem_breathing">Nefes Alma</string>
    <string name="devicetype_miband5">Mi Band 5</string>
    <string name="fw_upgrade_notice_miband5">Mi Band 5 aygıtınıza %s ürün yazılımını kurmak üzeresiniz.
\n
\nLütfen önce .fw dosyasını, sonra .res dosyasın kurun. Bilekliğiniz .fw dosyasını kurduktan sonra yeniden başlatılacak.
\n
\nNot: Bu dosyalar önceden kurulanlarla tamamen aynıysa .res dosyasını kurmanız gerekmez.
\n
\nİLERLEMENİZ DURUMUNDA RİSK SİZE AİTTİR!</string>
    <string name="devicetype_tlw64">TLW64</string>
    <string name="companiondevice_pairing_details">Hizmetin arka planda yeniden başlatılması gerekiyorsa güvenilirliği artıracak yeni CompanionDevice API desteğini etkinleştirir (yalnızca Android 8 veya üzerinde bir etkisi vardır), etkili olması için Gadgetbridge kullanarak yeniden eşleştirme gerektirir</string>
    <string name="ignore_bonded_devices_description">Bu seçeneğin etkinleştirilmesi, tarama sırasında önceden etkileşimde/eşleştirilmiş olan aygıtları yok sayar</string>
    <string name="ignore_bonded_devices">Etkileşimde olan aygıtları yok say</string>
    <string name="device_is_currently_bonded">ZATEN ETKİLEŞİMDE</string>
    <string name="device_requires_key">ANAHTAR GEREKLİ</string>
    <string name="error_location_enabled_mandatory">Aygıtları taramak için konumun açık olması gerekmektedir</string>
    <string name="error_retrieving_devices_database">Veri tabanından aygıtlar alınırken hata oluştu</string>
    <string name="error_setting_alias">Takma ad ayarlanırken hata oluştu:</string>
    <string name="error_exporting_device_preferences">Aygıta özel tercihler dışa aktarılırken hata oluştu</string>
    <string name="pref_check_permission_status_summary">Anında gerekmediklerinde bile eksik izinleri denetleyin ve isteyin. Bunu yalnızca aygıtlarınız bu özelliklerin hiçbirini desteklemiyorsa devre dışı bırakın. İzin verilmemesi sorunlara neden olabilir!</string>
    <string name="pref_check_permission_status">İzin durumuna göz at</string>
    <string name="companiondevice_pairing">CompanionDevice Eşleştirme</string>
    <string name="require_location_provider">Konum etkinleştirilmelidir</string>
    <string name="devicetype_pinetime_jf">PineTime (JF Ürün Yazılımı)</string>
    <string name="ascentSeconds">Artan</string>
    <string name="descentSeconds">Azalma</string>
    <string name="activity_detail_show_gps_label">GPS İzlemesini Göster</string>
    <string name="Elevation">Yükseklik</string>
    <string name="Strokes">Kulaç</string>
    <string name="bpm">bpm</string>
    <string name="strokes_unit">kulaç</string>
    <string name="strokes_second">kulaç/s</string>
    <string name="flatSeconds">Düz</string>
    <string name="swimStyle">Yüzme Tarzı</string>
    <string name="swolfIndex">Swolf İndeksi</string>
    <string name="averageStrokesPerSecond">Ortalama Kulaç</string>
    <string name="averageStrokeDistance">Ortalama Kulaç Uzunluğu</string>
    <string name="Activity">Etkinlik</string>
    <string name="activity_detail_end_label">Bitiş</string>
    <string name="activity_detail_start_label">Başlangıç</string>
    <string name="activity_detail_duration_label">Süre</string>
    <string name="Steps">Adım</string>
    <string name="Speed">Hız</string>
    <string name="Distance">Mesafe</string>
    <string name="Swimming">Yüzme</string>
    <string name="minutes_km">dak/km</string>
    <string name="seconds_km">sn/km</string>
    <string name="laps_unit">tur</string>
    <string name="swim_style">yüzme tarzı</string>
    <string name="swolf_index">swolf indeksi</string>
    <string name="seconds">sn</string>
    <string name="km_h">km/sa</string>
    <string name="meters_second">m/s</string>
    <string name="steps_unit">adım</string>
    <string name="cm">cm</string>
    <string name="meters">m</string>
    <string name="laps">Tur</string>
    <string name="averageLapPace">Ortalama Tur Hızı</string>
    <string name="averageStride">Ortalama Adım</string>
    <string name="averageKMPaceSeconds">Hız</string>
    <string name="averageHR">Kalp ritmi</string>
    <string name="totalStride">Toplam adım</string>
    <string name="maxPace">En Yüksek Hız</string>
    <string name="maxSpeed">Azami</string>
    <string name="activeSeconds">Etkin</string>
    <string name="minAltitude">Asgari</string>
    <string name="descentMeters">Yokuş aşağı</string>
    <string name="ascentMeters">Yokuş yukarı</string>
    <string name="minPace">En Düşük Hız</string>
    <string name="caloriesBurnt">Kalori</string>
    <string name="steps">Adım</string>
    <string name="maxAltitude">Azami</string>
    <string name="distanceMeters">Mesafe</string>
    <string name="activity_summary_detail">Spor Etkinliği Ayrıntısı</string>
    <string name="calories_unit">kcal</string>
    <string name="seconds_m">sn/m</string>
    <string name="prefs_events_forwarding_startnonwear">Giyilmediğinde</string>
    <string name="prefs_events_forwarding_wokeup">Uyandığında</string>
    <string name="prefs_events_forwarding_fellsleep">Uykuya Dalarken</string>
    <string name="prefs_events_forwarding_title">Aygıt eylemleri</string>
    <string name="prefs_events_forwarding_summary">Eylemleri ve Android yayınlarını tetiklemek için aygıt olaylarını kullan</string>
    <string name="activity_type_yoga">Yoga</string>
    <string name="activity_type_jump_roping">İp Atlama</string>
    <string name="activity_type_swimming_openwater">Yüzme (Açık su)</string>
    <string name="activity_type_elliptical_trainer">Eliptik Spor Aleti</string>
    <string name="activity_type_indoor_cycling">Kondisyon Bisikleti</string>
    <string name="prefs_events_forwarding_action_title">Eylemi çalıştır</string>
    <string name="prefs_events_forwarding_broadcast_title">Mesajı yayınla</string>
    <string name="activity_filter_apply_filter">Filtreyi Uygula</string>
    <string name="activity_filter_date_to">Bitiş</string>
    <string name="activity_filter_date_from">Başlangıç</string>
    <string name="pref_header_filter">Spor Etkinlikleri Filtresi</string>
    <string name="activity_filter_filter_title">Filtre</string>
    <string name="activity_filter_reset_filter">Filtreyi Sıfırla</string>
    <string name="activity_summaries_statistics">İstatistikler</string>
    <string name="km">km</string>
    <string name="medley">Karışık</string>
    <string name="backstroke">Sırtüstü</string>
    <string name="freestyle">Serbest stil</string>
    <string name="breaststroke">Kurbağalama</string>
    <string name="activity_summary_edit_name_title">Etiketi düzenle</string>
    <string name="pref_header_statistics">Spor Etkinlikleri İstatistikleri</string>
    <string name="activity_filter_name_contains">Etiket</string>
    <string name="activity_summaries_all_activities">Tüm Etkinlikler</string>
    <string name="devicetype_sg2">Lemfo SG2</string>
    <string name="activity_summary_yesterday">Dün</string>
    <string name="activity_summary_today">Bugün</string>
    <string name="activity_filter_to_placeholder">bugün</string>
    <string name="activity_filter_from_placeholder">uzak geçmiş</string>
    <string name="activity_summaries_all_devices">Tüm aygıtlar</string>
    <string name="sports_activity_quick_filter_select">Zaman dilimi</string>
    <string name="sports_activity_quick_filter_30days">30 gün</string>
    <string name="sports_activity_quick_filter_7days">7 gün</string>
    <string name="sports_activity_quick_filter_last_month">Önceki ay</string>
    <string name="sports_activity_quick_filter_this_month">Bu ay</string>
    <string name="sports_activity_quick_filter_last_week">Önceki hafta</string>
    <string name="sports_activity_quick_filter_this_week">Bu hafta</string>
    <string name="no">Hayır</string>
    <string name="yes">Evet</string>
    <string name="activity_filter_individual_items">Tek tek seçilen ögeler</string>
    <string name="addto_filter">Filtreye ekle</string>
    <string name="averageSpeed">Ortalama Hız</string>
    <string name="baseAltitude">Temel Yükseklik</string>
    <string name="about_links">Bağlantılar</string>
    <string name="activity_type_badminton">Badminton</string>
    <string name="activity_type_pingpong">Masa Tenisi</string>
    <string name="activity_type_basketball">Basketbol</string>
    <string name="activity_type_cricket">Kriket</string>
    <string name="activity_type_rowing_machine">Kürek Makinesi</string>
    <string name="activity_type_soccer">Futbol</string>
    <string name="activity_prefs_chart_min_session_length">En düşük etkinlik uzunluğu (dakika)</string>
    <string name="activity_prefs_chart_max_idle_phase_length">Etkinlikleri ayırmak için duraklama uzunluğu (dakika)</string>
    <string name="activity_prefs_chart_min_steps_per_minute">Etkinlik algılamak için dakikada en az adım sayısı</string>
    <string name="activity_prefs_chart_min_steps_per_minute_for_run">Çalışmayı algılamak için dakikada en az adım sayısı</string>
    <string name="charts_activity_list">Etkinlik listesi</string>
    <string name="chart_get_active_and_synchronize">Biraz etkinlik yapın ve aygıtı eşzamanlayın.</string>
    <string name="chart_no_active_data">Etkinlik algılanmadı.</string>
    <string name="lefun_prefs_antilost_summary">Telefonunuzun bileklikle bağlantısı kesilirse bileklik titreyecek</string>
    <string name="devicetype_lefun">Lefun</string>
    <string name="lefun_prefs_interface_language_title">Arayüz dili</string>
    <string name="lefun_prefs_antilost_title">Kayıp önleme</string>
    <string name="lefun_prefs_hydration_reminder_interval_title">Sıvı alma hatırlatma aralığı (dakika olarak)</string>
    <string name="lefun_prefs_hydration_reminder_summary">Bileklik su içmenizi hatırlatmak için titreyecek</string>
    <string name="lefun_prefs_hydration_reminder_title">Sıvı alma hatırlatıcı</string>
    <string name="devicetype_sonyswr12">Sony SWR12</string>
    <string name="sonyswr12_settings_title">Sony SWR12 Ayarları</string>
    <string name="sonyswr12_settings_low_vibration">Düşük titreşim etkin</string>
    <string name="sonyswr12_settings_alarm_interval">Dakikalar içinde akıllı alarm aralığı</string>
    <string name="sonyswr12_settings_low_vibration_summary">Bileklik üzerinde düşük titreşim yoğunluğu sağlayın</string>
    <string name="sonyswr12_settings_stamina_summary">Güç tasarrufu modu, kalp ritminin periyodik olarak otomatik ölçümünü kapatır ve böylece çalışma süresini uzatır</string>
    <string name="sonyswr12_settings_alarm_interval_summary">Akıllı alarm aralığı, kurulu alarmdan önceki aralıktır. Bu aralıkta aygıt, kullanıcıyı uyandırmak için uykunun en hafif aşamasını tespit etmeye çalışır</string>
    <string name="sonyswr12_settings_stamina">Güç tasarrufu modu açık</string>
    <string name="devicetype_nut_mini">Nut mini</string>
    <string name="activity_error_no_app_for_png">Bu ekran görüntüsünü paylaşmak için görüntü dosyalarını işleyebilen bir uygulama kurun.</string>
    <string name="pref_title_lower_button_function_double">Alt Düğme çift</string>
    <string name="pref_title_middle_button_function_double">Orta Düğme çift</string>
    <string name="pref_title_upper_button_function_double">Üst Düğme çift</string>
    <string name="pref_title_lower_button_function_long">Alt Düğme uzun</string>
    <string name="pref_title_middle_button_function_long">Orta Düğme uzun</string>
    <string name="pref_title_upper_button_function_long">Üst Düğme uzun</string>
    <string name="pref_title_lower_button_function_short">Alt Düğme kısa</string>
    <string name="pref_title_middle_button_function_short">Orta Düğme kısa</string>
    <string name="pref_title_upper_button_function_short">Üst Düğme kısa</string>
    <string name="firmware_update_progress">Yükleme devam ediyor
\n%%%1d, %.2fkbps hızında (ortalama %.2fkbps)
\nBölüm %1d / %1d</string>
    <string name="devicestatus_upload_failed">Yükleme başarısız oldu</string>
    <string name="devicestatus_upload_aborted">Yükleme iptal edildi!</string>
    <string name="devicestatus_upload_validating">Yükleme doğrulanıyor</string>
    <string name="devicestatus_upload_completed">Yükleme tamamlandı</string>
    <string name="devicestatus_disconnecting">Aygıtın bağlantısı kesiliyor!</string>
    <string name="devicestatus_disconnected">Aygıtın bağlantısı kesildi!</string>
    <string name="devicestatus_upload_started">Yükleme başlatıldı</string>
    <string name="devicestatus_upload_starting">Yükleme başlatılıyor</string>
    <string name="devicestatus_connected">Aygıt bağlandı</string>
    <string name="devicestatus_connecting">Aygıt bağlanıyor</string>
    <string name="activity_prefs_step_length_cm">Santimetre cinsinden adım uzunluğu</string>
    <string name="devicetype_amazfit_band5">Amazfit Band 5</string>
    <string name="menuitem_spo2">SpO2</string>
    <string name="qhybrid_calibration_align_hint">ibreleri 12:00\'ye hizala</string>
    <string name="gps_track">GPS izleme</string>
    <string name="about_version">Sürüm %s</string>
    <string name="devicetype_amazfit_bips_lite">Amazfit Bip S Lite</string>
    <string name="charts_legend_heartrate_average">Kalp ritmi ortalaması</string>
    <string name="charts_min_max_heartrate_popup">En düşük kalp ritmi: %1$d
\nEn yüksek kalp ritmi: %2$d
\nHareket yoğunluğu: %3$s</string>
    <string name="find_lost_device_message">%1$s aransın mı\?</string>
    <string name="devicetype_amazfit_gtr2">Amazfit GTR 2</string>
    <string name="menuitem_stopwatch">Kronometre</string>
    <string name="menuitem_dnd">Rahatsız etmeyin</string>
    <string name="menuitem_alexa">Alexa</string>
    <string name="menuitem_takephoto">Fotoğraf çek</string>
    <string name="menuitem_mutephone">Telefonun Sesini Kapat</string>
    <string name="menuitem_findphone">Telefonu Bul</string>
    <string name="movement_intensity">Hareket yoğunluğu</string>
    <string name="activity_list_summary_activities">Etkinlikler</string>
    <string name="activity_list_summary_intensity">Hareket
\nYoğunluğu</string>
    <string name="activity_list_summary_active_time">Etkin zaman</string>
    <string name="activity_list_summary_distance">Mesafe</string>
    <string name="activity_list_summary_active_steps">Etkin adımlar</string>
    <string name="devicetype_amazfit_gts2">Amazfit GTS 2</string>
    <string name="devicetype_casiogbx100">Casio GBX-100</string>
    <string name="prefs_charts_tabs_summary">Görülebilir çizelge sekmeleri</string>
    <string name="prefs_charts_tabs">Çizelge sekmeleri</string>
    <string name="menuitem_pomodoro">Pomodoro İzleyici</string>
    <string name="menuitem_sleep">Uyku</string>
    <string name="menuitem_goal">Etkinlik Hedefi</string>
    <string name="devicetype_amazfit_bipu">Amazfit Bip U</string>
    <string name="pref_summary_connected_advertisement">Bağlı olduğunda bile aygıtı Bluetooth aracılığıyla bulunabilir hale getirir</string>
    <string name="pref_title_connected_advertisement">Bağlıyken görülebilir</string>
    <string name="prefs_autoremove_message">SMS bildirimlerini otomatik olarak kaldır</string>
    <string name="prefs_fake_ring_duration">Sahte sürekli zil</string>
    <string name="prefs_operating_sounds">Çalışma Sesleri</string>
    <string name="prefs_key_vibration">Tuş Titreşimi</string>
    <string name="prefs_autolight">Otomatik ışık</string>
    <string name="discovery_entered_invalid_authkey">Girdiğiniz gizli kimlik doğrulama anahtarı geçersiz! Düzenlemek için aygıta uzun basın.</string>
    <string name="devicetype_amazfit_vergel">Amazfit Verge Lite</string>
    <string name="fw_upgrade_notice_amazfitvergel">Amazfit Verge Lite aygıtınıza %s ürün yazılımını kurmak üzeresiniz.
\n
\nLütfen önce .fw dosyasını, sonra .res dosyasını, ve son olarak .gps dosyasını kurun. Saatiniz .fw dosyasını kurduktan sonra yeniden başlatılacak.
\n
\nNot: Bu dosyalar önceden kurulanlarla tamamen aynıysa .res ve .gps dosyalarını kurmanız gerekmez.
\n
\nİLERLEMENİZ DURUMUNDA RİSK SİZE AİTTİR!</string>
    <string name="activity_DB_ShowContentButton">Dışa/İçe aktarma dizini içeriğini göster</string>
    <string name="activity_data_management_directory_content_title">Dizin içeriğini dışa/içe aktar</string>
    <string name="widget_settings_select_device_title">Aygıt seç</string>
    <string name="dbmanagementactivity_export_confirmation">Veriler gerçekten dışarı aktarılsın mı\? Önceden dışa aktarılan etkinlik verilerinizin (varsa) ve tercihlerinizin üzerine yazılacak.</string>
    <string name="dbmanagementactivity_export_data_title">Veriler Dışa Aktarılsın mı\?</string>
    <string name="devicetype_amazfit_bipupro">Amazfit Bip U Pro</string>
    <string name="dbmanagementactivity_export_finished">Silme işlemi tamamlandı</string>
    <string name="activity_db_management_clean_export_directory_text">Dışa/İçe aktarma dizinindeki dışa aktarılan dosyalara, aygıtınızdaki herhangi bir uygulama tarafından erişilebilir. Eşzamanlama veya yedeklemeden sonra bu dosyaları kaldırmak isteyebilirsiniz. Silmeden önce bir yedeğini aldığınızdan emin olun. GPX dosyaları, alt dizinler ve otomatik dışa aktarılan veri tabanı dosyası (varsa) silinmeyecektir. Dışa/İçe aktarma dizininin yolu şudur:</string>
    <string name="activity_DB_clean_export_directory_warning_message">Dışa/İçe aktarma dizinindeki dosyalar gerçekten silinsin mi\?</string>
    <string name="activity_DB_clean_export_directory_warning_title">Dışa/İçe aktarma dizinindeki dosyalar silinsin mi\?</string>
    <string name="activity_db_management_clean_export_directory_label">Dışa/İçe aktarma dizinindeki dosyaları sil</string>
    <string name="dbmanagementactivity_error_cleaning_export_directory">%1$s dışa aktarma dizininden dosyaları silerken hata oluştu</string>
    <string name="devicetype_amazfit_neo">Amazfit Neo</string>
    <string name="activity_type_strength_training">Kuvvet Eğitimi</string>
    <string name="mi_h">mi/sa</string>
    <string name="mi">mi</string>
    <string name="minutes_mi">dak/mi</string>
    <string name="ft">ft</string>
    <string name="devicetype_amazfit_gts2_mini">Amazfit GTS 2 Mini</string>
    <string name="devicetype_zepp_e">Zepp E</string>
    <string name="devicetype_amazfit_gtr2e">Amazfit GTR 2e</string>
    <string name="devicetype_waspos">Wasp-os</string>
    <string name="battery_detail_activity_title">Pil bilgisi</string>
    <string name="devicetype_amazfit_gts2e">Amazfit GTS 2e</string>
    <string name="devicetype_amazfit_x">Amazfit X</string>
    <string name="fw_upgrade_notice_amazfitx">AmazFit X aygıtınıza %s ürün yazılımını kurmak üzeresiniz.
\n
\nLütfen önce .fw dosyasını, sonra .res dosyasını kurun. Bilekliğiniz .fw dosyasını kurduktan sonra yeniden başlatılacak.
\n
\nNot: Bu dosyalar önceden kurulanlarla tamamen aynıysa .res dosyasını kurmanız gerekmez.
\n
\nİLERLEMENİZ DURUMUNDA RİSK SİZE AİTTİR!</string>
    <string name="calendar_year">Yıl</string>
    <string name="calendar_six_months">6 ay</string>
    <string name="calendar_month">Ay</string>
    <string name="calendar_two_weeks">İki hafta</string>
    <string name="calendar_week">Hafta</string>
    <string name="calendar_day">Gün</string>
    <string name="battery_level">Pil seviyesi</string>
    <string name="show_ongoing_activity">Devam eden etkinlik açılır penceresini göster</string>
    <string name="dialog_hide">Gizle</string>
    <string name="calendar_three_months">3 ay</string>
    <string name="fossil_hr_auth_failed">Kimlik doğrulama başarısız oldu, sınırlı işlevsellik</string>
    <string name="fossil_hr_unavailable_unauthed">Kimliği doğrulanmamış modda kullanılamaz</string>
    <string name="fossil_hr_synced_activity_data">Etkinlik verileri eşzamanlandı</string>
    <string name="fossil_hr_commute_processing">İstek işleniyor...</string>
    <string name="qhybrid_title_calibration">Kalibrasyon</string>
    <string name="qhybrid_title_apps_management">Uygulama yönetimi</string>
    <string name="qhybrid_title_file_management">Dosya yönetimi</string>
    <string name="qhybrid_title_background_image">Arka plan görüntüsü</string>
    <string name="qhybrid_title_apps">Uygulamalar</string>
    <string name="qhybrid_title_watchface_apps">Saat arayüzü ve uygulamalar</string>
    <string name="devicetype_um25">UM-25</string>
    <string name="fossil_hr_warning_firmware_too_new">Saatin ürün yazılımı çok yeni olduğu için bazı işlevler devre dışı bırakıldı</string>
    <string name="prefs_sounds_summary">Aygıtın ne zaman bip sesi çıkaracağını yapılandırın</string>
    <string name="prefs_sounds">Ses</string>
    <string name="fw_upgrade_notice_amazfitneo">AmazFit Neo aygıtınıza %s ürün yazılımını kurmak üzeresiniz.
\n
\nBilekliğiniz .fw dosyasını kurduktan sonra yeniden başlatılacak.
\n
\nİLERLEMENİZ DURUMUNDA RİSK SİZE AİTTİR!</string>
    <string name="menuitem_temperature">Sıcaklık</string>
    <string name="menuitem_widgets">Widget\'lar</string>
    <string name="menuitem_events">Etkinlikler</string>
    <string name="fw_upgrade_notice_miband6">Mi Band 6 aygıtınıza %s ürün yazılımını kurmak üzeresiniz.
\n
\nLütfen önce .fw dosyasını, sonra .res dosyasını kurun. Bilekliğiniz .fw dosyasını kurduktan sonra yeniden başlatılacak.
\n
\nNot: Bu dosyalar önceden kurulanlarla tamamen aynıysa .res dosyasını kurmanız gerekmez.
\n
\nİLERLEMENİZ DURUMUNDA RİSK SİZE AİTTİR!</string>
    <string name="devicetype_miband6">Mi Band 6</string>
</resources>