<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">Gadgetbridge</string>
    <string name="title_activity_controlcenter">Gadgetbridge</string>
    <string name="action_settings">Settings</string>
    <string name="action_debug">Debug</string>
    <string name="action_quit">Quit</string>
    <string name="action_donate">Donate</string>
    <string name="controlcenter_fetch_activity_data">Synchronize</string>
    <string name="controlcenter_find_device">Find lost device</string>
    <string name="find_lost_device_message">Search for %1$s?</string>
    <string name="controlcenter_take_screenshot">Take Screenshot</string>
    <string name="controlcenter_change_led_color">Change LED Color</string>
    <string name="controlcenter_change_fm_frequency">Change FM Frequency</string>
    <string name="controlcenter_connect">Connect…</string>
    <string name="controlcenter_disconnect">Disconnect</string>
    <string name="controlcenter_delete_device">Delete Device</string>
    <string name="controlcenter_delete_device_name">Delete %1$s</string>
    <string name="controlcenter_delete_device_dialogmessage">This will delete the device and all associated data!</string>
    <string name="controlcenter_set_alias">Set Alias</string>
    <string name="controlcenter_navigation_drawer_open">Open navigation drawer</string>
    <string name="controlcenter_navigation_drawer_close">Close navigation drawer</string>
    <string name="controlcenter_snackbar_need_longpress">Long press the card to disconnect</string>
    <string name="controlcenter_snackbar_disconnecting">Disconnecting</string>
    <string name="controlcenter_snackbar_connecting">Connecting…</string>
    <string name="controlcenter_snackbar_requested_screenshot">Taking a screenshot of the device</string>
    <string name="controlcenter_calibrate_device">Calibrate Device</string>
    <!-- Strings related to battery Info Activity -->
    <string name="battery_detail_activity_title">Battery info</string>
    <string name="battery_level">Battery level</string>
    <string name="calendar_day">Day</string>
    <string name="calendar_week">Week</string>
    <string name="calendar_two_weeks">Two weeks</string>
    <string name="calendar_month">Month</string>
    <string name="calendar_three_months">3 months</string>
    <string name="calendar_six_months">6 months</string>
    <string name="calendar_year">Year</string>
    <!-- Strings related to Debug Activity -->
    <string name="title_activity_debug">Debug</string>
    <string name="debugactivity_really_factoryreset_title">Really factory reset?</string>
    <string name="debugactivity_really_factoryreset">Doing a factory reset will delete all data from the connected device (if supported). Xiaomi/Huami devices also change Bluetooth MAC address, so they appear as a new devices to Gadgetbridge.</string>
    <!-- Strings related to AppManager -->
    <string name="title_activity_appmanager">App Manager</string>
    <string name="appmanager_cached_watchapps_watchfaces">Apps in cache</string>
    <string name="appmanager_installed_watchapps">Installed apps</string>
    <string name="appmanager_installed_watchfaces">Installed watchfaces</string>
    <string name="appmananger_app_delete">Delete</string>
    <string name="appmananger_app_delete_cache">Delete and remove from cache</string>
    <string name="appmananger_app_reinstall">Reinstall</string>
    <string name="appmanager_app_openinstore">Search in Pebble appstore</string>
    <string name="appmanager_health_activate">Activate</string>
    <string name="appmanager_health_deactivate">Deactivate</string>
    <string name="appmanager_hrm_activate">Activate HRM</string>
    <string name="appmanager_hrm_deactivate">Deactivate HRM</string>
    <string name="appmanager_weather_activate">Activate System Weather app</string>
    <string name="appmanager_weather_deactivate">Deactivate System Weather app</string>
    <string name="appmanager_weather_install_provider">Install the Weather Notification app</string>
    <string name="app_configure">Configure</string>
    <string name="app_move_to_top">Move to top</string>
    <!-- Strings related to AppBlacklist -->
    <string name="title_activity_appblacklist">Notification blacklist</string>
    <string name="blacklist_all_for_notifications">Blacklist all for notifications</string>
    <string name="whitelist_all_for_notifications">Whitelist all for notifications</string>
    <!-- Strings related to CalBlacklist -->
    <string name="title_activity_calblacklist">Blacklisted Calendars</string>
    <!-- Strings related to FwAppInstaller -->
    <string name="title_activity_fw_app_insaller">FW/App installer</string>
    <string name="fw_upgrade_notice">You are about to install the %s.</string>
    <string name="fw_upgrade_notice_amazfitbip">You are about to install the %s firmware on your Amazfit Bip.\n\nPlease make sure to install the .fw file, then the .res file, and finally the .gps file. Your watch will reboot after installing the .fw file.\n\nNote: You do not have to install .res and .gps if these files are exactly the same as the ones previously installed.\n\nPROCEED AT YOUR OWN RISK!</string>
    <string name="fw_upgrade_notice_amazfitbip_lite">You are about to install the %s firmware on your Amazfit Bip Lite.\n\nPlease make sure to install the .fw file, and after that the .res file. Your watch will reboot after installing the .fw file.\n\nNote: You do not have to install .res if it is exactly the same as the one previously installed.\n\nPROCEED AT YOUR OWN RISK!</string>
    <string name="fw_upgrade_notice_amazfitcor">You are about to install the %s firmware on your Amazfit Cor.\n\nPlease make sure to install the .fw file, and after that the .res file. Your band will reboot after installing the .fw file.\n\nNote: You do not have to install .res if it is exactly the same as the one previously installed.\n\nPROCEED AT YOUR OWN RISK!</string>
    <string name="fw_upgrade_notice_amazfitcor2">You are about to install the %s firmware on your Amazfit Cor 2.
\n
\nPlease make sure to install the .fw file, and after that the .res file. Your band will reboot after installing the .fw file.
\n
\nNote: You do not have to install .res if it is exactly the same as the one previously installed.
\n
\nPROCEED AT YOUR OWN RISK!
\n
\nCOMPLETELY UNTESTED, PROBABLY YOU NEED TO FLASH A BEATS_W FIRMWARE IF YOUR DEVICE NAME IS \"Amazfit Band 2\"</string>
    <string name="fw_upgrade_notice_amazfitgtr">You are about to install the %s firmware on your Amazfit GTR.\n\nPlease make sure to install the .fw file, then the .res file, and finally the .gps file. Your watch will reboot after installing the .fw file.\n\nNote: You do not have to install .res and .gps if these files are exactly the same as the ones previously installed.\n\nPROCEED AT YOUR OWN RISK!</string>
    <string name="fw_upgrade_notice_amazfitgts">You are about to install the %s firmware on your Amazfit GTS.\n\nPlease make sure to install the .fw file, then the .res file, and finally the .gps file. Your watch will reboot after installing the .fw file.\n\nNote: You do not have to install .res and .gps if these files are exactly the same as the ones previously installed.\n\nPROCEED AT YOUR OWN RISK!</string>
    <string name="fw_upgrade_notice_amazfit_trex">You are about to install the %s firmware on your Amazfit T-Rex.\n\nPlease make sure to install the .fw file, then the .res file, and finally the .gps file. Your watch will reboot after installing the .fw file.\n\nNote: You do not have to install .res and .gps if these files are exactly the same as the ones previously installed.\n\nPROCEED AT YOUR OWN RISK!</string>
    <string name="fw_upgrade_notice_amazfitvergel">You are about to install the %s firmware on your Amazfit Verge Lite.\n\nPlease make sure to install the .fw file, then the .res file, and finally the .gps file. Your watch will reboot after installing the .fw file.\n\nNote: You do not have to install .res and .gps if these files are exactly the same as the ones previously installed.\n\nPROCEED AT YOUR OWN RISK!</string>
    <string name="fw_upgrade_notice_miband3">You are about to install the %s firmware on your Mi Band 3.\n\nPlease make sure to install the .fw file, and after that the .res file. Your band will reboot after installing the .fw file.\n\nNote: You do not have to install .res if it is exactly the same as the one previously installed.\n\nPROCEED AT YOUR OWN RISK!</string>
    <string name="fw_upgrade_notice_miband4">You are about to install the %s firmware on your Mi Band 4.\n\nPlease make sure to install the .fw file, and after that the .res file. Your band will reboot after installing the .fw file.\n\nNote: You do not have to install .res if it is exactly the same as the one previously installed.\n\nPROCEED AT YOUR OWN RISK!</string>
    <string name="fw_upgrade_notice_miband5">You are about to install the %s firmware on your Mi Band 5.\n\nPlease make sure to install the .fw file, and after that the .res file. Your band will reboot after installing the .fw file.\n\nNote: You do not have to install .res if it is exactly the same as the one previously installed.\n\nPROCEED AT YOUR OWN RISK!</string>
    <string name="fw_upgrade_notice_miband6">You are about to install the %s firmware on your Mi Band 6.\n\nPlease make sure to install the .fw file, and after that the .res file. Your band will reboot after installing the .fw file.\n\nNote: You do not have to install .res if it is exactly the same as the one previously installed.\n\nPROCEED AT YOUR OWN RISK!</string>
    <string name="fw_upgrade_notice_amazfitx">You are about to install the %s firmware on your Amazfit X.\n\nPlease make sure to install the .fw file, and after that the .res file. Your band will reboot after installing the .fw file.\n\nNote: You do not have to install .res if it is exactly the same as the one previously installed.\n\nPROCEED AT YOUR OWN RISK!</string>
    <string name="fw_upgrade_notice_amazfitneo">You are about to install the %s firmware on your Amazfit Neo.
\n
\nYour band will reboot after installing the .fw file.
\n
\nPROCEED AT YOUR OWN RISK!</string>
    <string name="fw_multi_upgrade_notice">You are about to install the %1$s and %2$s firmware, instead of the ones currently on your Mi Band.</string>
    <string name="miband_firmware_known">This firmware has been tested and is known to be compatible with Gadgetbridge.</string>
    <string name="miband_firmware_unknown_warning">"This firmware is untested and may not be compatible with Gadgetbridge.\n\nYou are DISCOURAGED from flashing it!"</string>
    <string name="miband_firmware_suggest_whitelist">If you still want to proceed and things continue to work properly afterwards, please tell the Gadgetbridge developers to whitelist the %s firmware version.</string>
    <!-- Strings related to Settings -->
    <string name="title_activity_settings">Settings</string>
    <string name="pref_header_general">General settings</string>
    <string name="pref_title_general_autoconnectonbluetooth">Connect to Gadgetbridge device when Bluetooth is turned on</string>
    <string name="pref_title_general_autostartonboot">Start automatically</string>
    <string name="pref_title_general_autoreconnect">Reconnect automatically</string>
    <string name="pref_title_audio_player">Preferred Audioplayer</string>
    <string name="pref_default">Default</string>
    <string name="pref_header_datetime">Date and Time</string>
    <string name="pref_title_datetime_syctimeonconnect">Sync time</string>
    <string name="pref_summary_datetime_syctimeonconnect">Sync time to Gadgetbridge device when connecting, and when time or time zone changes on Android device</string>
    <string name="pref_title_theme">Theme</string>
    <string name="pref_theme_light">Light</string>
    <string name="pref_theme_dark">Dark</string>
    <string name="pref_theme_system">System</string>
    <string name="pref_title_language">Language</string>
    <string name="pref_title_minimize_priority">Hide the Gadgetbridge notification</string>
    <string name="pref_summary_minimize_priority_off">The icon in the status bar and the notification in the lockscreen are shown</string>
    <string name="pref_summary_minimize_priority_on">The icon in the status bar and the notification in the lockscreen are hidden</string>
    <string name="pref_header_notifications">Notifications</string>
    <string name="pref_title_notifications_repetitions">Repetitions</string>
    <string name="pref_title_notifications_call">Phone Calls</string>
    <string name="pref_title_support_voip_calls">Enable VoIP app calls</string>
    <string name="pref_title_notifications_sms">SMS</string>
    <string name="pref_title_notifications_timeout">Minimum time between notifications</string>
    <string name="pref_title_notifications_pebblemsg">Pebble Messages</string>
    <string name="pref_summary_notifications_pebblemsg">Support for apps that send notifications to the Pebble via PebbleKit.</string>
    <string name="pref_title_notifications_generic">Generic notification support</string>
    <string name="pref_title_whenscreenon">…also when screen is on</string>
    <string name="pref_title_notification_filter">Do Not Disturb</string>
    <string name="pref_summary_notification_filter">Unwanted notifications are stopped in this mode</string>
    <string name="pref_title_transliteration">Transliteration</string>
    <string name="pref_summary_transliteration">Enable this if your device has no support for your language\'s font</string>
    <string name="pref_title_rtl">Right-To-Left</string>
    <string name="pref_summary_rtl">Enable this if your device can not show right-to-left languages</string>
    <string name="pref_rtl_max_line_length">Right-To-Left Max Line Length</string>
    <string name="pref_rtl_max_line_length_summary">Lengthens or shortens the lines Right-To-Left text is separated into</string>
    <string name="always">Always</string>
    <string name="when_screen_off">When screen is off</string>
    <string name="never">Never</string>
    <string name="pref_header_privacy">Privacy</string>
    <string name="pref_title_call_privacy_mode">Call privacy mode</string>
    <string name="pref_call_privacy_mode_off">Display name and number</string>
    <string name="pref_call_privacy_mode_name">Hide name but display number</string>
    <string name="pref_call_privacy_mode_number">Hide number but display name</string>
    <string name="pref_call_privacy_mode_complete">Hide name and number</string>
    <string name="pref_title_weather">Weather</string>
    <string name="pref_title_weather_location">Weather location (for LineageOS weather provider)</string>
    <string name="pref_title_weather_summary">Used for the LineageOS weather provider, other Android versions need to use an app like \"Weather notification\". Find more information in the Gadgetbridge wiki.</string>
    <string name="pref_blacklist">Blacklist Apps</string>
    <string name="pref_blacklist_calendars">Blacklist Calendars</string>
    <string name="pref_header_cannned_messages">Canned messages</string>
    <string name="pref_title_canned_replies">Replies</string>
    <string name="pref_title_canned_reply_suffix">Common suffix</string>
    <string name="pref_title_canned_messages_dismisscall">Call Dismissal</string>
    <string name="pref_title_canned_messages_set">Update on device</string>
    <string name="pref_header_development">Developer options</string>
    <string name="pref_title_development_miaddr">Mi Band address</string>
    <string name="pref_title_pebble_settings">Pebble settings</string>
    <string name="pref_header_activitytrackers">Activity trackers</string>
    <string name="pref_title_pebble_activitytracker">Preferred activity tracker</string>
    <string name="pref_title_pebble_sync_health">Sync Pebble Health</string>
    <string name="pref_title_pebble_sync_misfit">Sync Misfit</string>
    <string name="pref_title_pebble_sync_morpheuz">Sync Morpheuz</string>
    <string name="pref_title_enable_outgoing_call">Support outgoing calls</string>
    <string name="pref_summary_enable_outgoing_call">Disabling this will also stop the Pebble 2/LE to vibrate on outgoing calls</string>
    <string name="pref_title_enable_pebblekit">Allow 3rd party Android App access</string>
    <string name="pref_summary_enable_pebblekit">Enable experimental support for Android apps using PebbleKit</string>
    <string name="pref_header_pebble_timeline">Pebble timeline</string>
    <string name="pref_title_sunrise_sunset">Sunrise and sunset</string>
    <string name="pref_summary_sunrise_sunset">Send sunrise and sunset times based on the location to the Pebble timeline</string>
    <string name="pref_title_enable_calendar_sync">Sync calendar</string>
    <string name="pref_summary_enable_calendar_sync">Send calendar events to the timeline</string>
    <string name="pref_title_custom_deviceicon">Show device specific notification icon</string>
    <string name="pref_summary_custom_deviceicon">Show a device specific Android notification icon instead the Gadgetbridge icon when connected</string>
    <string name="pref_title_autoremove_notifications">Autoremove dismissed notifications</string>
    <string name="pref_summary_autoremove_notifications">Notifications are automatically removed from the device when dismissed from the phone</string>
    <string name="pref_title_pebble_privacy_mode">Privacy mode</string>
    <string name="pref_pebble_privacy_mode_off">Normal notifications</string>
    <string name="pref_pebble_privacy_mode_content">Shift the notification text off-screen</string>
    <string name="pref_pebble_privacy_mode_complete">Show only the notification icon</string>
    <string name="pref_header_location">Location</string>
    <string name="pref_title_location_aquire">Acquire location</string>
    <string name="pref_title_location_latitude">Latitude</string>
    <string name="pref_title_location_longitude">Longitude</string>
    <string name="pref_title_location_keep_uptodate">Keep location updated</string>
    <string name="pref_summary_location_keep_uptodate">Try to get the current location at runtime, use the stored location as fallback</string>
    <string name="toast_enable_networklocationprovider">Please enable network location</string>
    <string name="toast_aqurired_networklocation">location acquired</string>
    <string name="pref_title_pebble_forceprotocol">Force notification protocol</string>
    <string name="pref_summary_pebble_forceprotocol">This option forces using the latest notification protocol depending on the firmware version. KNOW WHAT YOU ARE DOING!</string>
    <string name="pref_title_pebble_forceuntested">Enable untested features</string>
    <string name="pref_summary_pebble_forceuntested">Enable untested features. KNOW WHAT YOU ARE DOING!</string>
    <string name="pref_title_pebble_forcele">Always prefer BLE</string>
    <string name="pref_summary_pebble_forcele">Use experimental Pebble LE support for all Pebbles, instead of BT classic. This requires pairing to non LE first, and then Pebble LE</string>
    <string name="pref_title_pebble_mtu_limit">Pebble 2/LE GATT MTU limit</string>
    <string name="pref_summary_pebble_mtu_limit">If your Pebble 2/Pebble LE does not work as expected, try this setting to limit the MTU (valid range 20–512)</string>
    <string name="pref_title_pebble_enable_applogs">Enable watch app logging</string>
    <string name="pref_title_pebble_gatt_clientonly">GATT client only</string>
    <string name="pref_summary_pebble_gatt_clientonly">This is for Pebble 2 only and experimental, try this if you have connectivity problems</string>
    <string name="pref_summary_pebble_enable_applogs">Will cause logs from watch apps to be logged by Gadgetbridge (requires reconnect)</string>
    <string name="pref_title_pebble_always_ack_pebblekit">Prematurely ACK PebbleKit</string>
    <string name="pref_summary_pebble_always_ack_pebblekit">Will cause messages that are sent to external 3rd party apps to be acknowledged always and immediately</string>
    <string name="pref_title_pebble_enable_bgjs">Enable background JS</string>
    <string name="pref_summary_pebble_enable_bgjs">When enabled, allows watchfaces to show weather, battery info etc.</string>
    <string name="pref_title_pebble_reconnect_attempts">Reconnection attempts</string>
    <string name="pref_summary_expose_hr">Allows other apps to access HR data in realtime while Gadgetbridge is connected</string>
    <string name="pref_title_expose_hr">3rd party realtime HR access</string>
    <string name="pref_title_connected_advertisement">Visible while connected</string>
    <string name="pref_summary_connected_advertisement">Makes the device discoverable via Bluetooth even when connected</string>
    <string name="pref_title_use_custom_font">Use custom font</string>
    <string name="pref_summary_use_custom_font">Enable this if your device has a custom font firmware for emoji support</string>
    <string name="pref_title_allow_high_mtu">Allow high MTU</string>
    <string name="pref_summary_allow_high_mtu">Increases transfer speed, but might not work on some Android devices.</string>
    <string name="pref_summary_sync_calendar">Enables calendar alerts, even when disconnected</string>
    <string name="pref_title_sync_caldendar">Sync calendar events</string>
    <string name="pref_summary_relax_firmware_checks">Relax firmware checks</string>
    <string name="pref_title_relax_firmware_checks">Enable this if you want to flash a firmware not intended for your device (at your own risk)</string>
    <string name="pref_title_vibration_strength">Vibration strength</string>
    <string name="pref_display_add_device_fab">Connect new device button</string>
    <string name="pref_display_add_device_fab_on">Always visible</string>
    <string name="pref_display_add_device_fab_off">Visible only if no device is added</string>
    <!-- HPlus Preferences -->
    <string name="pref_title_unit_system">Units</string>
    <string name="pref_title_timeformat">Time format</string>
    <string name="pref_title_screentime">Screen on duration</string>
    <string name="prefs_title_all_day_heart_rate">All day heart rate measurement</string>
    <string name="preferences_hplus_settings">HPlus/Makibes settings</string>
    <!-- WatchXPlus Preferences -->
    <string name="title_activity_LenovoWatch_calibration">Watch X Plus calibration</string>
    <!-- Device Settings - Notifications and Calls - Used in devicesettings_watchxplus.xml -->
    <string name="pref_header_notifications_and_calls">Notifications and Calls</string>
    <string name="pref_title_notifications_and_calls_repeat_on_call">Repeat call notification</string>
    <string name="prefs_notifications_and_calls_continious_ring">Notification during phone ring</string>
    <string name="pref_notifications_and_calls_enable_misscall">Notify for missed call</string>
    <string name="pref_summary_notifications_and_calls_enable_misscall">Repeats on every minute</string>
    <string name="pref_title_notifications_and_calls_repeat_on_misscall">Repeat for X minutes</string>
    <string name="pref_header_notifications_and_calls_callhandling">Call Handling</string>
    <string name="prefs_notifications_and_calls_reject">Button ignore/reject call</string>
    <string name="pref_summary_notifications_and_calls_title_reject">Off - ignore, On - reject</string>
    <string name="prefs_notifications_and_calls_shake_reject">Shake wrist ignore/reject call</string>
    <string name="pref_summary_notifications_and_calls_title_shake_reject">Duplicates watch button action</string>
    <!-- Device Settings - Device Settings - Used in devicesettings_watchxplus.xml -->
    <string name="pref_header_device_spec_settings">Device settings</string>
    <string name="pref_title_device_spec_settings_force_time">Force synchronize time</string>
    <string name="pref_summary_device_spec_settings_title_force_time">Force auto synchronize time on reconnect. Analog hands may show incorrect time!</string>
    <string name="pref_title_device_spec_settings_show_raw_graph">Show RAW data on activity graph</string>
    <!-- Device Settings - Calibration - Used in devicesettings_watchxplus.xml -->
    <string name="pref_header_sensors_calibration">Sensor Calibration</string>
    <string name="pref_title_sensors_altitude">Altitude calibration</string>
    <string name="pref_sensors_bp_calibration">Blood Pressure calibration</string>
    <string name="pref_sensors_bp_calibration_low">Blood Pressure DIASTOLIC (low)</string>
    <string name="pref_sensors_bp_calibration_high">Blood Pressure SYSTOLIC (high)</string>
    <string name="prefs_sensors_button_bp_calibration">Calibration</string>
    <string name="prefs_sensors_button_bp_calibration_sum">Press here to begin calibration</string>
    <!-- Device Settings - Power Mode -->
    <string name="power_mode_title">Watch power mode</string>
    <string name="power_mode_normal">Normal</string>
    <string name="power_mode_saving">Power saving</string>
    <string name="power_mode_watch">Only watch</string>
    <!-- Makibes HR3 Preferences -->
    <string name="preferences_makibes_hr3_settings">Makibes HR3 settings</string>
    <!-- ID115 Preferences -->
    <string name="prefs_screen_orientation">Screen orientation</string>
    <!-- ZeTime Preferences -->
    <string name="zetime_title_settings">ZeTime settings</string>
    <string name="zetime_title_heartrate">Heart rate settings</string>
    <string name="zetime_title_screentime">Screen on duration in seconds</string>
    <string name="zetime_title_heart_rate_alarm">Heart rate alarm</string>
    <string name="zetime_title_heart_rate_alarm_summary">The watch will warn you when your heart rate exceeds the limits.</string>
    <string name="zetime_heart_rate_alarm_enable">Enable the heart rate alarm</string>
    <string name="activity_prefs_alarm_max_heart_rate">Max heart rate</string>
    <string name="activity_prefs_alarm_min_heart_rate">Min heart rate</string>
    <string name="zetime_analog_mode">Analog mode</string>
    <string name="zetime_analog_mode_hands">Only hands</string>
    <string name="zetime_analog_mode_handsandsteps">Hands and steps</string>
    <string name="zetime_activity_tracking">Activity tracking</string>
    <string name="zetime_activity_tracking_summary">Switching the activity tracking on, will count your steps and so on.</string>
    <string name="zetime_handmove_display">Hand movement</string>
    <string name="zetime_handmove_display_summary">Rotate your wrist to activate or deactivate the display.</string>
    <string name="zetime_calories_type">Calories type</string>
    <string name="zetime_calories_type_active">Only active burnt calories</string>
    <string name="zetime_calories_type_all">Active and inactive burnt calories</string>
    <string name="zetime_date_format">Date format</string>
    <string name="zetime_date_format_1">YY/MM/DD</string>
    <string name="zetime_date_format_2">DD/MM/YY</string>
    <string name="zetime_date_format_3">MM/DD/YY</string>
    <string name="zetime_prefs_inactivity_repetitions">Repetitions</string>
    <string name="zetime_prefs_inactivity_mo">Monday</string>
    <string name="zetime_prefs_inactivity_tu">Tuesday</string>
    <string name="zetime_prefs_inactivity_we">Wednesday</string>
    <string name="zetime_prefs_inactivity_th">Thursday</string>
    <string name="zetime_prefs_inactivity_fr">Friday</string>
    <string name="zetime_prefs_inactivity_sa">Saturday</string>
    <string name="zetime_prefs_inactivity_su">Sunday</string>
    <string name="zetime_title_alarm_signaling">Set type of signaling for the alarm</string>
    <string name="zetime_signaling_none">Silent</string>
    <string name="zetime_signaling_vibrate">Continuous vibration</string>
    <string name="zetime_signaling_beep">Continuous beeping</string>
    <string name="zetime_signaling_vibrate_beep">Continuous vibration and beeping</string>
    <string name="zetime_signaling_vibrate_once">Vibrate once</string>
    <string name="zetime_signaling_vibrate_twice">Vibrate twice</string>
    <string name="zetime_signaling_beep_once">Beep once</string>
    <string name="zetime_signaling_beep_twice">Beep twice</string>
    <string name="zetime_signaling_vibrate_beep_once">Vibrate and beep once</string>
    <!-- Device specific settings -->
    <string name="title_activity_device_specific_settings">Device specific settings</string>
    <string name="pref_title_authkey">Auth Key</string>
    <string name="pref_summary_authkey">Change the auth key to a common key on all your Android devices from which you would like to connect from. The previous default key for all devices is 0123456789@ABCDE</string>
    <string name="prefs_hr_alarm_activity">Heart rate alarm during sports activity</string>
    <string name="prefs_hr_alarm_low">Low limit</string>
    <string name="prefs_hr_alarm_high">High limit</string>
    <!-- Auto export preferences -->
    <string name="pref_header_auto_export">Auto export</string>
    <string name="pref_title_auto_export_enabled">Auto export enabled</string>
    <string name="pref_title_auto_export_location">Export location</string>
    <string name="pref_title_auto_export_interval">Export interval</string>
    <string name="pref_summary_auto_export_interval">Export every %d hour</string>
    <!-- Auto fetch activity preferences -->
    <string name="pref_header_auto_fetch">Auto fetch</string>
    <string name="pref_auto_fetch">Auto fetch activity data</string>
    <string name="pref_auto_fetch_summary">Fetch happens upon screen unlock. Only works if a lock mechanism is set!</string>
    <string name="pref_auto_fetch_limit_fetches">Minimum time between fetches</string>
    <string name="pref_auto_fetch_limit_fetches_summary">Fetches every %d minutes</string>
    <!-- developer/debug preferences-->
    <string name="pref_disable_new_ble_scanning">Disable new BLE scanning</string>
    <string name="pref_summary_disable_new_ble_scanning">Check this option if your device cannot be found during discovery</string>
    <string name="not_connected">Not connected</string>
    <string name="connecting">Connecting</string>
    <string name="connected">Connected</string>
    <string name="unknown_state">Unknown state</string>
    <string name="_unknown_">(unknown)</string>
    <string name="test">Test</string>
    <string name="test_notification">Test notification</string>
    <string name="this_is_a_test_notification_from_gadgetbridge">This is a test notification from Gadgetbridge</string>
    <string name="find_my_phone_notification">Find my phone</string>
    <string name="bluetooth_is_not_supported_">Bluetooth is not supported.</string>
    <string name="bluetooth_is_disabled_">Bluetooth is disabled.</string>
    <string name="tap_connected_device_for_app_mananger">Tap connected device for App manager</string>
    <string name="tap_connected_device_for_activity">Tap connected device for activity</string>
    <string name="tap_connected_device_for_vibration">Tap connected device for vibration</string>
    <string name="tap_a_device_to_connect">Tap a device to connect</string>
    <string name="cannot_connect_bt_address_invalid_">Cannot connect. Bluetooth address invalid?</string>
    <string name="gadgetbridge_running">Gadgetbridge running</string>
    <string name="installing_binary_d_d">Installing binary %1$d/%2$d</string>
    <string name="installation_failed_">Installation failed</string>
    <string name="installation_successful">Installed</string>
    <string name="firmware_install_warning">YOU ARE TRYING TO INSTALL A FIRMWARE, PROCEED AT YOUR OWN RISK.\n\n\n This firmware is for HW Revision: %s</string>
    <string name="app_install_info">You are about to install the following app:\n\n\n%1$s Version %2$s by %3$s\n</string>
    <string name="n_a">N/A</string>
    <string name="initialized">initialized</string>
    <string name="appversion_by_creator">%1$s by %2$s</string>
    <string name="title_activity_discovery">Device discovery</string>
    <string name="discovery_stop_scanning">Stop scanning</string>
    <string name="discovery_start_scanning">Start discovery</string>
    <string name="action_discover">Connect new device</string>
    <string name="device_with_rssi">%1$s (%2$s)</string>
    <string name="title_activity_android_pairing">Pair device</string>
    <string name="android_pairing_hint">Use the Android Bluetooth pairing dialog to pair the device.</string>
    <string name="title_activity_mi_band_pairing">Pair your Mi Band</string>
    <string name="pairing">Pairing with %s…</string>
    <string name="pairing_creating_bond_with">"Creating bond with %1$s (%2$s)"</string>
    <string name="pairing_unable_to_pair_with">"Unable to pair with %1$s (%2$s)"</string>
    <string name="pairing_in_progress">Bonding in progress: %1$s (%2$s)</string>
    <string name="pairing_already_bonded">"Already bonded with %1$s (%2$s), connecting…"</string>
    <string name="message_cannot_pair_no_mac">No MAC address passed, cannot pair.</string>
    <string name="preferences_category_device_specific_settings">Device specific settings</string>
    <string name="preferences_miband_settings">Mi Band / Amazfit settings</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="other">Other</string>
    <string name="left">Left</string>
    <string name="right">Right</string>
    <string name="horizontal">Horizontal</string>
    <string name="vertical">Vertical</string>
    <string name="miband_pairing_using_dummy_userdata">No valid user data given, using dummy user data for now.</string>
    <string name="miband_pairing_tap_hint">When your Mi Band vibrates and blinks, tap it a few times in a row.</string>
    <string name="appinstaller_install">Install</string>
    <string name="discovery_connected_devices_hint">Make your device discoverable. Currently connected devices will likely not be discovered. Activate location (e.g. GPS) on Android 6+. Disable Privacy Guard for Gadgetbridge, because it may crash and reboot your phone. If no device is found after a few minutes, try again after rebooting your mobile device.</string>
    <string name="discovery_need_to_enter_authkey">This device needs a secret auth key, long press on the device to enter it. Read the wiki.</string>
    <string name="discovery_entered_invalid_authkey">The secret auth key you entered is invalid! Long press on the device to edit.</string>
    <string name="discovery_note">Note:</string>
    <string name="candidate_item_device_image">Device image</string>
    <string name="miband_prefs_alias">Name/Alias</string>
    <string name="pref_header_vibration_count">Vibration count</string>
    <string name="watch9_pairing_tap_hint">When your watch vibrates, shake the device or press its button.</string>
    <string name="title_activity_sleepmonitor">Sleep monitor</string>
    <string name="pref_write_logfiles">Write log files</string>
    <string name="initializing">Initializing</string>
    <string name="busy_task_fetch_activity_data">Fetching activity data</string>
    <string name="sleep_activity_date_range">From %1$s to %2$s</string>
    <string name="prefs_wearside">Wearing left or right?</string>
    <string name="pref_screen_vibration_profile">Vibration profile</string>
    <string name="vibration_profile_staccato">Staccato</string>
    <string name="vibration_profile_short">Short</string>
    <string name="vibration_profile_medium">Medium</string>
    <string name="vibration_profile_long">Long</string>
    <string name="vibration_profile_waterdrop">Waterdrop</string>
    <string name="vibration_profile_ring">Ring</string>
    <string name="vibration_profile_alarm_clock">Alarm clock</string>
    <string name="miband_prefs_vibration">Vibration</string>
    <string name="vibration_try">Try</string>
    <string name="pref_screen_notification_profile_sms">SMS notification</string>
    <string name="pref_header_vibration_settings">Vibration settings</string>
    <string name="pref_screen_notification_profile_generic">Generic notification</string>
    <string name="pref_screen_notification_profile_email">E-mail notification</string>
    <string name="pref_screen_notification_profile_incoming_call">Incoming call notification</string>
    <string name="pref_screen_notification_profile_missed_call">Missed call notification</string>
    <string name="pref_screen_notification_profile_generic_chat">Chat</string>
    <string name="pref_screen_notification_profile_generic_navigation">Navigation</string>
    <string name="pref_screen_notification_profile_generic_social">Social network</string>
    <string name="pref_screen_notification_profile_calendar">Calendar notification</string>
    <string name="pref_screen_notification_profile_inactivity">Inactivity notification</string>
    <string name="pref_screen_notification_profile_low_power">Low power warning</string>
    <string name="pref_screen_notification_profile_anti_loss">Anti-loss warning</string>
    <string name="prefs_title_heartrate_measurement_interval">Whole day HR measurement</string>
    <string name="interval_one_minute">once a minute</string>
    <string name="interval_five_minutes">every 5 minutes</string>
    <string name="interval_ten_minutes">every 10 minutes</string>
    <string name="interval_fifteen_minutes">every 15 minutes</string>
    <string name="interval_thirty_minutes">every 30 minutes</string>
    <string name="interval_forty_five_minutes">every 45 minutes</string>
    <string name="interval_one_hour">once an hour</string>
    <string name="stats_title">Speed zones</string>
    <string name="stats_x_axis_label">Total minutes</string>
    <string name="stats_y_axis_label">Steps per minute</string>
    <string name="control_center_find_lost_device">Find lost device</string>
    <string name="control_center_cancel_to_stop_vibration">Cancel to stop vibration.</string>
    <string name="title_activity_charts">Activity and Sleep</string>
    <string name="title_activity_set_alarm">Configure alarms</string>
    <string name="controlcenter_start_configure_alarms">Configure alarms</string>
    <string name="title_activity_alarm_details">Alarm details</string>
    <string name="alarm_sun_short">Sun</string>
    <string name="alarm_mon_short">Mon</string>
    <string name="alarm_tue_short">Tue</string>
    <string name="alarm_wed_short">Wed</string>
    <string name="alarm_thu_short">Thu</string>
    <string name="alarm_fri_short">Fri</string>
    <string name="alarm_sat_short">Sat</string>
    <string name="alarm_smart_wakeup">Smart wakeup</string>
    <string name="alarm_snooze">Snooze</string>
    <string name="user_feedback_miband_set_alarms_failed">There was an error setting the alarms, please try again.</string>
    <string name="user_feedback_miband_set_alarms_ok">Alarms sent to device.</string>
    <string name="chart_no_data_synchronize">No data. Synchronize device?</string>
    <string name="chart_no_active_data">No activities detected.</string>
    <string name="chart_get_active_and_synchronize">Do some activity and synchronize device.</string>
    <string name="user_feedback_miband_activity_data_transfer">About to transfer %1$s of data starting from %2$s</string>
    <string name="miband_prefs_fitness_goal">Daily step target</string>
    <string name="dbaccess_error_executing">Error executing \'%1$s\'</string>
    <string name="controlcenter_start_activitymonitor">Your activity (ALPHA)</string>
    <string name="cannot_connect">Cannot connect: %1$s</string>
    <string name="installer_activity_unable_to_find_handler">Unable to find a handler to install this file.</string>
    <string name="pbw_install_handler_unable_to_install">Unable to install the given file: %1$s</string>
    <string name="pbw_install_handler_hw_revision_mismatch">Unable to install the given firmware: It doesn\'t match your Pebble\'s hardware revision.</string>
    <string name="installer_activity_wait_while_determining_status">Please wait while determining the installation status…</string>
    <string name="notif_battery_low_title">Gadget battery Low!</string>
    <string name="notif_battery_low_percent">%1$s battery left: %2$s%%</string>
    <string name="notif_battery_low_bigtext_last_charge_time">Last charge: %s \n</string>
    <string name="notif_battery_low_bigtext_number_of_charges">Number of charges: %s</string>
    <string name="notif_battery_low">%1$s battery low</string>
    <string name="notif_battery_low_extended">%1$s battery low: %2$s</string>
    <string name="notif_export_failed_title">Export database failed! Please check your settings.</string>
    <string name="prefs_charts_tabs">Charts tabs</string>
    <string name="prefs_charts_tabs_summary">Visible chart tabs</string>
    <string name="sleepchart_your_sleep">Sleep</string>
    <string name="weeksleepchart_sleep_a_week">Sleep per week</string>
    <string name="weeksleepchart_today_sleep_description">Sleep today, target: %1$s</string>
    <string name="weekstepschart_steps_a_week">Steps per week</string>
    <string name="activity_sleepchart_activity_and_sleep">Activity</string>
    <string name="charts_activity_list">Activity list</string>
    <string name="activity_list_summary_active_steps">Active steps</string>
    <string name="activity_list_summary_distance">Distance</string>
    <string name="activity_list_summary_active_time">Active time</string>
    <string name="activity_list_summary_intensity">Movement\nIntensity</string>
    <string name="activity_list_summary_activities">Activities</string>
    <string name="dialog_hide">Hide</string>
    <string name="show_ongoing_activity">Show ongoing activity popup</string>
    <string name="lack_of_sleep">Lack of sleep: %1$s</string>
    <string name="overslept">Overslept: %1$s</string>
    <string name="prefs_sounds">Sounds</string>
    <string name="prefs_sounds_summary">Configure when the device will beep</string>
    <!-- Firmware updating -->
    <string name="devicestatus_connecting">Device is connecting</string>
    <string name="devicestatus_connected">Device is connected</string>
    <string name="devicestatus_upload_starting">Upload is starting</string>
    <string name="devicestatus_upload_started">Upload has started</string>
    <string name="devicestatus_disconnecting">Device is disconnecting!</string>
    <string name="devicestatus_disconnected">Device has disconnected!</string>
    <string name="devicestatus_upload_completed">Upload has completed</string>
    <string name="devicestatus_upload_validating">Upload is being validated</string>
    <string name="devicestatus_upload_aborted">Upload has been aborted!</string>
    <string name="devicestatus_upload_failed">Upload has failed</string>
    <string name="firmware_update_progress">Upload is in progress\n%1d%% at %.2fkbps (average %.2fkbps)\nPart %1d of %1d</string>
    <string name="updating_firmware">Flashing firmware…</string>
    <string name="fwapp_install_device_not_ready">File cannot be installed, device not ready.</string>
    <string name="installhandler_firmware_name">%1$s: %2$s %3$s</string>
    <string name="miband_fwinstaller_compatible_version">Compatible version</string>
    <string name="miband_fwinstaller_untested_version">Untested version!</string>
    <string name="fwappinstaller_connection_state">Connection to device: %1$s</string>
    <string name="pbw_installhandler_pebble_firmware">Pebble Firmware %1$s</string>
    <string name="pbwinstallhandler_correct_hw_revision">Correct hardware revision</string>
    <string name="pbwinstallhandler_incorrect_hw_revision">Hardware revision mismatch!</string>
    <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
    <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Problem with the firmware transfer. DO NOT REBOOT your Mi Band!</string>
    <string name="updatefirmwareoperation_metadata_updateproblem">Problem with the firmware metadata transfer</string>
    <string name="updatefirmwareoperation_update_complete">Firmware installation complete</string>
    <string name="updatefirmwareoperation_update_complete_rebooting">Firmware installation complete, rebooting device…</string>
    <string name="updatefirmwareoperation_write_failed">Firmware flashing failed</string>
    <string name="chart_steps">Steps</string>
    <string name="calories">Calories</string>
    <string name="distance">Distance</string>
    <string name="clock">Clock</string>
    <string name="heart_rate">Heart rate</string>
    <string name="movement_intensity">Movement intensity</string>
    <string name="battery">Battery</string>
    <string name="no_limit">No limit</string>
    <string name="seconds_5">5 seconds</string>
    <string name="seconds_10">10 seconds</string>
    <string name="seconds_20">20 seconds</string>
    <string name="seconds_30">30 seconds</string>
    <string name="minutes_1">1 minute</string>
    <string name="minutes_5">5 minutes</string>
    <string name="minutes_10">10 minutes</string>
    <string name="minutes_30">30 minutes</string>
    <string name="liveactivity_live_activity">Live activity</string>
    <string name="weeksteps_today_steps_description">Steps today, target: %1$s</string>
    <string name="lack_of_step">Lack of steps: %1$d</string>
    <string name="overstep">Overstep: %1$d</string>
    <string name="average">Average: %1$s</string>
    <string name="pref_title_dont_ack_transfer">Do not ACK activity data transfer</string>
    <string name="pref_summary_dont_ack_transfers">If not ACKed to the band, activity data is not cleared. Useful if GB is used together with other apps.</string>
    <string name="pref_summary_keep_data_on_device">Will keep activity data on the Mi Band even after synchronization. Useful if GB is used together with other apps.</string>
    <string name="pref_title_low_latency_fw_update">Use low-latency mode for firmware flashing</string>
    <string name="pref_summary_low_latency_fw_update">This might help on devices where firmware flashing fails.</string>
    <string name="live_activity_steps_history">Steps history</string>
    <string name="live_activity_current_steps_per_minute">Current steps/min</string>
    <string name="live_activity_total_steps">Total steps</string>
    <string name="live_activity_steps_per_minute_history">Steps per minute history</string>
    <string name="live_activity_start_your_activity">Start your activity</string>
    <string name="live_activity_max_heart_rate">Current / Max heart rate: %1$d / %2$d</string>
    <string name="abstract_chart_fragment_kind_activity">Activity</string>
    <string name="abstract_chart_fragment_kind_light_sleep">Light sleep</string>
    <string name="abstract_chart_fragment_kind_deep_sleep">Deep sleep</string>
    <string name="abstract_chart_fragment_kind_not_worn">Not worn</string>
    <string name="you_slept">You slept from %1$s to %2$s</string>
    <string name="you_did_not_sleep">You did not sleep</string>
    <string name="charts_min_max_heartrate_popup">Lowest heart rate: %1$d \nHighest heart rate: %2$d \nMovement intensity: %3$s</string>
    <string name="device_not_connected">Not connected.</string>
    <string name="user_feedback_all_alarms_disabled">All alarms disabled</string>
    <string name="pref_title_keep_data_on_device">Keep activity data on device</string>
    <string name="miband_fwinstaller_incompatible_version">Incompatible firmware</string>
    <string name="fwinstaller_firmware_not_compatible_to_device">This firmware is not compatible with the device</string>
    <string name="miband_prefs_reserve_alarm_calendar">Alarms to reserve for upcoming events</string>
    <string name="miband_prefs_hr_sleep_detection">Use heart rate sensor to improve sleep detection</string>
    <string name="miband_prefs_device_time_offset_hours">Device time offset in hours (for detecting sleep of shift workers)</string>
    <string name="prefs_find_phone">Find phone</string>
    <string name="prefs_enable_find_phone">Turn on \'Find phone\'</string>
    <string name="prefs_find_phone_summary">Use your band to play your phone\'s ringtone.</string>
    <string name="prefs_find_phone_duration">Ring duration in seconds</string>
    <string name="miband2_prefs_dateformat">Date format</string>
    <string name="dateformat_time">Time</string>
    <string name="dateformat_date_time"><![CDATA[Time & date]]></string>
    <string name="prefs_disconnect_notification">Disconnect notification</string>
    <string name="mi2_prefs_button_actions">Button actions</string>
    <string name="mi2_prefs_button_actions_summary">Specify button press actions</string>
    <string name="mi2_prefs_button_press_count">Button press count</string>
    <string name="mi2_prefs_button_press_count_summary">Number of button presses to trigger an Event 1. Subsequent same amount of presses create Event 2 and so on.</string>
    <string name="mi2_prefs_button_press_broadcast">Broadcast message to send</string>
    <string name="mi2_prefs_button_press_broadcast_summary">Broadcast message sent with the event. Parameter `button_id` is added automatically to each message.</string>
    <string name="mi2_prefs_button_press_broadcast_default_value" translatable="false">nodomain.freeyourgadget.gadgetbridge.ButtonPressed</string>
    <string name="mi2_prefs_button_action">Enable button action</string>
    <string name="mi2_prefs_button_action_summary">Enable action on specified number of button presses</string>
    <string name="mi2_prefs_button_action_vibrate">Enable band vibration</string>
    <string name="mi2_prefs_button_action_vibrate_summary">Enable band vibration on button action triggered</string>
    <string name="mi2_prefs_button_press_count_max_delay">Maximum delay between presses</string>
    <string name="mi2_prefs_button_press_count_max_delay_summary">Maximum delay between button presses in milliseconds</string>
    <string name="mi2_prefs_goal_notification">Goal notification</string>
    <string name="mi2_prefs_goal_notification_summary">The band will vibrate when the daily steps goal is reached</string>
    <string name="mi2_prefs_display_items">Display items</string>
    <string name="mi2_prefs_display_items_summary">Choose the items displayed on the band screen</string>
    <string name="mi2_prefs_activate_display_on_lift">Activate display upon lift</string>
    <string name="mi2_prefs_rotate_wrist_to_switch_info">Rotate wrist to switch info</string>
    <string name="mi2_prefs_do_not_disturb">Do Not Disturb</string>
    <string name="mi2_prefs_do_not_disturb_summary">The band won\'t receive notifications while active</string>
    <string name="mi2_prefs_inactivity_warnings">Inactivity warnings</string>
    <string name="mi2_prefs_inactivity_warnings_summary">The band will vibrate when you have been inactive for a while</string>
    <string name="mi2_prefs_inactivity_warnings_threshold">Inactivity threshold (in minutes)</string>
    <string name="mi2_prefs_inactivity_warnings_dnd_summary">Disable inactivity warnings for a time interval</string>
    <string name="mi2_prefs_do_not_disturb_start">Start time</string>
    <string name="mi2_prefs_do_not_disturb_end">End time</string>
    <string name="mi3_prefs_band_screen_unlock">Band screen unlock"</string>
    <string name="mi3_prefs_band_screen_unlock_summary">Swipe up to unlock the band\'s screen</string>
    <string name="mi3_prefs_night_mode">Night mode</string>
    <string name="mi3_prefs_night_mode_summary">Lower band screen brightness automatically at night</string>
    <string name="bip_prefs_shortcuts">Shortcuts</string>
    <string name="bip_prefs_shotcuts_summary">Choose the shortcuts on the band screen</string>
    <string name="pref_title_force_white_color_scheme">Force black on white color scheme</string>
    <string name="pref_summary_force_white_color_scheme">Useful if you your watch has dark hands</string>
    <string name="lefun_prefs_hydration_reminder_title">Hydration reminder</string>
    <string name="lefun_prefs_hydration_reminder_summary">The band will vibrate to remind you to drink water</string>
    <string name="lefun_prefs_hydration_reminder_interval_title">Hydration reminder interval (in minutes)</string>
    <string name="lefun_prefs_antilost_title">Anti-loss</string>
    <string name="lefun_prefs_antilost_summary">The band will vibrate if your phone disconnects from the band</string>
    <string name="lefun_prefs_interface_language_title">Interface language</string>
    <string name="automatic">Automatic</string>
    <string name="simplified_chinese">Simplified Chinese</string>
    <string name="traditional_chinese">Traditional Chinese</string>
    <string name="english">English</string>
    <string name="norwegian_bokmal">Norwegian Bokmål</string>
    <string name="spanish">Spanish</string>
    <string name="russian">Russian</string>
    <string name="german">German</string>
    <string name="italian">Italian</string>
    <string name="french">French</string>
    <string name="polish">Polish</string>
    <string name="korean">Korean</string>
    <string name="japanese">Japanese</string>
    <string name="dutch">Dutch</string>
    <string name="turkish">Turkish</string>
    <string name="ukrainian">Ukrainian</string>
    <string name="arabic">Arabic</string>
    <string name="indonesian">Indonesian</string>
    <string name="thai">Thai</string>
    <string name="vietnamese">Vietnamese</string>
    <string name="portuguese">Portuguese</string>
    <string name="romanian">Romanian</string>
    <string name="hungarian">Hungarian</string>
    <string name="greek">Greek</string>
    <string name="hebrew">Hebrew</string>
    <string name="swedish">Swedish</string>
    <string name="czesh">Czech</string>
    <string name="FetchActivityOperation_about_to_transfer_since">About to transfer data since %1$s</string>
    <string name="waiting_for_reconnect">Waiting for reconnect</string>
    <string name="activity_prefs_about_you">About you</string>
    <string name="activity_prefs_year_birth">Year of birth</string>
    <string name="activity_prefs_gender">Gender</string>
    <string name="activity_prefs_height_cm">Height in cm</string>
    <string name="activity_prefs_weight_kg">Weight in kg</string>
    <string name="activity_prefs_step_length_cm">Step length in cm</string>
    <!-- Settings - Charts Preferences -->
    <string name="pref_header_charts">Charts Settings</string>
    <string name="pref_title_charts_swipe">Enable left/right swipe in the charts activity</string>
    <string name="pref_title_charts_average">Show averages in the charts</string>
    <string name="activity_prefs_charts">Chart settings</string>
    <string name="activity_prefs_chart_max_heart_rate">Max heart rate</string>
    <string name="activity_prefs_chart_min_heart_rate">Min heart rate</string>
    <string name="pref_title_charts_range">Charts Range</string>
    <string name="pref_charts_range_on">Charts range is set to a Month</string>
    <string name="pref_charts_range_off">Charts range is set to a Week</string>
    <string name="pref_chart_heartrate_color_red">Red</string>
    <string name="pref_chart_heartrate_color_orange">Orange</string>
    <string name="pref_title_chart_heartrate_color">Heart rate color</string>
    <string name="weekstepschart_steps_a_month">Steps per month</string>
    <string name="weeksleepchart_sleep_a_month">Sleep per month</string>
    <string name="pref_title_chart_sleep_rolling_24_hour">Sleep range</string>
    <string name="pref_chart_sleep_rolling_24_on">Past 24 hours</string>
    <string name="pref_chart_sleep_rolling_24_off">Noon to noon</string>
    <string name="activity_prefs_chart_min_steps_per_minute_for_run">Minimal steps per minute to detect run</string>
    <string name="activity_prefs_chart_min_steps_per_minute">Minimal steps per minute to detect activity</string>
    <string name="activity_prefs_chart_max_idle_phase_length">Pause length to separate activities (minutes)</string>
    <string name="activity_prefs_chart_min_session_length">Minimal activity length (minutes)</string>
    <string name="authenticating">Authenticating</string>
    <string name="authentication_required">Authentication required</string>
    <string name="activity_prefs_sleep_duration">Preferred sleep duration in hours</string>
    <string name="device_hw">Hardware revision: %1$s</string>
    <string name="device_fw">Firmware version: %1$s</string>
    <string name="error_creating_directory_for_logfiles">Error creating directory for log files: %1$s</string>
    <string name="DEVINFO_HR_VER">"HR: "</string>
    <string name="updatefirmwareoperation_update_in_progress">Flashing firmware</string>
    <string name="updatefirmwareoperation_firmware_not_sent">Firmware not sent</string>
    <string name="charts_legend_heartrate">Heart rate</string>
    <string name="live_activity_heart_rate">Heart rate</string>
    <string name="charts_legend_heartrate_average">Heart rate average</string>
    <string name="activity_prefs_calories_burnt">Daily target: calories burnt</string>
    <string name="activity_prefs_distance_meters">Daily target: distance in meters</string>
    <string name="activity_prefs_activetime_minutes">Daily target: active time in minutes</string>
    <string name="pref_title_pebble_health_store_raw">Store raw record in the database</string>
    <string name="pref_summary_pebble_health_store_raw">Stores the data \"as is\", increasing the database usage to allow for later interpretation.</string>
    <string name="action_db_management">Data management</string>
    <string name="title_activity_db_management">Data management</string>
    <string name="activity_db_management_import_export_explanation">The export/import operations use the following path (see below) to a directory on your device. This directory is accessible to other Android apps and your computer. Do note, that this directory and all containing files are deleted if you uninstall Gadgetbridge. The data includes:\n Export_preference - global settings\n Export_preference_MAC - device specific settings\n Gadgetbridge - device and activity database\n Gadgetbridge_date - database exported on a date\n *.gpx - GPS recordings\n *.log - log files\nExpect to find your exported files (or place the files you want to import) there:</string>
    <string name="activity_db_management_merge_old_title">Legacy database delete</string>
    <string name="dbmanagementactivvity_cannot_access_export_path">Cannot access export path. Please contact the developers.</string>
    <string name="dbmanagementactivity_exported_to">Exported to: %1$s</string>
    <string name="dbmanagementactivity_error_exporting_db">"Error exporting DB: %1$s"</string>
    <string name="dbmanagementactivity_error_cleaning_export_directory">"Error erasing files from export directory %1$s"</string>
    <string name="dbmanagementactivity_error_exporting_shared">"Error exporting preference: %1$s"</string>
    <string name="dbmanagementactivity_import_data_title">Import Data?</string>
    <string name="dbmanagementactivity_export_data_title">Export Data?</string>
    <string name="dbmanagementactivity_overwrite_database_confirmation">Really overwrite the current data? All your current activity data (if any) and preferences will be overwritten.</string>
    <string name="dbmanagementactivity_export_confirmation">Really export data? Previously exported activity data (if any) and preferences will be overwritten.</string>
    <string name="dbmanagementactivity_import_successful">Imported.</string>
    <string name="dbmanagementactivity_error_importing_db">"Error importing DB: %1$s"</string>
    <string name="dbmanagementactivity_error_importing_shared">"Error importing preference: %1$s"</string>
    <string name="dbmanagementactivity_delete_activity_data_title">Delete Activity Data?</string>
    <string name="dbmanagementactivity_really_delete_entire_db">Really delete the entire database? All your activity data and information about your devices will be lost.</string>
    <string name="dbmanagementactivity_database_successfully_deleted">Data deleted.</string>
    <string name="dbmanagementactivity_db_deletion_failed">Database deletion failed.</string>
    <string name="dbmanagementactivity_delete_old_activity_db">Delete old Activity Database?</string>
    <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Really delete the old activity database? Activity data that was not imported will be lost.</string>
    <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Old activity data deleted.</string>
    <string name="dbmanagementactivity_old_activity_db_deletion_failed">Old Activity database deletion failed.</string>
    <string name="dbmanagementactivity_overwrite">Overwrite</string>
    <string name="activity_db_management_autoexport_explanation">Database autoexport location has been set to:</string>
    <string name="activity_db_management_autoexport_label">AutoExport</string>
    <string name="activity_DB_ExportButton">Export Data</string>
    <string name="activity_DB_import_button">Import Data</string>
    <string name="activity_DB_test_export_button">Run AutoExport Now</string>
    <string name="activity_DB_test_export_message">Exporting database…</string>
    <string name="activity_DB_delete_legacy_button">Delete old DB</string>
    <string name="activity_DB_empty_button">Empty Database</string>
    <string name="activity_db_management_empty_DB">Empty Database</string>
    <string name="activity_db_management_exportimport_label">Export and Import</string>
    <string name="activity_db_management_empty_db_warning">Warning! By pushing this button you will wipe your database and start from scratch.</string>
    <string name="Cancel">Cancel</string>
    <string name="Delete">Delete</string>
    <string name="ok">OK</string>
    <string name="activity_data_management_directory_content_title">Export/Import directory content</string>
    <string name="activity_DB_ShowContentButton">Show Export/Import directory content</string>
    <string name="activity_db_management_clean_export_directory_label">Delete files in Export/Import directory</string>
    <string name="activity_DB_clean_export_directory_warning_title">Delete files in the Export/Import directory?</string>
    <string name="activity_DB_clean_export_directory_warning_message">Really delete files in the Export/Import directory?</string>
    <string name="activity_db_management_clean_export_directory_text">Exported files in the Export/Import directory are accessible by any app on your device. You might like to remove these files after synchronisation or backup. Make sure to have a backup before deleting them. GPX files, sub-directories and auto-exported database file (if exist) will not be deleted. The path to the Export/Import directory is:</string>
    <string name="dbmanagementactivity_export_finished">Deletion finished</string>
    <!-- Strings related to Vibration Activity -->
    <string name="title_activity_vibration">Vibration</string>
    <!-- Strings related to Pebble Pairing Activity-->
    <string name="title_activity_pebble_pairing">Pebble pairing</string>
    <string name="pebble_pairing_hint">A pairing dialog will pop up on your Android device. If not, look in the notification drawer and accept the pairing request. Also accept it on your Pebble afterwards.</string>
    <string name="weather_notification_label">Make sure that this skin is enabled in the Weather Notification app to get weather information on your Pebble.\n\nNo configuration is needed here.\n\nYou can enable the system weather app of your Pebble from the app management.\n\nSupported watchfaces will show the weather automatically.</string>
    <string name="pref_title_setup_bt_pairing">Enable Bluetooth pairing</string>
    <string name="pref_summary_setup_bt_pairing">Deactivate this if you have trouble connecting</string>
    <string name="unit_metric">Metric</string>
    <string name="unit_imperial">Imperial</string>
    <string name="timeformat_24h">24H</string>
    <string name="timeformat_am_pm">AM/PM</string>
    <string name="pref_screen_notification_profile_alarm_clock">Alarm clock</string>
    <string name="activity_web_view">Web View Activity</string>
    <string name="StringUtils_sender"> (%1$s)</string>
    <string name="find_device_you_found_it">You found it!</string>
    <string name="find_lost_device_you_found_it">Found it!</string>
    <string name="miband2_prefs_timeformat">Mi2: Time format</string>
    <string name="mi2_fw_installhandler_fw53_hint">You need to install version %1$s before installing this firmware!</string>
    <string name="mi2_enable_text_notifications">Text notifications</string>
    <string name="mi2_enable_text_notifications_summary"><![CDATA[Needs firmware >= 1.0.1.28 and Mili_pro.ft* installed.]]></string>
    <string name="on">On</string>
    <string name="off">Off</string>
    <string name="mi2_dnd_off">Off</string>
    <string name="mi3_night_mode_sunset">At sunset</string>
    <string name="mi2_dnd_automatic">Automatic (sleep detection)</string>
    <string name="mi2_dnd_scheduled">Scheduled (time interval)</string>
    <string name="maximum_duration">Duration</string>
    <string name="discovery_attempting_to_pair">Attempting to pair with %1$s</string>
    <string name="discovery_bonding_failed_immediately">Bonding with %1$s failed immediately.</string>
    <string name="discovery_trying_to_connect_to">Trying to connect to: %1$s</string>
    <string name="discovery_enable_bluetooth">Enable Bluetooth to discover devices.</string>
    <string name="discovery_successfully_bonded">Bound to %1$s.</string>
    <string name="discovery_pair_title">Pair with %1$s?</string>
    <string name="discovery_pair_question">Select Pair to pair your devices. If this fails, try again without pairing.</string>
    <string name="discovery_yes_pair">Pair</string>
    <string name="discovery_dont_pair">Don\'t Pair</string>
    <!-- strings sent to pebble watches for quick actions -->
    <string name="_pebble_watch_open_on_phone">Open on Android device</string>
    <string name="_pebble_watch_mute">Mute</string>
    <string name="_pebble_watch_reply">Reply</string>
    <string name="controlcenter_start_activity_tracks">Your activity tracks</string>
    <string name="activity_type_not_measured">Not measured</string>
    <string name="activity_type_activity">Activity</string>
    <string name="activity_type_light_sleep">Light sleep</string>
    <string name="activity_type_deep_sleep">Deep sleep</string>
    <string name="activity_type_not_worn">Device not worn</string>
    <string name="activity_type_running">Running</string>
    <string name="activity_type_walking">Walking</string>
    <string name="activity_type_swimming">Swimming</string>
    <string name="activity_type_swimming_openwater">Swimming (Open water)</string>
    <string name="activity_type_indoor_cycling">Indoor Cycling</string>
    <string name="activity_type_elliptical_trainer">Elliptical Trainer</string>
    <string name="activity_type_jump_roping">Jumping Rope</string>
    <string name="activity_type_yoga">Yoga</string>
    <string name="activity_type_soccer">Soccer</string>
    <string name="activity_type_rowing_machine">Rowing Machine</string>
    <string name="activity_type_cricket">Cricket</string>
    <string name="activity_type_basketball">Basketball</string>
    <string name="activity_type_pingpong">Ping Pong</string>
    <string name="activity_type_badminton">Badminton</string>
    <string name="activity_type_strength_training">Strength Training</string>
    <string name="activity_type_unknown">Unknown activity</string>
    <string name="activity_summaries">Sport Activities</string>
    <string name="activity_summary_detail">Sport Activity Detail</string>
    <string name="activity_summary_edit_name_title">Edit label</string>
    <string name="activity_summary_today">Today</string>
    <string name="activity_summary_yesterday">Yesterday</string>
    <string name="activity_type_biking">Biking</string>
    <string name="activity_type_treadmill">Treadmill</string>
    <string name="activity_type_exercise">Exercise</string>
    <string name="activity_error_no_app_for_gpx">To view activity trace, install app which can handle GPX files.</string>
    <string name="activity_error_no_app_for_png">To share this screenshot, install an app which can handle image files.</string>
    <string name="select_all">Select all</string>
    <string name="share">Share</string>
    <string name="reset_index">Reset fetch date</string>
    <string name="kind_firmware">Firmware</string>
    <string name="kind_invalid">Invalid data</string>
    <string name="kind_font">Font</string>
    <string name="kind_gps">GPS Firmware</string>
    <string name="kind_gps_almanac">GPS Almanac</string>
    <string name="kind_gps_cep">GPS Error Correction</string>
    <string name="kind_resources">Resources</string>
    <string name="kind_watchface">Watchface</string>
    <string name="devicetype_unknown">Unknown Device</string>
    <string name="devicetype_test">Test Device</string>
    <string name="devicetype_pebble">Pebble</string>
    <string name="devicetype_miband">Mi Band</string>
    <string name="devicetype_miband2">Mi Band 2</string>
    <string name="devicetype_miband3">Mi Band 3</string>
    <string name="devicetype_miband4">Mi Band 4</string>
    <string name="devicetype_miband5">Mi Band 5</string>
    <string name="devicetype_miband6">Mi Band 6</string>
    <string name="devicetype_amazfit_band5">Amazfit Band 5</string>
    <string name="devicetype_amazfit_neo">Amazfit Neo</string>
    <string name="devicetype_amazfit_bip">Amazfit Bip</string>
    <string name="devicetype_amazfit_bip_lite">Amazfit Bip Lite</string>
    <string name="devicetype_amazfit_cor">Amazfit Cor</string>
    <string name="devicetype_amazfit_cor2">Amazfit Cor 2</string>
    <string name="devicetype_amazfit_gtr">Amazfit GTR</string>
    <string name="devicetype_amazfit_trex">Amazfit T-Rex</string>
    <string name="devicetype_amazfit_bips">Amazfit Bip S</string>
    <string name="devicetype_amazfit_bips_lite">Amazfit Bip S Lite</string>
    <string name="devicetype_amazfit_bipu">Amazfit Bip U</string>
    <string name="devicetype_amazfit_bipupro">Amazfit Bip U Pro</string>
    <string name="devicetype_amazfit_gtr2">Amazfit GTR 2</string>
    <string name="devicetype_amazfit_gtr2e">Amazfit GTR 2e</string>
    <string name="devicetype_amazfit_gts2">Amazfit GTS 2</string>
    <string name="devicetype_amazfit_gts2_mini">Amazfit GTS 2 Mini</string>
    <string name="devicetype_amazfit_gts2e">Amazfit GTS 2e</string>
    <string name="devicetype_amazfit_x">Amazfit X</string>
    <string name="devicetype_zepp_e">Zepp E</string>
    <string name="devicetype_vibratissimo">Vibratissimo</string>
    <string name="devicetype_um25">UM-25</string>
    <string name="devicetype_liveview">LiveView</string>
    <string name="devicetype_hplus">HPlus</string>
    <string name="devicetype_makibes_f68">Makibes F68</string>
    <string name="devicetype_exrizu_k8">Exrizu K8</string>
    <string name="devicetype_q8">Q8</string>
    <string name="devicetype_no1_f1">No.1 F1</string>
    <string name="devicetype_teclast_h30">Teclast H30</string>
    <string name="devicetype_xwatch">XWatch</string>
    <string name="devicetype_qhybrid">Fossil Q Hybrid</string>
    <string name="devicetype_mykronoz_zetime">MyKronoz ZeTime</string>
    <string name="devicetype_id115">ID115</string>
    <string name="devicetype_watch9">Watch 9</string>
    <string name="devicetype_watchx">Watch X</string>
    <string name="devicetype_watchxplus">Watch X Plus</string>
    <string name="devicetype_roidmi">Roidmi</string>
    <string name="devicetype_roidmi3">Roidmi 3</string>
    <string name="devicetype_y5">Y5</string>
    <string name="devicetype_casiogb6900">Casio GB-6900</string>
    <string name="devicetype_casiogbx100">Casio GBX-100</string>
    <string name="devicetype_miscale2">Mi Scale 2</string>
    <string name="devicetype_itag">iTag</string>
    <string name="devicetype_bfh16">BFH-16</string>
    <string name="devicetype_mijia_lywsd02">Mijia Smart Clock</string>
    <string name="devicetype_makibes_hr3">Makibes HR3</string>
    <string name="devicetype_banglejs">Bangle.js</string>
    <string name="devicetype_tlw64">TLW64</string>
    <string name="devicetype_pinetime_jf">PineTime (JF Firmware)</string>
    <string name="devicetype_sonyswr12" translatable="false">Sony SWR12</string>
    <string name="devicetype_waspos">Wasp-os</string>
    <string name="devicetype_domyos_t540"></string>
    <string name="choose_auto_export_location">Choose export location</string>
    <string name="notification_channel_name">Gadgetbridge notifications</string>
    <string name="notification_channel_high_priority_name">Gadgetbridge notifications high priority</string>
    <string name="devicetype_amazfit_gts">Amazfit GTS</string>
    <string name="devicetype_amazfit_vergel">Amazfit Verge Lite</string>
    <string name="devicetype_sg2">Lemfo SG2</string>
    <string name="devicetype_lefun">Lefun</string>
    <!-- Menus on the smart device -->
    <string name="menuitem_status">Status</string>
    <string name="menuitem_notifications">Notifications</string>
    <string name="menuitem_activity">Activity</string>
    <string name="menuitem_weather">Weather</string>
    <string name="menuitem_breathing">Breathing</string>
    <string name="menuitem_cycles">Period</string>
    <string name="menuitem_alarm">Alarm</string>
    <string name="menuitem_timer">Timer</string>
    <string name="menuitem_compass">Compass</string>
    <string name="menuitem_settings">Settings</string>
    <string name="menuitem_alipay">Alipay</string>
    <string name="preferences_qhybrid_settings">Q Hybrid Settings</string>
    <string name="menuitem_music">Music</string>
    <string name="menuitem_more">More</string>
    <string name="menuitem_nfc">NFC</string>
    <string name="menuitem_stress">Stress</string>
    <string name="menuitem_pai">PAI</string>
    <string name="menuitem_hr">Heart Rate</string>
    <string name="menuitem_spo2">SpO2</string>
    <string name="menuitem_eventreminder">Event Reminder</string>
    <string name="menuitem_workout">Workout</string>
    <string name="menuitem_unknown">Unknown</string>
    <string name="menuitem_worldclock">World Clock</string>
    <string name="menuitem_findphone">Find Phone</string>
    <string name="menuitem_mutephone">Mute Phone</string>
    <string name="menuitem_takephoto">Take a photo</string>
    <string name="menuitem_alexa">Alexa</string>
    <string name="menuitem_dnd">DND</string>
    <string name="menuitem_stopwatch">Stopwatch</string>
    <string name="menuitem_goal">Activity Goal</string>
    <string name="menuitem_sleep">Sleep</string>
    <string name="menuitem_pomodoro">Pomodoro Tracker</string>
    <string name="menuitem_events">Events</string>
    <string name="menuitem_widgets">Widgets</string>
    <string name="menuitem_temperature">Temperature</string>
    <string name="watch9_time_minutes">Minutes:</string>
    <string name="watch9_time_hours">Hours:</string>
    <string name="watch9_time_seconds">Seconds:</string>
    <string name="watch9_calibration_hint">Set the time your device is showing to you right now.</string>
    <string name="watch9_calibration_button">Calibrate</string>
    <string name="title_activity_watch9_pairing">Watch 9 pairing</string>
    <string name="title_activity_watch9_calibration">Watch 9 calibration</string>
    <string name="pref_title_contextual_arabic">Contextual Arabic</string>
    <string name="pref_summary_contextual_arabic">Enable this to support contextual Arabic</string>
    <string name="preferences_rtl_settings">Right To Left Support</string>
    <string name="share_log">Share log</string>
    <string name="share_log_warning">Please keep in mind Gadgetbridge logs files that may contain lots of personal info, including but not limited to health data, unique identifiers (such as a device\'s MAC address), music preferences, etc. Consider editing the file and removing this info before sending the file to a public issue report.</string>
    <string name="warning">Warning!</string>
    <string name="no_data">No data</string>
    <!-- LED Color -->
    <string name="preferences_led_color">LED Color</string>
    <!-- FM transmitters -->
    <string name="preferences_fm_frequency">FM Frequency</string>
    <string name="pref_invalid_frequency_title">Invalid frequency</string>
    <string name="pref_invalid_frequency_message">Please enter a frequency between 87.5 and 108.0</string>
    <string name="language_and_region_prefs">Language and region settings</string>
    <!--Notification Filter Black-/ Whitelist-->
    <string name="title_activity_notification_filter">Notification Filter</string>
    <string name="toast_app_must_not_be_blacklisted">App must not be blacklisted to be configured</string>
    <string name="edittext_notification_filter_words_hint">Enter desired words, new line for each</string>
    <string name="toast_notification_filter_saved_successfully">Notification filter saved</string>
    <string name="filter_mode_none">Do not filter</string>
    <string name="filter_mode_whitelist">Show when words are contained</string>
    <string name="filter_mode_blacklist">Block when words are contained</string>
    <string name="filter_submode_at_least_one">At least one of the words</string>
    <string name="filter_submode_all">All of the words</string>
    <string name="toast_notification_filter_words_empty_hint">Please enter at least one word</string>
    <string name="filter_mode">Filter Mode</string>
    <string name="mode_configuration">Mode Configuration</string>
    <string name="save_configuration">Save Configuration</string>
    <!-- App Widgets-->
    <string name="appwidget_not_connected">Not connected, alarm not set.</string>
    <string name="widget_settings_select_device_title">Select device</string>
    <string name="appwidget_text">Zzz</string>
    <string name="add_widget">Add widget</string>
    <string name="appwidget_setting_alarm">Setting alarm for %1$02d:%2$02d</string>
    <string name="appwidget_sleep_alarm_widget_label">Sleep Alarm</string>
    <string name="widget_listing_label">Status and Alarms</string>
    <string name="widget_set_alarm_after">Set alarm after:</string>
    <string name="widget_5_minutes">5 minutes</string>
    <string name="widget_10_minutes">10 minutes</string>
    <string name="widget_20_minutes">20 minutes</string>
    <string name="widget_1_hour">1 hour</string>
    <string name="icon_placeholder" translatable="false">Icon</string>
    <string name="watch_not_connected">Watch not connected</string>
    <string name="qhybrid_vibration_strength">vibration strength:</string>
    <string name="qhybrid_goal_in_steps">Goal in steps</string>
    <string name="qhybrid_time_shift">time shift</string>
    <string name="qhybrid_second_timezone_offset_relative_to_utc">second timezone offset relative to UTC</string>
    <string name="qhybrid_overwrite_buttons">overwrite buttons</string>
    <string name="qhybrid_use_activity_hand_as_notification_counter">use activity hand as notification counter</string>
    <string name="qhybrid_prompt_million_steps">Please set the step count to a million to activate that.</string>
    <string name="qhybrid_buttons_overwrite_success">Buttons overwritten</string>
    <string name="qhybrid_buttons_overwrite_error">Error overwriting buttons</string>
    <string name="qhybrid_offset_timezone">offset timezone by</string>
    <string name="qhybrid_changes_delay_prompt">change might take some seconds…</string>
    <string name="qhybrid_offset_time_by">offset time by</string>
    <string name="hr_widget_heart_rate">Heart rate</string>
    <string name="hr_widget_steps">Steps</string>
    <string name="hr_widget_date">Date</string>
    <string name="hr_widget_active_minutes">Active minutes</string>
    <string name="hr_widget_calories">Calories</string>
    <string name="hr_widget_battery">Battery</string>
    <string name="hr_widget_weather">Weather</string>
    <string name="hr_widget_nothing">Nothing</string>
    <string name="hr_appname_wellness">Wellness</string>
    <string name="hr_appname_workout">Workout</string>
    <string name="hr_appname_stopwatch">Stopwatch</string>
    <string name="hr_appname_commute">Commute</string>
    <string name="pref_title_upper_button_function_short">Upper Button short</string>
    <string name="pref_title_middle_button_function_short">Middle Button short</string>
    <string name="pref_title_lower_button_function_short">Lower Button short</string>
    <string name="pref_title_upper_button_function_long">Upper Button long</string>
    <string name="pref_title_middle_button_function_long">Middle Button long</string>
    <string name="pref_title_lower_button_function_long">Lower Button long</string>
    <string name="pref_title_upper_button_function_double">Upper Button double</string>
    <string name="pref_title_middle_button_function_double">Middle Button double</string>
    <string name="pref_title_lower_button_function_double">Lower Button double</string>
    <string name="prefs_button_single_press_action_selection_title">Event 1 action</string>
    <string name="prefs_button_double_press_action_selection_title">Event 2 action</string>
    <string name="prefs_button_triple_press_action_selection_title">Event 3 action</string>
    <string name="prefs_button_variable_actions">Detailed button press settings</string>
    <string name="prefs_button_long_press_action_selection_title">Long press button action</string>
    <string name="error_no_location_access">Location access must be granted and enabled for scanning to work properly</string>
    <string name="pref_qhybrid_title_widget_draw_circles">Draw widget circles</string>
    <string name="pref_qhybrid_save_raw_activity_files">Save raw activity files</string>
    <string name="hr_widget_last_notification">Last notification</string>
    <string name="homepage_url" translatable="false">Homepage: <a href="https://gadgetbridge.org/">https://gadgetbridge.org/</a></string>
    <string name="codeberg_url" translatable="false">Code: <a href="https://codeberg.org/Freeyourgadget/Gadgetbridge">https://codeberg.org/Freeyourgadget/Gadgetbridge</a></string>
    <string name="fdroid_url" translatable="false">F-Droid: <a href="https://f-droid.org/packages/nodomain.freeyourgadget.gadgetbridge/">https://f-droid.org/packages/nodomain.freeyourgadget.gadgetbridge/</a></string>
    <string name="about_title">About</string>
    <string name="about_version">Version %s</string>
    <string name="about_activity_title">About Gadgetbridge</string>
    <string name="about_description">Cloudless copylefted libre replacement for closed source Android gadget apps from vendors.</string>
    <string name="about_core_team_title">Core Team (in order of first code contribution)</string>
    <string name="about_contributors">Contributors</string>
    <string name="about_core_team_members" translatable="false">Andreas Shimokawa\nCarsten Pfeiffer\nDaniele Gobbetti</string>
    <string name="about_additional_device_support">Additional device support</string>
    <string name="about_additional_contributors" translatable="false">João Paulo Barraca (HPlus)\nVitaly Svyastyn (NO.1 F1)\nSami Alaoui (Teclast H30)\n“ladbsoft” (XWatch)\nSebastian Kranz (ZeTime)\nVadim Kaushan (ID115)\n“maxirnilian” (Lenovo Watch 9)\n“ksiwczynski”, “mkusnierz”, “mamutcho” (Lenovo Watch X Plus)\nAndreas Böhler (Casio GB-6900B, Casio GB-5600B, Casio GBX-100)\nJean-François Greffier (Mi Scale 2)\nJohannes Schmitt (BFH-16)\nLukas Schwichtenberg (Makibes HR3)\nDaniel Dakhno (Fossil Q Hybrid, Fossil Hybrid HR)\nGordon Williams (Bangle.js)\nPavel Elagin (JYou Y5)\nTaavi Eomäe (iTag)</string>
    <string name="about_additional_contributions">Many thanks to all unlisted contributors for contributing code, translations, support, ideas, motivation, bug reports, money… ✊</string>
    <string name="about_links">Links</string>
    <string name="permission_granting_mandatory">All these permissions are required and instability might occur if not granted</string>
    <string name="error_version_check_extreme_caution">CAUTION: Error when checking version information! You should not continue! Saw version name \"%s\"</string>
    <string name="require_location_provider">Location must be enabled</string>
    <string name="companiondevice_pairing">CompanionDevice Pairing</string>
    <string name="companiondevice_pairing_details">Enables the new CompanionDevice API support (only has an effect on Android 8 or above) which will increase reliability if the service needs to be restarted in the background, requires re-pairing using Gadgetbridge to have an effect</string>
    <string name="error_background_service">Failed to start background service</string>
    <string name="error_background_service_reason_truncated">Starting the background service failed because…</string>
    <string name="device_is_currently_bonded">ALREADY BONDED</string>
    <string name="device_requires_key">KEY REQUIRED</string>
    <string name="error_background_service_reason">Starting the background service failed because of an exception. Error: </string>
    <string name="pref_check_permission_status">Check permission status</string>
    <string name="pref_check_permission_status_summary">Check and ask for missing permissions even when they might not be instantly needed. Disable this only if your devices actually doesn\'t support any of these features. Not granting a permission might cause issues!</string>
    <string name="error_exporting_device_preferences">Error exporting device specific preferences</string>
    <string name="error_setting_alias">Error setting alias: </string>
    <string name="error_retrieving_devices_database">Error retrieving devices from database</string>
    <string name="ignore_bonded_devices">Ignore bonded devices</string>
    <string name="ignore_bonded_devices_description">Enabling this option will ignore devices that have been bonded/paired already when scanning</string>
    <string name="error_location_enabled_mandatory">Location must be turned on to scan for devices</string>
    <string name="sonyswr12_settings_title">Sony SWR12 Settings</string>
    <string name="sonyswr12_settings_low_vibration">Low vibration enabled</string>
    <string name="sonyswr12_settings_low_vibration_summary">Enable low intensity of vibration on wristband</string>
    <string name="sonyswr12_settings_stamina">Power saving mode on</string>
    <string name="sonyswr12_settings_stamina_summary">Power saving mode turns off periodic auto measuring of heart rate thus increases working time</string>
    <string name="sonyswr12_settings_alarm_interval">Smart alarm interval in minutes</string>
    <string name="sonyswr12_settings_alarm_interval_summary">Smart alarm interval is interval before of installed alarm. In this interval device is trying to detect lightest phase of sleep to awake user</string>
    <!-- activity summary labels-->
    <string name="distanceMeters">Distance</string>
    <string name="ascentMeters">Uphill</string>
    <string name="descentMeters">Downhill</string>
    <string name="maxAltitude">Maximum</string>
    <string name="minAltitude">Minimum</string>
    <string name="steps">Steps</string>
    <string name="activeSeconds">Active</string>
    <string name="caloriesBurnt">Calories</string>
    <string name="maxSpeed">Maximum</string>
    <string name="minPace">Slowest Pace</string>
    <string name="maxPace">Fastest Pace</string>
    <string name="totalStride">Total stride</string>
    <string name="averageHR">Heartrate</string>
    <string name="averageKMPaceSeconds">Pace</string>
    <string name="averageStride">Average Stride</string>
    <string name="averageStrokeDistance">Average Stroke Distance</string>
    <string name="averageStrokesPerSecond">Average Strokes</string>
    <string name="averageLapPace">Average Lap Pace</string>
    <string name="swolfIndex">swolfIndex</string>
    <string name="swimStyle">swimStyle</string>
    <string name="laps">Laps</string>
    <string name="ascentSeconds">Ascending</string>
    <string name="descentSeconds">Descending</string>
    <string name="flatSeconds">Flat</string>
    <string name="baseAltitude">Base Elevation</string>
    <string name="averageSpeed">Average Speed</string>
    <!-- activity summary units-->
    <string name="meters">m</string>
    <string name="cm">cm</string>
    <string name="ft">ft</string>
    <string name="steps_unit">steps</string>
    <string name="meters_second">m/s</string>
    <string name="km_h">km/h</string>
    <string name="mi_h">mi/h</string>
    <string name="minutes_mi">min/mi</string>
    <string name="strokes_second">str/s</string>
    <string name="strokes_unit">str</string>
    <string name="seconds">sec</string>
    <string name="swolf_index">swolf index</string>
    <string name="swim_style">swim style</string>
    <string name="laps_unit">laps</string>
    <string name="calories_unit">kcal</string>
    <string name="seconds_km">sec/km</string>
    <string name="seconds_m">sec/m</string>
    <string name="minutes_km">min/km</string>
    <string name="bpm">bpm</string>
    <string name="km">km</string>
    <string name="mi">mi</string>
    <!-- activity summary groups-->
    <string name="Strokes">Strokes</string>
    <string name="Swimming">Swimming</string>
    <string name="Distance">Distance</string>
    <string name="Elevation">Elevation</string>
    <string name="Speed">Speed</string>
    <string name="Activity">Activity</string>
    <string name="Steps">Steps</string>
    <!-- Sports Activity Detail -->
    <string name="activity_detail_start_label">Start</string>
    <string name="activity_detail_end_label">End</string>
    <string name="activity_detail_duration_label">Duration</string>
    <string name="activity_detail_show_gps_label">Show GPS Track</string>
    <string name="gps_track">GPS track</string>
    <!-- Device Actions Preferences -->
    <string name="prefs_events_forwarding_summary">Use device events to trigger actions and Android broadcasts</string>
    <string name="prefs_events_forwarding_title">Device actions</string>
    <string name="prefs_events_forwarding_fellsleep">On Fall Asleep</string>
    <string name="prefs_events_forwarding_fellsleep_broadcast_default_value" translatable="false">nodomain.freeyourgadget.gadgetbridge.FellAsleep</string>
    <string name="prefs_events_forwarding_wokeup">On Wake Up</string>
    <string name="prefs_events_forwarding_wokeup_broadcast_default_value" translatable="false">nodomain.freeyourgadget.gadgetbridge.WokeUp</string>
    <string name="prefs_events_forwarding_startnonwear">On Not Wearing</string>
    <string name="prefs_events_forwarding_startnonwear_broadcast_default_value" translatable="false">nodomain.freeyourgadget.gadgetbridge.StartNonWear</string>
    <string name="prefs_events_forwarding_broadcast_title">Broadcast message</string>
    <string name="prefs_events_forwarding_action_title">Run action</string>
    <string name="pref_header_filter">Sports Activities Filter</string>
    <string name="pref_header_statistics">Sports Activities Statistics</string>
    <string name="activity_filter_date_from">From</string>
    <string name="activity_filter_date_to">To</string>
    <string name="activity_filter_reset_filter">Reset Filter</string>
    <string name="activity_filter_filter_title">Filter</string>
    <string name="activity_filter_name_contains">Label</string>
    <string name="activity_filter_apply_filter">Apply Filter</string>
    <string name="addto_filter">Add to filter</string>
    <string name="activity_filter_individual_items">Individually selected items</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="activity_summaries_statistics">Statistics</string>
    <string name="activity_summaries_all_activities">All Activities</string>
    <string name="sports_activity_quick_filter_this_week">This week</string>
    <string name="sports_activity_quick_filter_last_week">Previous week</string>
    <string name="sports_activity_quick_filter_this_month">This month</string>
    <string name="sports_activity_quick_filter_last_month">Previous month</string>
    <string name="sports_activity_quick_filter_7days">7 days</string>
    <string name="sports_activity_quick_filter_30days">30 days</string>
    <string name="sports_activity_quick_filter_select">Time period</string>
    <string name="activity_summaries_all_devices">All devices</string>
    <string name="activity_filter_from_placeholder">distant past</string>
    <string name="activity_filter_to_placeholder">today</string>
    <!-- swim styles -->
    <string name="breaststroke">Breaststroke</string>
    <string name="freestyle">Freestyle</string>
    <string name="backstroke">Backstroke</string>
    <string name="medley">Medley</string>
    <string name="devicetype_nut_mini">Nut mini</string>
    <string name="qhybrid_calibration_align_hint">align hands to 12:00</string>
    <string translatable="false" name="lorem_ipsum">Lorem Ipsum</string>

    <plurals name="widget_alarm_target_hours">
        <item quantity="one">%d hour</item>
        <item quantity="two">%d hours</item>
        <item quantity="few">%d hours</item>
        <item quantity="many">%d hours</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <string name="prefs_autolight">Automatic light</string>
    <string name="prefs_key_vibration">Key Vibration</string>
    <string name="prefs_operating_sounds">Operating Sounds</string>
    <string name="prefs_fake_ring_duration">Fake continuous ringing</string>
    <string name="prefs_autoremove_message">Automatically remove SMS notifications</string>
    <string name="fossil_hr_commute_processing">Processing request...</string>
    <string name="fossil_hr_synced_activity_data">Synchronised activity data</string>
    <string name="fossil_hr_unavailable_unauthed">Not available in unauthenticated mode</string>
    <string name="fossil_hr_auth_failed">Authentication failed, limited functionality</string>
    <string name="qhybrid_title_watchface_apps">Watchface and apps</string>
    <string name="qhybrid_title_apps">Apps</string>
    <string name="qhybrid_title_background_image">Background image</string>
    <string name="qhybrid_title_file_management">File management</string>
    <string name="qhybrid_title_apps_management">Apps management</string>
    <string name="qhybrid_title_calibration">Calibration</string>
    <string name="fossil_hr_warning_firmware_too_new">Some functions are disabled because the firmware of the watch is too new</string>
    <string name="pref_title_physical_buttons">Physical buttons</string>
    <string name="pref_summary_physical_buttons">Configure the functionality of the physical buttons on the watch</string>
    <string name="qhybrid_summary_file_management">Upload and download files</string>
    <string name="qhybrid_summary_calibration">Calibrate the watch hands</string>
    <string name="pref_summary_canned_messages_set">Send the messages configured below to your device</string>
    <string name="pref_summary_canned_messages_dismisscall">Dismiss calls from the watch with an SMS message</string>
</resources>