<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="0.56.2" versioncode="193">
        <change>Amazfit GTR2: Improve firmware update support (still partly broken)</change>
        <change>Amazfit GTR2/GTS2: Prevent emoji transliterating (Seems to support emoji)</change>
        <change>Amazfit GTS2/GTR2: Fixes for setting menu items (Probably still partly broken)</change>
        <change>Amazfit GTS2/GTR2: Send wind speed and sunrise/sunset</change>
        <change>Fossil Hybrid HR: Send actual application icons for notification on the watch</change>
        <change>Fossil Hybrid HR: Support dismissing incoming calls with a quick SMS reply</change>
        <change>Huami: Remove unused calendar slots</change>
        <change>Huami: Send wind speed in Beaufort for some devices</change>
        <change>InfiniTime: Add support for battery info</change>
        <change>InfiniTime: Support title for notifications on firmware 0.15</change>
        <change>InfiniTime: Implement find device by simulating a phone call</change>
        <change>Adjust Steps Charts steps values offset to account for large phone screen sizes</change>
        <change>Make Activity Charts dates move as calendar months and to go to now if jumping past today</change>
        <change>Make Battery Info time span jump as calendar months and not as days</change>
    </release>
    <release version="0.56.1" versioncode="192">
        <change>Fossil Hybrid HR: Fix compatibility for oder firmware revisions</change>
        <change>Amazfit Neo: Implement firmware update</change>
        <change>Amazfit Neo: Support setting all menu items and fix menu cycling bug</change>
        <change>Amazfit Neo: Fix notifications</change>
        <change>Amazfit Neo: Support sound settings</change>
        <change>Allow OpenTracks and FitoTrack to send ongoing notifications</change>
        <change>Make transliteration a per-device setting</change>
    </release>
    <release version="0.56.0" versioncode="191">
        <change>Initial support for UM25 voltage meters</change>
        <change>Pebble: Remove read/dismissed notifications on watch (can be disabled)</change>
        <change>Fossil Hybrid HR: Remove read/dismissed notifications on watch (can be disabled)</change>
        <change>Fossil Hybrid HR: Fixes for running firmware DN1.0.2.20 or newer (disable widget features, currently not supported)</change>
        <change>Fossil Hybrid HR: Fix up/back navigation and add titles to Fossil specific menus</change>
        <change>Huami: Fix displaying title for calendar events</change>
        <change>Use requestLegacyExternalStorage in manifest to fix file access problems in some Android 10 roms</change>
        <change>Add chart to each item in activity list</change>
        <change>Add scroll view to activity detail to handle landscape view</change>
        <change>Add header title to activity detail</change>
    </release>
    <release version="0.55.0" versioncode="190">
        <change>InfiniTime: Fix music control for newer firmware releases</change>
        <change>InfiniTime: Support call control and notification</change>
        <change>Sony SWR12: Fix broken support since 0.53.0</change>
        <change>Wasp-OS: Fix crash on Android 7 and lower</change>
        <change>Add activity list dashboard summary calculations</change>
        <change>Add battery level logging and graph activity</change>
        <change>Use distinct icons for total step and distance values in widget</change>
        <change>Flip and scale GPX canvas</change>
        <change>Try to fix call notification on outgoing VoIP calls</change>
    </release>
    <release version="0.54.1" versioncode="189">
        <change>Amazfit GTS2e: Really fix broken support</change>
        <change>Amazfit Bip S Lite: Fix broken support (probably)</change>
    </release>
    <release version="0.54.0" versioncode="188">
        <change>Initial support for Amazfit X</change>
        <change>Fix missing menu items for GTS 2 Mini (some improvements also for other GTR2/GTS2 models)</change>
        <change>Amazfit GTS2e: Fix broken support</change>
    </release>
    <release version="0.53.0" versioncode="187">
        <change>Initial support for wasp-os on nRF52 devices</change>
        <change>Initial support for Zepp E</change>
        <change>Initial support for Amazfit GTS 2 Mini</change>
        <change>Initial support for Amazfit Neo</change>
        <change>Initial support for Amazfit GTR/GTS 2e</change>
        <change>Fossil Hybrid HR: Fix bug with unknown data</change>
        <change>Fossil Hybrid HR: allow app management on watch from GB</change>
        <change>Fossil Hybrid HR: enumerate apps on watch on every connect</change>
        <change>Fossil Hybrid HR: Do not configure buttons in unauthenticated mode</change>
        <change>Fossil Classic: Fix unknown wearing state</change>
        <change>Fossil Classic: Allow synchronizing activity data</change>
        <change>Amazfit Bip U: Fix sports activity summary</change>
        <change>Huami: Add Strength Training activity type</change>
        <change>Honor Imperial units settings in widget, Activity list and workouts</change>
        <change>Show all eligible devices in Widget Configuration Activity</change>
        <change>Also include step of not-worn samples in weekly step statistics</change>
    </release>
    <release version="0.52.0" versioncode="186">
        <change>Amazfit Bip U Pro: Initial support</change>
        <change>Amazfit GTS2: fix pairing</change>
        <change>Amazfit GTS/GTR2: Fix incoming call display</change>
        <change>Fossil Hybrid HR: avoid unnecessary widget rendering</change>
        <change>A lot of Data(base) Management screen clarifications and improvements</change>
        <change>Fix a crash when when forecastConditionType length is 0 in weather notification data</change>
        <change>Change Do Not Disturb support to allow priority notifications</change>
        <change>Fix problems when pairing some devices which require a pin to be entered</change>
    </release>
    <release version="0.51.0" versioncode="185">
       <change>Amazfit Bip U: Initial support</change>
       <change>Amazfit Verge Lite: Initial Support</change>
       <change>Amazfit T-Rex: Add missing menu items, remove non-existent</change>
       <change>Amazfit Bip S: Fix crash with notifications with only a title (GitNex does this)</change>
       <change>Casio GBX-100: Add step count data and more device settings</change>
       <change>Fossil Hybrid Q: Support firmware upgrade</change>
       <change>Bangle.js: Support for HRM and steps activity recording</change>
       <change>Huami: Add new option to properly distinguish connected advertising and 3rd party hr exposure</change>
       <change>Huami: Use blue icon instead of rainbow color icon for Signal (the rainbow icon was blue in early days)</change>
       <change>Complete overhaul of the daily stats widget</change>
       <change>Better error message for invalid authentication keys</change>
    </release>
    <release version="0.50.0" versioncode="184">
        <change>Initial support for Casio GBX-100</change>
        <change>Mi/Amazfit Band 5: Support watchface installation</change>
        <change>Mi Band 5: Add missing NFC menu item</change>
        <change>Casio GB-5600B/GB-6900B: Add configurable disconnect notification</change>
        <change>Casio: Add support for synchronizing profile settings</change>
        <change>Fossil Hybrid HR: Keep widget values after widget reload</change>
        <change>Allow sorting and disabling charts/statistics tabs in per-device settings</change>
        <change>Improve Sports Activities dashboard and Filter</change>
        <change>Bug fixes for notification removal</change>
        <change>Allow to clear activity labels</change>
    </release>
    <release version="0.49.0" versioncode="183">
        <change>Initial support for Amazfit Bip S Lite</change>
        <change>Initial support for Amazfit GTR/GTS 2</change>
        <change>Huami: allow sorting of shortcuts and menus (all except Mi Band 2)</change>
        <change>Amazfit Band 5: Allow enabling SpO2 menu</change>
        <change>Mi/Amazfit Band 5: Support shortcuts (right/left swipe)</change>
        <change>Amazfit GTS: Fix firmware flashing on Firmware >=0.1.1.16</change>
        <change>Amazfit GTR: Fix firmware flashing on Firmware >=1.3.7.16 or >=1.7.0.10</change>
        <change>Amazfit GTR/GTS: Add missing settings menu item in preferences</change>
        <change>Fossil Hybrid HR: Remove Android notifications when deleting them from the watch</change>
        <change>Fossil Hybrid HR: Enable rejecting calls on newer firmwares</change>
        <change>Fossil Hybrid HR: Support hands calibration</change>
        <change>Fossil Hybrid HR: Support factory reset</change>
        <change>InfiniTime: Improve notification support for firmware >=0.9</change>
        <change>Add version to About screen</change>
        <change>Show GPS track in Sport Activity detail screen</change>
        <change>Add Activity List Dashboard/Summary view to charts</change>
        <change>Add heart rate average to Activity and Sleep charts</change>
        <change>Add intensity to Sleep charts</change>
        <change>Recognize Wire messenger as a chat application</change>
        <change>Add confirmation dialog for find device button</change>
    </release>
    <release version="0.48.0" versioncode="182">
        <change>Initial support for Sony SWR12</change>
        <change>Initial support for Lefun Smart Bands</change>
        <change>Initial support for Nut devices</change>
        <change>InfiniTime: Improved music support for latest firmware</change>
        <change>Fossil Hybrid HR: Fixes and better support for newer firmwares</change>
        <change>Fossil Hybrid HR: Debug activity for dumping and sending resources to the watch</change>
        <change>Huami: Improve style of sports activity lists</change>
        <change>Add sport activity list tab in charts</change>
        <change>Allow sharing of sports activity summaries as image (full scroll view)</change>
        <change>Weather: Fix wind speed and direction not being passed properly</change>
        <change>Fix find your phone feature on Android 10 (need companion device pairing)</change>
    </release>
    <release version="0.47.2" versioncode="181">
        <change>Amazfit Bip S: Send sunrise and sunset on latest firmware if enabled</change>
        <change>Huami: Support new firmware update protocol (fixes firmware flashing with firmware 2.1.1.50/4.1.5.55 on Amazfit Bip S)</change>
        <change>Huami: Allow flashing latest GPS firmware</change>
        <change>InfiniTime: Add support for music control</change>
        <change>Pebble: Fix steps on home screen widget</change>
        <change>Bangle.js: Fix issue where call state reporting was corrupted</change>
        <change>Add charts to sport activity summary view</change>
        <change>Add missing icons for new sport activity type</change>
    </release>
    <release version="0.47.1" versioncode="180">
        <change>Huami: Add new activity types found in recent Bip S firmware</change>
        <change>Huami: Many improvements to the activity summary view, including a global view for all devices, filtering per activity type and much more</change>
        <change>Huami: Prevent generating broken elevation data when they are not sent by the device</change>
        <change>Amazfit Bip S: Allow flashing more font files and GPS almanac (only cep worked before)</change>
        <change>Pinetime-JF: Recognize device if it announces itself as InfiniTime</change>
        <change>ZeTime: Fix weather forecast icons on older firmwares, try to send weather even if no firmware version was detected</change>
        <change>HPlus: Improve Unicode, notification lenth and  weather support</change>
        <change>Fix warnings and colors for AboutScreen</change>
    </release>
    <release version="0.47.0" versioncode="179">
        <change>Initial experimental support for Pinetime-JF (not yet usable)</change>
        <change>HPlus: Recognize Lemfo SG2</change>
        <change>Huami: Support events forwarding via intents or direct triggering of certain actions (eg. stop music when fall asleep)</change>
        <change>Huami: Add Sports Activity Detail screen from decoded sports summary values</change>
        <change>Huami: Recogize and decode lot more activity (workout) types</change>
        <change>Amazfit Cor/Cor2: Allow workout syncing</change>
        <change>Add Sports Activity Summary filtering and statistics</change>
        <change>Many icons have been re-drawn as vectors, also several new device and sports activity icons added</change>
        <change>Many improvements to the Bluetooth discovery and scanning</change>
        <change>Fix crash when opening GPX files</change>
    </release>
    <release version="0.46.0" versioncode="178">
        <change>Initial support for Mi Band 5</change>
        <change>Initial support for TLW64</change>
        <change>Amazfit GTR/GTS: Fix broken activity data on newer firmwares</change>
        <change>Big refactoring of the device discovery activity (See PR #1927 description for details)</change>
        <change>Add about screen</change>
        <change>New icon for Amazfit Bip</change>
        <change>Avoid duplicated entries in preferred media player selection</change>
        <change>Avoid a lot of crashes and improve error handling in various places</change>
    </release>
    <release version="0.45.1" versioncode="177">
        <change>Amazfit GTR/GTS: Fix connection issue with latest firmwares (probably other Huami devices also affected)</change>
        <change>Add experimental support for TinyWeatherForecastGermany</change>
    </release>
    <release version="0.45.0" versioncode="176">
        <change>Initial support for Amazfit T-Rex</change>
        <change>Amazfit Bip S: Support installation of latest .res</change>
        <change>Amazfit Bip S: Support longer notification messages</change>
        <change>Huami: Limit weather forecast to 7 days to fix problems with weather notificaon 0.3.11</change>
        <change>Huami: Improve music playback information</change>
        <change>Huami: Ensure cutting strings on UTF-8 border</change>
        <change>Stop incoming call notification when VoIP calls are missed</change>
        <change>Fix a crash when with Farsi translation</change>
    </release>
    <release version="0.44.2" versioncode="175">
        <change>Huami: Support flashing newer GPS firmware and GPS ALM</change>
        <change>Amazfit Bip S: Support music control</change>
        <change>Amazfit Bip S: Support flashing firmware, res, gps firmware, watchfaces, fonts and GPS CEP</change>
        <change>Amazfit Bip S: Allow setting high MTU (much faster firmware installation, default off since it does not work for some)</change>
        <change>Amazfit Bip S: remove disconnect notification and button action settings (they do not work)</change>
        <change>Mi Band 4 (possibly others): Fix detected RES version being always 69 for non-whitelisted res files</change>
        <change>Fossil Hybrid HR: Add last notification widget</change>
        <change>Try to fix vanishing incoming call information when VoIP call support is enabled</change>
        <change>Allow setting device aliases (useful if you manage multiple ones of the same type)</change>
    </release>
    <release version="0.44.1" versioncode="174">
        <change>Amazfit Bip S: Support setting shortcuts</change>
        <change>Amazfit Bip S: Fix setting display items</change>
        <change>Amazfit Bip S: Fix incoming call notification</change>
        <change>Huami: Fix menu items vanishing from the device when they were never configured through Gadgetbridge</change>
        <change>Lenovo Watch9: Fix launch of wrong calibration activity</change>
        <change>Reduce calls to onSetMusicInfo/onSetMusicState when playing music</change>
    </release>
    <release version="0.44.0" versioncode="173">
        <change>Initial support for WatchX(Plus)</change>
        <change>Add support for Amazfit GTR Lite (untested and incomplete)</change>
        <change>Fossil Hybrid HR: Fix some issues with custom widgets</change>
        <change>Fossil Hybrid HR: Allow setting alarm titles and descriptions</change>
        <change>Fossil Hybrid HR: Fix step data parsing</change>
        <change>Amazfit GTS: Fix setting menu items with low MTU</change>
        <change>Amazfit GTR: Allow setting menu item like GTS</change>
        <change>ZeTime: Support setting the watch language</change>
        <change>ZeTime: Support rejecting calls</change>
        <change>ZeTime: Try to fix weather conditions on newer firmware</change>
        <change>ZeTime: Fix could not synchronize calendar on connect</change>
        <change>ZeTime: Fix calendar event time and date</change>
        <change>ZeTime: Send up to 16 upcoming calendar events on connect if option is enabled</change>
        <change>Allow set light/dark theme according to system settings (new default)</change>
    </release>
    <release version="0.43.3" versioncode="172">
        <change>Fossil Hybrid HR: Initial support for activity tracking (no sleep yet)</change>
        <change>Fossil Hybrid HR: Support setting alarms on newer firmware</change>
        <change>Amazfit GTR/GTS: Fix flashing watchfaces and maybe firmware/res update (still untested)</change>
        <change>Amazfit GTS: Support enabling/disabling menu items on the watch</change>
        <change>Implement transliteration for Korean</change>
    </release>
    <release version="0.43.2" versioncode="171">
        <change>Fossil Hybrid HR: Allow choosing and cropping image to be set as watch background</change>
        <change>Fossil Hybrid HR: Option to draw circles around widgets</change>
        <change>Fossil Hybrid HR: Experimenal firmware update support</change>
        <change>Fossil Hybrid HR: Fix vibration strength setting</change>
        <change>Huami: Do not display firmware information and whitelist information when flashing watchfaces</change>
        <change>Huami: Disable air quality indicator on Huami devices instead of showing 0</change>
        <change>Bangle.js: Change encoded char set to match Espruino's 8 bit fonts</change>
        <change>Steps/Sleep averages: Skip days with zero data</change>
    </release>
    <release version="0.43.1" versioncode="170">
        <change>Initial support for Amazfit Bip S (incomplete, needs the official app once to obtain the pairing key)</change>
        <change>Amazift Bip Lite: Allow relaxing firmware checks to allow flashing of the regular Bip firmware (for the brave)</change>
        <change>Fossil Hybrid HR: Fix notification history on newer firmwares</change>
        <change>Fossil Hybrid HR: Add option to disable widget circle</change>
        <change>Bangle.js: Don't set time if the option is turned off in settings</change>
        <change>Bangle.js: DST and time zone fixes</change>
        <change>Add Arabic-style Eastern Arabic numerals to transliteration</change>
    </release>
    <release version="0.43.0" versioncode="169">
        <change>Initial support for Fossil Hybrid HR (needs complicated key extraction, read wiki)</change>
        <change>Fossil: Allow switching off the Q Icon and use the default Gadgetbridge icon</change>
        <change>Fix VoIP call handling during DND</change>
        <change>Fix find-my-phone for Android 10</change>
        <change>Huami: Fix crash when calendar event desctription or title was null</change>
        <change>Huami: Igore all-day events when syncing calendar events</change>
    </release>
    <release version="0.42.1" versioncode="168">
        <change>Fix accepting/rejecting calls on Android 9</change>
        <change>Mi Band 3/4, Amazfit Bip/Cor/GTS/GTR: Option to sync calender events as reminder</change>
    </release>
    <release version="0.42.0" versioncode="167">
        <change>Initial iTag support</change>
        <change>Fix indefinitely lasting bluetooth scans when location permission has not been granted</change>
        <change>Try to stop incoming VoIP call notification when the call is answered</change>
        <change>Vectorize some icons and add a new Mi Scale 2 icon</change>
        <change>Mi Band 4: Make high MTU optional, fixes problems on some phones</change>
        <change>ZeTime: Fix probably broken support (duplicate id used by Fossil)</change>
    </release>
    <release version="0.41.1" versioncode="166">
        <change>Huami: allow to have alarms without snooze feature</change>
        <change>Mi Band 2: Properly stop a call notification when text notifications are disabled</change>
        <change>VoIP calls: ignore notifications with only one action, assuming it is an outgoing call</change>
        <change>Try to fix notifications from Business Calendar</change>
    </release>
    <release version="0.41.0" versioncode="165">
        <change>JYou Y5: Initial support</change>
        <change>Mi Band 2/Amazfit Bip: Redesign button actions for easy music control setup and support long presses on Bip</change>
        <change>Amazfit Bip: Remove RES file limit (for BipOS)</change>
        <change>Huami: Automatically toggle alarm switch when toggling on the Band/Watch while in Alarm settings in Gadetbridge</change>
        <change>Recogize Pixart-Messenger as Chat App</change>
    </release>
    <release version="0.40.1" versioncode="164">
        <change>Mi Band/Amazfit: Recogize changes when toggling alarm on device (immediately when connected, else when connecting)</change>
        <change>Mi Band/Amazfit: Fix some bugs with stuck connection when re-connecting</change>
        <change>Mi Band 4: Support higher MTU for multiple times faster firmware transfer (probably also Amazfit GTR/GTS)</change>
        <change>Amazfit Cor: Fix setting language to Chinese manually</change>
    </release>
    <release version="0.40.0" versioncode="163">
        <change>Fossil Q Hybrid: Initial support</change>
        <change>Bangle.js: Initial support</change>
        <change>Reserve Alarm for Calendar feature restricted to Mi Band 1/2 and moved to per-device settings</change>
        <change>New icon for App Manager</change>
    </release>
    <release version="0.39.1" versioncode="162">
        <change>Try to actively re-connect when a connection gets interrupted (interval grows up to 64 seconds)</change>
        <change>Mi Band2/Amazfip Bip: Make button action settings per-device and enable for Amazfit Bip</change>
    </release>
    <release version="0.39.0" versioncode="161">
        <change>Amazfit GTS: Initial and incomplete support, mostly untested</change>
        <change>Add forward/backward buttons to charts for faster navigation</change>
        <change>Debug: allow to reset last fetch date for Huami devices</change>
    </release>
    <release version="0.38.0" versioncode="160">
        <change>Amazfit GTR: Initial and incomplete support, mostly untested</change>
        <change>Amazfit Bip: add Portuguese to the list of selectable languages</change>
        <change>Mi Band 4: Enable emoji font setting</change>
        <change>Makibes HR3: Support the english version</change>
        <change>Makibes HR3: Enable bluetooth pairing for working reconnection</change>
        <change>Work around crash when trying to display changelog</change>
        <change>Sleep detection settings: Rolling 24 hours (existing style) or Noon to noon</change>
        <change>Add alternative color to heartrate in chart settings</change>
    </release>
    <release version="0.37.1" versioncode="159">
        <change>Amazfit Bip Lite: Support flashing firmware and watchfaces</change>
    </release>
    <release version="0.37.0" versioncode="158">
        <change>Initial Makibes HR3 support</change>
        <change>Amazfit Bip Lite: Initial working support, firmware update is disabled for now (we do not have any firmware for testing)</change>
        <change>Amazfit Cor 2: Enable Emoji Font setting and 3rd party HR access</change>
        <change>Find Phone now also vibration in addition to playing the ring tone</change>
        <change>ID115: All settings are now per-device</change>
        <change>Time format settings are now per-device for all supported devices</change>
        <change>Wrist location settings are now per-device for all supported devices</change>
        <change>Work around broken layout in database management activity</change>
        <change>Show toast in case no app is installed which can handle GPX files</change>
        <change>Mi Band 4/Amazfit Bip Lite: Trim white spaces and new lines from auth key</change>
        <change>Mi Band 4/Amazfit Bip Lite: Display a toast and do not try to pair if there was no auth key supplied</change>
        <change>Skip service scan if supported device could be recognized without uuids during discovery</change>
    </release>
    <release version="0.36.2" versioncode="157">
        <change>Amazfit Bip: Untested support for Lite variant </change>
        <change>Force Lineage OS to ask for permission when Trust is used to fix non-working incoming calls</change>
        <change>Charts: List multiple sleep sessions per day</change>
    </release>
    <release version="0.36.1" versioncode="156">
        <change>Mi Band 2/3/4, Amazfit Bip/Cor: Add setting to expose the HR sensor to 3rd party apps</change>
        <change>Mi Band 4: Really fix weather location not being updated on the Band</change>
        <change>Mi Band 4: Fix call notifcation not stopping when call gets answered or rejected on the phone</change>
        <change>Amazfit Bip/Cor: Support for custom emoji font</change>
        <change>ZeTime: Enable emoji support</change>
        <change>ZeTime: Make watch language the same as the phone language by default</change>
        <change>New status and alarms widget</change>
        <change>Fix crash when entering notification filter settings</change>
        <change>Make diagram settings accessible from charts activity</change>
        <change>Add option to hide the floating plus button in the main activity</change>
        <change>Fix a potential crash on Android 4.4 KitKat</change>
    </release>
    <release version="0.36.0" versioncode="155">
        <change>Initial Mijia LYWSD02 support (Smart Clock with Humidity and Temperature Sensor), just for setting the time</change>
        <change>Mi Band 3/4: Allow enabling the NFC menu where supported (useless for now)</change>
        <change>Mi Band 3/4, Amazfit Cor/Bip: Set language immediately when changing it (not only on connect)</change>
        <change>Mi Band 3/4, Amazfir Cor/Bip: Add icons for "swimming" and "exercise"</change>
        <change>Mi Band 4: Support flashing the V2 font</change>
        <change>Mi Band 4: Fix weather location not being updated on the Band</change>
        <change>Mi Band 4: remove unsupported DND setting from settings menu</change>
        <change>Amazfit Bip/Cor: Fix resetting of last fetched date for sports activities</change>
        <change>Amazfit Bip: Fix sharing GPX files for some Apps</change>
        <change>Pebble: Use Rebble Store URI</change>
        <change>Support LineageOS 16.0 weather provider</change>
        <change>Add Averages to Charts</change>
        <change>Allow togging between weekly and monthly charts</change>
    </release>
    <release version="0.35.2" versioncode="154">
        <change>Mi Band 1/2: Crash when updating firmware while phone is set to Spanish</change>
        <change>Mi Band 4: Enable music info support (displays now on the band)</change>
        <change>Mi Band 4: Support setting date format (for built-in watchfaces)</change>
        <change>Amazfit Cor 2: Try to fix empty menu on device</change>
    </release>
    <release version="0.35.1" versioncode="153">
        <change>Mi Band 4: Support flashing watchfaces, res and firmware (fonts untested)</change>
    </release>
    <release version="0.35.0" versioncode="152">
        <change>Mi Band 4: Initial support (WARNING: INITIAL SETUP NEEDS MI FIT WITH ACCOUNT AND ROOT, NOT A RECOMMENDED DEVICE FOR GADGETBRIDGE)</change>
    </release>
    <release version="0.34.1" versioncode="151">
        <change>Mi Band 1: Fix crash when entering per-device settings</change>
        <change>Mi Band 3: Allow setting date format in per-device settings</change>
        <change>ZeTime: Fix timestmaps</change>
        <change>Fix a crash when flashing an non-whitelisted firmware while using Gadgetbridge in Spanish</change>
    </release>
    <release version="0.34.0" versioncode="150">
        <change>Mi Band 1/2/3/Bip/Cor: Migrate many settings to per-device settings (new settings icon in device card in main activity)</change>
        <change>Mi Band 3: Fix setting menu items with 2.4 firmware and add support for the new timer menu</change>
        <change>Amazfit Bip/Cor, Casio: Add support for muting incoming calls</change>
        <change>ZeTime: Remove endless recursion in ZeTime settings</change>
        <change>Recognize FairEmail notifications as generic email notifications</change>
    </release>
    <release version="0.33.1" versioncode="149">
        <change>Mi Band 3: Recognize "Xiaomi Band 3"</change>
        <change>Amazfit Bip: Add German, Italian, French and Turkish to language settings</change>
    </release>
    <release version="0.33.0" versioncode="148">
        <change> BFH-16: Initial support</change>
        <change> Mi Band 2/3/Bip/Cor: Generate random per-device security keys when pairing, allow manual override to still support multiple android devices connecting to the same device</change>
        <change> Mi Band 3: Add Indonesian, Thai, Arabic, Vietnamese, Portuguese, Dutch, Turkish and Ukrainian to language settings</change>
        <change> Mi Band 3: Support flashing latest Japanese-Korean font</change>
        <change> Amazfit Cor 2: Initial experimental support (untested)</change>
        <change> Pebble: Add pebblekit extension for reopening last app</change>
        <change> Casio: Bugfixes and improvements</change>
        <change> Lookup contacts also in work profile</change>
        <change> Fix searching in application name when blacklisting</change>
        <change> Remove misleading title from database management activity when no legacy database is available</change>
    </release>
    <release version="0.32.4" versioncode="147">
        <change>Make voip call support optional (disabled by default)</change>
        <change>Amazfit Bip: GPX export corrections</change>
        <change>ZeTime: Fix setting alarms</change>
        <change>ZeTime: Fix wrong activity timestamps</change>
        <change>ZeTime: Set HR alarm limits when changed, not only on connect</change>
        <change>ZeTime: Sync preferences from the watch to Gadgetbridge settings</change>
    </release>
    <release version="0.32.3" versioncode="146">
        <change>Fix a crash in charts due to a broken German translation</change>
        <change>Fix a crash when transliterating emoji</change>
        <change>Amazfit Bip/Cor: Support disconnect notification (must be configured in Bip settings for Cor also for now)</change>
    </release>
    <release version="0.32.2" versioncode="145">
        <change>Fix setting alarms under some circumstances</change>
        <change>Support calls notifications for some VoIP apps</change>
        <change>Mi Band 3: Enable fetching sports activities (currently only useful for flushing activities)</change>
        <change>Casio: Improve stability</change>
        <change>Casio: Add explicit support for GB-6900B, GB-X6900B and GB-5600B</change>
    </release>
    <release version="0.32.1" versioncode="144">
        <change>Fix db deadlock on alarm migration</change>
    </release>
    <release version="0.32.0" versioncode="143">
        <change>Initial support for Casio GB-6900B</change>
        <change>Increase number of alarms and store them per-device </change>
        <change>Support factory reset in debug activity (Mi Band 1/2/3, Bip, Cor)</change>
        <change>Filter out unicode control sequences (fixes problems with Telegram and probably others)</change>
        <change>Fix endless loop resulting in OOM when RTL support is enabled</change>
        <change>Recoginize p≡p as an email app</change>
        <change>No longer display Android paired devices in that were not a paired with Gadgetbridge</change>
        <change>Amazfit Bip: Allow flashing latest GPS firmware</change>
        <change>Pebble: Native support for M7S watch face</change>
        <change>No1 F1: Support for a Chinese clone</change>
    </release>
    <release version="0.31.3" versioncode="142">
        <change>Pebble: Fix crash with DISMISS and OPEN actions</change>
    </release>
    <release version="0.31.2" versioncode="141">
        <change>Pebble: Fix a regression that caused non-working mute, open and dismiss actions</change>
        <change>Fix setting language to Czech manually</change>
        <change>Ignore summary notification from K-9 Mail (caused notification spamming)</change>
    </release>
    <release version="0.31.1" versioncode="140">
        <change>Pebble: Fix crash when no canned replies have been set</change>
        <change>Pebble: Let the firmware show localized default canned replies if none have been set</change>
        <change>Amazfit Bip: Fix importing GPS tracks that have been recorded with Firmware 1.1.5.02</change>
        <change>Display measured hr value in debug screen</change>
    </release>
    <release version="0.31.0" versioncode="139">
        <change>Pebble: Send all wearable notification actions (not only reply)</change>
        <change>Pebble: Always allow reply action even if untested features are turned off</change>
        <change>Pebble: Temporarily disable broken autoremove notification feature</change>
        <change>Amazfit Bip: Allow flashing latest gps firmware (Mili_dth.gps)</change>
        <change>Mi Band 3/Amazfit Bip/Amazfit Cor: Send Fahrenheit if units are set to imperial</change>
        <change>Roidmi 3: Fix and enable support</change>
        <change>Mi Band 3/Amazfit Bip: fix find phone crash</change>
        <change>Prevent re-sending old notifications to the wearable</change>
        <change>Enhancement and Fixes for Bengali Transliteration</change>
        <change>Disable excessive logging in RTL support</change>
    </release>
    <release version="0.30.0" versioncode="138">
        <change>Amazfit Bip + Mi Band 3: Support for right to left display (configurable) (#976)</change>
        <change>Add Arabic, Bengali Farsi, Persian, Scandinavian transliteration</change>
        <change>Add support for some Roidmi FM receivers</change>
        <change>Mi Band 3: Allow enabling the "Workout" menu item</change>
        <change>Mi Band 3: Support for night mode configuration</change>
        <change>Huami devices: fix seldom activity/sports synchronization problem (#1264)</change>
        <change>Preferences: Make minimum heart rate configurable (lower values will be disregarded)</change>
        <change>Preferences: Configure minimum time between notifications</change>
        <change>Preferences: Group language settings</change>
        <change>Attempt to fix BLE connection issues on Samsung S devices</change>
        <change>Week sleep and steps charts: display balance (actual value vs. desired value)</change>
        <change>Live Activity: show current/maximum heart rate, display minute steps and total steps and more improvements</change>
        <change>Live Activity: fix discrepancy between number of steps in Gadgetbridge and wearable device</change>
        <change>Fix missing caller ID for incoming calls on Android 9</change>
        <change>Support for easy sharing of log files via the Debug screen</change>
        <change>Misc small bugfixes</change>
    </release>
    <release version="0.29.1" versioncode="137">
        <change>Mi Band 3: Support setting language to to German, Italian, French, Polish, Japanese, Korean (read wiki)</change>
        <change>Mi Band 3: Support flashing latest RES files</change>
        <change>Mi Band 3: Fix notification text not being displayed</change>
        <change>Mi Band 3/Cor/Bip: Display app name when no app specific icon is available</change>
        <change>Teclast: add/improve H1 and H3 watch recognition</change>
        <change>Support transliteration for Lithuanian and Bengali</change>
        <change>Fix BLE reconnect issues in certain conditions</change>
        <change>Various fixes for display issues on small screens</change>
        <change>Fix some potential NPEs</change>
        <change>WIP: Display start and end of sleep in statistics</change>
    </release>
    <release version="0.29.0" versioncode="136">
        <change>New Device: Initial support for ID115</change>
        <change>New Device: Initial support for Lenovo Watch9</change>
        <change>Show splash screen during startup</change>
        <change>Vertically align device icon in main activity</change>
        <change>Try to support the google clock application (untested)</change>
        <change>Amazfit Cor: Allow to configure displayed menu items</change>
        <change>Amazfit Cor: Support basic music control</change>
        <change>Amazfit Cor: Fix flashing font files</change>
        <change>Amazfit Bip: improved GPX export</change>
        <change>Amazfit Bip: Fix exported GPX file names for *FAT storage</change>
        <change>Amazfit Bip: Fix current weather not being displayed with later firmwares</change>
        <change>Amazfit Bip/Cor: Try to fix device being sometimes stuck in connecting state</change>
        <change>Mi Band 2: Put some device specific settings into its own settings category</change>
        <change>Mi Band 3: Support disabling of on-device menu items</change>
        <change>Mi Band 3: Support locking the Mi Band sceen (swipe up to unlock)</change>
        <change>Mi Band 2/3: New icon</change>
        <change>NO1 F1: Set time during initialization</change>
    </release>
    <release version="0.28.1" versioncode="135">
        <change>Fix wrong weather icon mapping in rare cases</change>
        <change>Fix device discovery on Android 4.4</change>
        <change>Amazfit Bip: Use UTC in gpx tracks for better compatibility with external software</change>
        <change>Amazfit Bip: Add the (localized) activity type to the gpx filename</change>
        <change>Amazfit Bip: Fix weather on latest firmwares</change>
    </release>
    <release version="0.28.0" versioncode="134">
        <change>Initial support for ZeTime: time, weather and activity data sync, notification support and music playback control is working</change>
        <change>Amazfit Bip/Cor: Rework firmware detection to cope with new version scheme</change>
        <change>Amazfit Bip: Support setting language to Russian</change>
        <change>Amazfit Cor: Support language switching on newer firmwares</change>
        <change>Mi Band 3: support setting language (english and spanish tested)</change>
        <change>Mi Band 3: Fix pairing</change>
        <change>Mi Band 3: Send AQI to enable display of current temperature</change>
    </release>
    <release version="0.27.1" versioncode="133">
        <change>Pebble: Change appstore search to point to RomanPort's pebble appstore</change>
        <change>Mi Band 3: Allow flashing fonts (untested)</change>
        <change>Amazfit Bip: Allow flashing latest firmwares</change>
        <change>Amazfit Cor: Allow flashing Bip fonts (untested)</change>
        <change>Allow to limit auto fetch to a user configurable time interval</change>
    </release>
    <release version="0.27.0" versioncode="132">
        <change>Initial support for Mi Band 3 (largely untested, needs to be connected to Mi Fit once)</change>
        <change>Option for automatic activity sync after screen unlock</change>
        <change>Allow hiding activity transfer notification on Android Oreo and above</change>
        <change>Allow blacklisting of pebblekit notifications for individual apps</change>
        <change>Allow blacklisting all application at once</change>
        <change>Forward Skype notifications to wearable even if "local only" flag is set</change>
        <change>Show Gadgetbridge logo behind cards in main activity</change>
        <change>Always stop BT/BTLE discovery when exiting the discovery activity</change>
        <change>Amazfit Bip/Cor: Fix scheduled setting for "display on lift wrist" preference</change>
        <change>Amazfit Bip/Cor: add recent firmwares to whitelist</change>
        <change>Pebble: Fix a rare crash in webview</change>
    </release>
    <release version="0.26.5" versioncode="131">
        <change>Fix autoreconnect at boot on recent Android versions</change>
        <change>Bluetooth connection is more stable on Oreo</change>
        <change>Potentially fix the watch continuously vibrating after call pickup</change>
        <change>Amazfit Bip: Add setting to configure shortcuts (swipe to right from watchface)</change>
        <change>Recognize Q8 as a HPlus device</change>
    </release>
    <release version="0.26.4" versioncode="130">
        <change>Fix a bug with Toasts appearing every time a notification arrives when bluetooth is disabled</change>
        <change>Pebble 2: Add optional GATT client only mode that might help with connection stability</change>
        <change>Amazfit Cor: Fix detection of newer firmwares</change>
        <change>Mi Band 2: Fix text notifcations not appearing with short vibration patterns</change>
    </release>
    <release version="0.26.3" versioncode="129">
        <change>Amazfit Bip: Add proper mime type to shared gpx files</change>
        <change>Amazfit Bip: allow to set displayed menu items</change>
        <change>Amazfit Bip: fix fetching logs from device via debug menu</change>
        <change>Amazfit Bip: Raise .res limit to 700000 bytes for modded files</change>
    </release>
    <release version="0.26.2" versioncode="128">
        <change>Amazfit Bip: Time and timezone fixes for Android 6 and lower when exporting GPX</change>
    </release>
    <release version="0.26.1" versioncode="127">
        <change>Fix crashes and connection problems on Android 6 and lower</change>
    </release>
    <release version="0.26.0" versioncode="126">
        <change>Amazfit Bip: Initial support for GPS tracks</change>
        <change>Pebble: Wind speed/direction support and bugfixes for weather when using background javascript</change>
    </release>
    <release version="0.25.1" versioncode="125">
        <change>Amazfit Cor: Try to send weather location instead of AQI</change>
        <change>Amazfit Bip: Support setting start end end time for background light when lifting the arm</change>
        <change>Pebble: various fixes and improvemnets for background javascript</change>
        <change>Explicity ask for RECEIVE_SMS permission to fix problems with Android 8</change>
    </release>
    <release version="0.25.0" versioncode="124">
        <change>Inital suport for Xwatch</change>
        <change>Move the connected device to top in control center</change>
        <change>Add adaptive launcher icon for Android 8.x</change>
        <change>No longer plot heart rate graph when device was detected as not worn</change>
        <change>Pebble: Small fixes for background js (e.g. Pebble-Casio-WV58DE)</change>
        <change>Pebble: native (non bg js) support for weather in Simply Light watchface</change>
    </release>
    <release version="0.24.6" versioncode="123">
        <change>Display the chat icon for notifications coming from Kontalk and Antox</change>
        <change>Pebble: Fix for background js which try to send floats (e.g. TrekVolle)</change>
        <change>Mi Band 2: Change the way vibration patterns work, also fixes problems with missing text on newer firmwares</change>
    </release>
    <release version="0.24.5" versioncode="122">
        <change>Fix crash in settings activity with export location</change>
        <change>Fix notification deletion regression</change>
        <change>Add 'Ł' and 'ł' to transliteration map</change>
        <change>Omnijaws Weather: correctly pick todays' min and max temperature</change>
        <change>Fix alarm details activity on small screen</change>
        <change>Pebble: mimic online check of TrekVolle when using background js</change>
    </release>
    <release version="0.24.4" versioncode="121">
        <change>Amazfit Bip: Fix language setting on new firmwares</change>
    </release>
    <release version="0.24.3" versioncode="120">
        <change>Charts: Try to fix another crash</change>
        <change>Pebble: Fix weather for some watchfaces when using background JS</change>
        <change>Amazfit Cor: Allow watchfaces to be flashed (untested)</change>
        <change>Amazfit Bip: Better detection for flashable font types</change>
        <change>Fix number only privacy option</change>
    </release>
    <release version="0.24.2" versioncode="119">
        <change>Fix crash when changing the periodic database export interval</change>
        <change>Amazfit Bip: Allow fonts and new res format to be flashed</change>
        <change>Amazfit Cor: Allow new res format to be flashed</change>
        <change>Pebble: Background js fixes</change>
    </release>
    <release version="0.24.1" versioncode="118">
        <change>Amazfit Bip: prevent menu icons from vanishing when using firmware 0.1.0.51</change>
        <change>Pebble: "find phone" feature for upcoming pebble helper app</change>
    </release>
    <release version="0.24.0" versioncode="117">
      <change>Fix logs sometimes not containing stacktraces</change>
      <change>Support periodic database export</change>
      <change>Support transliteration for Arabic and Farsi</change>
      <change>Try to make alarm details scrollable (for small devices)</change>
      <change>Amazfit Bip: Implement find phone feature</change>
      <change>Amazfit Bip: Support flashing latest GPS firmware</change>
      <change>Amazfit Cor: Support flashing latest firmware</change>
      <change>Pebble: Fix crash with experimental background javascript</change>
      <change>Charts: Several fixes to the MPAndroidChart library</change>
    </release>
    <release version="0.23.2" versioncode="116">
        <change>Mi Band 1S: Fix sync problem with firmware 4.16.11.15 (probably also Mi Band 1.0.15.0 and Mi Band 1A 5.16.11.15)</change>
        <change>Amazfit Cor: Fix problem with firmware >=1.0.6.27 being detected as Mi Band 2</change>
    </release>
    <release version="0.23.1" versioncode="115">
        <change>Initial support for Omnijaws weather service</change>
        <change>Amazfit Bip: Allow installation of latest gps firmware</change>
        <change>Amazfit Cor: Fixes for installing newer firmware versions</change>
    </release>
    <release version="0.23.0" versioncode="114">
        <change>Initial support for LineageOS/CyanogenMod weather provider</change>
        <change>Amazfit Bip/Cor: Support for current weather temperature</change>
        <change>Amazfit Bip/Cor: Display firmware version and type also for non-whitelisted firmware files</change>
    </release>
    <release version="0.22.5" versioncode="113">
        <change>Unlock Teclast H10 support using the same code as H30</change>
        <change>Amazfit Bip: Fix installation of 0.1.0.11 Firmware</change>
        <change>Amazfit Bip/Cor: Send three days of weather forecast including (untranslated) conditions</change>
        <change>Workaround for a crash on Android 4.4 when connecting</change>
    </release>
    <release version="0.22.4" versioncode="112">
        <change>Mi Band 2/Bip/Cor: Whole day HR support</change>
        <change>Mi Band 2/Bip/Cor: Prevent writing a lot of HR samples to the database when not using the live activity feature</change>
        <change>Pebble: Fix some nasty crashes which occur since 0.22.0</change>
        <change>Workround for non-working notifcations from wechat and outlook</change>
    </release>
    <release version="0.22.3" versioncode="111">
        <change>Amazfit Bip: Allow flashing watchfaces</change>
        <change>Amazfit Cor: Fix flashing new .res files</change>
        <change>Mi Band 2/HRX/Bip/Cor: Try to fix stuck activity sync</change>
    </release>
    <release version="0.22.2" versioncode="110">
        <change>Charts: Add setting to disable swiping charts left/right and some UI changes</change>
        <change>Pebble: Use the configured unit system also for system weather app</change>
        <change>Mi Band 2: Fix HR being absent in charts</change>
        <change>Amazfit Bip: Allow manual language selection in settings</change>
        <change>Amazfit Cor: Fix firmware update</change>
    </release>
    <release version="0.22.1" versioncode="109">
        <change>Mi Band 2: Fix being detected as Amazfit Bip which lead to various problems especially on newly paired devices</change>
    </release>
    <release version="0.22.0" versioncode="108">
        <change>Pebble: Experimental support for background javascript, allows weather and other features for watchapps without special Gadgetbridge support</change>
        <change>Add experimental support for Amazfit Cor and Mi Band HRX (no firmware update on the latter)</change>
        <change>Mi Band 2: Support more icons and textual notifications for more apps</change>
        <change>Add some quick action buttons to Gadgetbridge's notification</change>
        <change>Add transliteration support for ukranian cyrillic charaters</change>
        <change>Fix annoying toast in Mi Band settings</change>
    </release>
    <release version="0.21.6" versioncode="107">
        <change>Amazfit Bip: Fix non-working notifications from Outlook, Yahoo Mail and GMail</change>
        <change>HPlus: Fix Unicode encoding</change>
        <change>No.1 F1: Alarms support</change>
        <change>No.1 F1: Show data fetching progress</change>
    </release>
    <release version="0.21.5" versioncode="106">
        <change>Mi2/Bip: Support setting distance units (metric/imperial)</change>
    </release>
    <release version="0.21.4" versioncode="105">
        <change>Mi2/Bip: Fix sleep detection for newer firmwares</change>
        <change>Mi2/Bip: Fix ancient bug resulting in wrong activity data at the beginning in diagrams and aggregate data</change>
        <change>No.1 F1: Support setting time format and distance units (metric/imperial)</change>
        <change>Pebble: Support setting distance units to miles for Health (need to reactivate Health in App Manager after toggling)</change>
        <change>HPlus: Make changing distance unit system effective immediately on toggling</change>
    </release>
    <release version="0.21.3" versioncode="104">
        <change>Amazfit Bip: Auto-switch language on connect (English, Simplified Chinese, Traditional Chinese), requires FW 0.0.9.14+</change>
    </release>
    <release version="0.21.2" versioncode="103">
        <change>Amazfit Bip: Support flashing CEP and ALM files for AGPS</change>
        <change>Amazfit Bip: Initial experimental support for fetching logs from the watch</change>
        <change>Mi2/Bip: Send user info to the device (fixes calories and distance display)</change>
        <change>Mi2/Bip: Fix firmware update progressbar being stuck at the end</change>
        <change>Pebble/Bip: Support more notification icons</change>
        <change>Pebble: Automatically determine color for unknown notifications on Pebble Time</change>
    </release>
    <release version="0.21.1" versioncode="102">
        <change>Initial support for EXRIZU K8 (HPLus variant)</change>
        <change>Amazfit Bip: fix long messages not being displayed at all</change>
        <change>Mi Band 2: Support multiple button actions</change>
        <change>NO.1 F1: Fetch sleep data</change>
        <change>NO.1 F1: Heart rate support</change>
        <change>Pebble: Support controlling the current active media playback application</change>
        <change>Fix suspended activities coming to front when rotating the screen</change>
    </release>
    <release version="0.21.0" versioncode="101">
        <change>Initial NO.1 F1 support</change>
        <change>Initial Teclast H30 support</change>
        <change>Amazfit Bip: Display GPS firmware version</change>
        <change>Amazfit Bip: Fix E-Mail notifications</change>
        <change>Amazfit Bip: Fix call notification with unknown caller</change>
        <change>Amazfit Bip: Fix crash when weather is updated and device reconnecting</change>
        <change>Mi2/Bip: Fix crash when synchronizing calendar to alarms</change>
        <change>Pebble: Fix crash when takeing screenshots on Android 8.0 (Oreo)</change>
        <change>Pebble: Support some google app icons</change>
        <change>Pebble: try to support spotify</change>
        <change>Mi Band 2: Support configurable button actions</change>
        <change>Fix language being reset to system default</change>
    </release>
    <release version="0.20.2" versioncode="100">
        <change>Amazfit Bip: Various fixes regarding weather, add condition string support for FW 0.0.8.74</change>
        <change>Amazfit Bip: enable caller display in later firmwares</change>
        <change>Amazfit Bip: initial firmware update support (EXPERIMENTAL, AT YOUR OWN RISK)</change>
        <change>Re-enable improved speed zones tab</change>
        <change>Probably fix crash with certain music players</change>
        <change>Improve theme and add changelog icon</change>
    </release>
    <release version="0.20.1" versioncode="99">
        <change>Amazfit Bip: Support icons and text body for notifications</change>
        <change>Mi Band: Fix setting smart alarms</change>
    </release>
    <release version="0.20.0" versioncode="98">
        <change>Inital Amazfit Bip support (WIP)</change>
        <change>Various theming fixes</change>
        <change>Add workaround for blacklist not properly persisting</change>
        <change>Handle resetting language to default properly</change>
        <change>Pebble: Pass booleans from Javascript Appmessage correctly</change>
        <change>Pebble: Make local configuration pages work on most recent webview implementation</change>
        <change>Pebble: Allow to blacklist calendars</change>
        <change>Add Greek and German transliteration support</change>
        <change>Various visual improvements to charts</change>
    </release>
    <release version="0.19.4" versioncode="97">
        <change>Replace or relicense CC-NC licensed icons to satisfy F-Droid</change>
        <change>Mi Band 2: Make infos to display on the Band configurable</change>
        <change>Mi Band 2: Support wrist rotation to switch info setting</change>
        <change>Mi Band 2: Support goal notification setting</change>
        <change>Mi Band 2: Support do not disturb setting</change>
        <change>Mi Band 2: Support inactivity warning setting </change>
    </release>    
    <release version="0.19.3" versioncode="96">
        <change>Pebble: Fix crash when calendar access permission has been denied</change>
        <change>Pebble: Fix wrong timestamps with Morpheuz running on Firmware >=3</change>
        <change>Mi Band 2: Improve reliability when fetching activity data</change>
        <change>HPlus: Fix intensity calculation without continuous connectivity</change>
        <change>HPlus: Fix Unicode handling</change>
        <change>HPlus: Initial not work detection</change>
        <change>Fix memory leak</change>
        <change>Only show Realtime Chart on devices supporting it</change>
    </release>    
    <release version="0.19.2" versioncode="95">
        <change>Pebble: Fix recurring calendar events only appearing once per week</change>
        <change>HPlus: Fix crash when receiving calls without phone number</change>
        <change>HPlus: Detect unicode support on Zeband Plus</change>
        <change>No longer quit Gadgetbridge when bluetooth gets turned off</change>
    </release>
    <release version="0.19.1" versioncode="94">
        <change>Fix crash at startup</change>
        <change>Improve reconnection to device</change>
        <change>Improve transliteration</change>
    </release>
    <release version="0.19.0" versioncode="93">
        <change>Pebble: allow calendar sync with Timeline (Title, Location, Description)</change>
        <change>Pebble: display calendar icon for reminders from AOSP Calendar</change>
        <change>HPlus: try to fix latin characters showing as random chinese text</change>
        <change>Improve reconnection with BLE devices</change>
        <change>Improve generic notification reliability by trying to restart notification listener when stale/crashed</change>
        <change>Other small bugfixes</change>
    </release>
    <release version="0.18.5" versioncode="92">
        <change>Applied some material design guidelines to Charts and (pebble) app management</change>
        <change>Changed colours: deep sleep is now dark blue, light sleep is now light blue</change>
        <change>Support for exporting and importing of preferences in addition to the database</change>
        <change>Visual improvements of the pie charts</change>
        <change>Add filter by name in the App blacklist activity</change>
        <change>Pebble: improve compatibility with watch app configuration pages</change>
        <change>Pebble: display battery percentage (will only update once an hour)</change>
        <change>HPlus: users can now decide whether they want to pair the device or not, hopefully fixing some connection problems (#642)</change>
        <change>HPlus: display battery state and warn on low battery</change>
    </release>
    <release version="0.18.4" versioncode="91">
        <change>Mi Band 2: Display realtime steps in Live Activity</change>
        <change>Mi Band: Attempt to recognize Mi Band model with hwVersion = 8</change>
        <change>Make Buttons in the main activity easier to hit</change>
        <change>Alarms activity improvements and fixes</change>
    </release>
    <release version="0.18.3" versioncode="90">
        <change>Fix bug that caused the same value in weekly charts for every day on Android 6 and older</change>
    </release>
    <release version="0.18.2" versioncode="89">
        <change>Mi2: Fix crash on "chat" or "social network" text notification (#603)</change>
    </release>
    <release version="0.18.1" versioncode="88">
        <change>Pebble: Fix Firmware insstallation on Pebble Time Round (broken since 0.16.0)</change>
        <change>Start VibrationActivity when using "find device" button with Vibratissimo</change>
        <change>Support material fork of K9</change>
    </release>
    <release version="0.18.0" versioncode="87">
        <change>All new GUI for the control center</change>
        <change>Add Portuguese pt_PT and pt_BR translations</change>
        <change>Add Czech translation</change>
        <change>Add Hebrew translation and transliteration</change>
        <change>Consistently display device specific icons already during discovery</change>
        <change>Add sleep chart diplaying the last week of sleep</change>
        <change>Huge speedup for weekly charts when changing days</change>
        <change>Drop support for pre Gadgetbride 0.12.0 database</change>
        <change>Pebble: allow configuration webpages (clay) to access device location</change>
        <change>Mi2: Initial support for text notifications, caller ID, and icons (requires font installation) (#560)</change>
        <change>Mi2: Support for flashing Mili_pro.ft* font files</change>
        <change>Mi2: Improved firmware/font updated</change>
        <change>Mi2: Set 12h/24h time format, following the Android configuration (#573)</change>
        <change>Improved BLE discovery and connectivity</change>
    </release>
    <release version="0.17.5" versioncode="86">
        <change>Automatically start the service on boot (can be turned off)</change>
        <change>Pebble: PebbleKit compatibility improvements (Datalogging)</change>
        <change>Pebble: Display music shuffle and repeat states for some players</change>
        <change>Pebble 2/LE: Speed up data transfer</change>
    </release>
    <release version="0.17.4" versioncode="85">
        <change>Better integration with android music players</change>
        <change>Privacy options for calls (hide caller name/number)</change>
        <change>Send a notification to the connected if the Android Alarm Clock rings (com.android.deskclock)</change>
        <change>Fixes for cyrillic transliteration</change>
        <change>Pebble: Implement notification privacy modes</change>
        <change>Pebble: Support weather for Obisdian watchface</change>
        <change>Pebble: add a dev option to always and immediately ACK PebbleKit messages to the watch</change>
        <change>HPlus: Support alarms</change>
        <change>HPlus: Fix time and date sync and time format (12/24)</change>
        <change>HPlus: Add device specific preferences and icon</change>
        <change>HPlus: Support for Makibes F68</change>
    </release>
    <release version="0.17.3" versioncode="84">
        <change>HPlus: Improve display of new messages and phone calls</change>
        <change>HPlus: Fix bug related to steps and heart rate</change>
        <change>Pebble: Support dynamic keys for natively supported watchfaces and watchapps (more stability accross versions)</change>
        <change>Pebble: Fix error Toast being displayed when TimeStyle watchface is not installed</change>
        <change>Mi Band 1+2: Support for connecting wihout BT pairing (workaround for certain connection problems)</change>
    </release>
    <release version="0.17.2" versioncode="83">
        <change>Pebble: Fix temperature unit in Timestyle Pebble watchface</change>
        <change>Add optional Cyrillic transliteration (for devices lacking the font)</change>
    </release>
    <release version="0.17.1" versioncode="82">
        <change>Pebble: Fix installation of some watchapps</change>
        <change>Pebble: Try to improve PebbleKit compatibility</change>
        <change>HPlus: Fix bug setting current date</change>
    </release>
    <release version="0.17.0" versioncode="81">
        <change>Add weather support through "Weather Notification" app</change>
        <change>Various fixes for K9 mail when using the generic notification receiver</change>
        <change>Add a preference to hide the notification icon of Gadgetbridge</change>
        <change>Pebble: Support for build-in weather system app (FW 4.x)</change>
        <change>Pebble: Add weather support for various watchfaces</change>
        <change>Pebble: Add option to automatically delete notifications that got dismissed on the phone</change>
        <change>Pebble: Add option to disable call display</change>
        <change>Pebble: Bugfix for some PebbleKit enabled 3rd party apps (TCW and maybe other)</change>
        <change>Pebble 2/LE: Improve reliablitly and transfer speed</change>
        <change>HPlus: Improved discovery and pairing</change>
        <change>HPlus: Improved notifications (display + vibration)</change>
        <change>HPlus: Synchronize time and date</change>
        <change>HPlus: Display firmware version and battery charge</change>
        <change>HPlus: Near real time Heart rate measurement</change>
        <change>HPlus: Experimental synchronization of activity data (only sleep, steps and intensity)</change>
        <change>HPlus: Fix some disconnection issues</change>
    </release>
    <release version="0.16.0" versioncode="80">
        <change>New devices: HPlus (e.g. Zeblaze ZeBand), contributed by João Paulo Barraca</change>
        <change>ZeBand: Initial support: notifications, heart rate, sleep monitoring, user configuration, date+time</change>
        <change>Pebble 2: Fix Pebble Classic FW 3.x app variant being prioritized over native Pebble 2 app variant</change>
        <change>Charts (Live Activity): Fix axis labels color in dark theme</change>
        <change>Mi Band: Fix ginormous step count when using Live Activity</change>
        <change>Mi Band: Improved performance during activity sync</change>
        <change>Mi Band 2: Fix activity data missing after doing manual hr measurements or live activity</change>
        <change>Support sharing firmwares/watchapps/watchfaces to Gadgetbridge</change>
        <change>Support for the "Subsonic" music player (#474)</change>
    </release>
    <release version="0.15.2" versioncode="79">
        <change>Mi Band: Fix crash with unknown notification sources</change>
    </release>
    <release version="0.15.1" versioncode="78">
        <change>Improved handling of notifications for some apps</change>
        <change>Pebble 2/LE: Add setting to limit GATT MTU for debugging broken BLE stacks</change>
        <change>Mi Band 2: Display battery status</change>
    </release>
    <release version="0.15.0" versioncode="77">
        <change>New device: Liveview</change>
        <change>Liveview: initial support (set the time and receive notifications)</change>
        <change>Pebble: log pebble app logs if option is enabled in pebble development settings</change>
        <change>Pebble: notification icons for more apps</change>
        <change>Pebble: Further improve compatibility for watchface configuration</change>
        <change>Mi Band 2: Initial support for firmware update (tested so far: 1.0.0.39)</change>
    </release>
    <release version="0.14.4" versioncode="76">
        <change>Pebble 2/LE: Fix multiple bugs in reconnection code, honor reconnect tries from settings</change>
        <change>Mi Band 2: Experimental support for activity recognition</change>
        <change>Mi Band 2: Fix time setting code</change>
    </release>
    <release version="0.14.3" versioncode="75">
        <change>Pebble: Experimental support for pairing and using all Pebble models via BLE</change>
        <change>Mi Band 1: Fix regression causing display of wrong activity data</change>
        <change>Mi Band 2: Support for continuous heart rate measurements in live activity view</change>
    </release>
    <release version="0.14.2" versioncode="74">
        <change>Pebble 2: Fix a bug where the Pebble got disconnected by other unrelated LE devices</change>
    </release>
    <release version="0.14.1" versioncode="73">
        <change>Mi Band 2: Initial experimental support for activity data</change>
        <change>Mi Band 2: Send the fitness goal (steps) to the band</change>
        <change>Pebble 2: Work around firmware installation issues (tested with upgrading 4.2 to 4.3)</change>
        <change>Pebble: Further improve compatibility for watchface configuration</change>
        <change>Pebble: add Kickstart watch face to app manager on FW 4.x</change>
        <change>Charts: display the total time range, not just the range with available data</change>
    </release>
    <release version="0.14.0" versioncode="72">
        <change>Pebble 2: Initial experimental support for P2/PT2 using BLE</change>
        <change>Pebble: Special support in device discovery activity (MUST be used to get Pebble 2 working)</change>
        <change>Pebble: Improve compatibility for watchface configuration</change>
        <change>Mi Band 2: support for heart rate measurement during sleep</change>
        <change>Mi Band 2: configuration option to activate the display on lift</change>
        <change>Mi Band 2: configuration option to display the time + date or just the time</change>
        <change>Mi Band 2: honor the wear location configuration option</change>
    </release>
    <release version="0.13.9" versioncode="71">
        <change>Pebble: use the last known location for setting sunrise and sunset</change>
        <change>Pebble: fix Health disappearing forever when deactivating through app manager (and get it back for affected users)</change>
        <change>Mi Band 2: More fixes for connection issues (#408)</change>
    </release>
    <release version="0.13.8" versioncode="70">
        <change>Mi Band 2: fix connection issues for users of Mi Fit</change>
        <change>Mi Band 1A: fix firmware update on certain 1A models</change>
    </release>
    <release version="0.13.7" versioncode="69">
        <change>Pebble: Fix configuration of certain pebble apps (eg. QR Generator, Squared 4.0)</change>
        <change>Pebble: Add context menu option in app manager to search a watchapp in the pebble appstore</change>
        <change>Mi Band: allow to delete Mi Band address from development settings</change>
        <change>Mi Band 2: Initial support for heart rate readings (Debug activity only)</change>
        <change>Mi Band 2: Support disabled alarms</change>
        <change>Attempt to fix spurious device discovery problems</change>
        <change>Correctly recognize Toffeed, Slimsocial and MaterialFBook as facebook notification sources</change>
    </release>
    <release version="0.13.6" versioncode="68">
        <change>Mi Band 2: Support multiple alarms (3 at the moment)</change>
        <change>Mi Band 2: Fix for alarms not working when just one is enabled</change>
    </release>
    <release version="0.13.5" versioncode="67">
        <change>Mi Band 2: Support setting one alarm</change>
        <change>Pebble: Health compatibility for Firmware 4.2</change>
        <change>Improve support for K9 when generic notifications are used (K9 notifications set to never)</change>
    </release>
    <release version="0.13.4" versioncode="66">
        <change>Mi Band: Initial support for recording heart and displaying rate values</change>
        <change>Mi Band: Support for testing vibration patterns directly from the preferences</change>
        <change>Mi Band: Clean up vibration preferences -- you may need to reconfigure some of them </change>
        <change>Possibly fix logging to file on certain devices)</change>
        <change>Mi Band 2: Possibly fix weird connection interdependency between Mi 1 and 2</change>
        <change>Mi Band 1S: Whitelist firmware 4.16.4.22</change>
        <change>Mi Band: try application level pairing again, in order to support data sharing with Mi Fit</change>
        <change>Pebble: new icons and colours for certain apps</change>
        <change>Debug-screen: added button to test "new functionality", currently live sensor data for Mi Band 1</change>
    </release>
    <release version="0.13.3" versioncode="65">
        <change>Fix regressions with missing bars and labels in charts</change>
        <change>Allow to set notification type in Debug activity</change>
        <change>Move "Disconnect" back to the bottom of the context menu</change>
        <change>Mi Band 2: Display Message and Phone icons</change>
    </release>
    <release version="0.13.2" versioncode="64">
        <change>Support deleting devices (and their data) in control center</change>
        <change>Sort devices lexicographically in control center</change>
        <change>Do not forward group summary notifications (could fix some duplicate notifications)</change>
        <change>Pebble: Support for health on FW 4.1</change>
        <change>Mi Band: Fix offline charts not displaying heartrate for Mi 1S</change>
    </release>
    <release version="0.13.1" versioncode="63">
        <change>Improved BLE scanning for Android 5.0+</change>
        <change>Pebble: try to work around duplicate Telegram messages and support Telegram icon</change>
        <change>Pebble: fix some incompatibilities with certain PebbleKit Android apps</change>
    </release>
    <release version="0.13.0" versioncode="62">
        <change>Initial working Mi Band 2 support (only notifications, no activity and heart rate support)</change>
        <change>Experimental support for Vibratissimo devices</change>
    </release>
    <release version="0.12.2" versioncode="61">
        <change>Fix for user attribute database table getting spammed and store sleep and steps goals properly</change>
    </release>
    <release version="0.12.1" versioncode="60">
        <change>Pebble: fix activity data being associated with the wrong device and/or user in some cases causing them to invisible in charts</change>
        <change>Remove special handling for Conversations notifications since upstream dropped special pebble support</change>
    </release>
    <release version="0.12.0" versioncode="59">
        <change>NB: User action needed to migrate existing data!</change>
        <change>Store activity data per device and provider to allow multiple devices of the same kind with separate data. Migration is available, except for Pebble Misfit data. Existing data from multiple devices of the same kind (eg. multiple Mi Bands) will get merged while importing</change>
        <change>In Control Center, display known devices even when Bluetooth is off</change>
        <change>In Control center, new menu point to launch the new "Database management" activity</change>
        <change>Pebble: Support for Pebble Health on Firmware 4.0</change>
        <change>Pebble: Optionally allow raw Pebble Health data to be stored in database completely (for later interpretation, when we are able to decode it)</change>
        <change>Mi Band: fix displaying of deep sleep vs. light sleep (was inverted)</change>
    </release>
    <release version="0.11.2" versioncode="58">
	<change>Mi Band: support for devices that cannot pair with the band (#349)</change>
    </release>
    <release version="0.11.1" versioncode="57">
        <change>Various fixes (including crashes) for location settings</change>
        <change>Pebble: Support Pebble Time 2 emulator (needs recompilation of Gadgetbridge)</change>
		<change>Fix a rare crash when, due to Bluetooth problems, when a device has no name</change>
		<change>Fix activity fetching getting stuck when double tapping (#333)</change>
		<change>Mi Band: in the Device Discovery activity, do not display devices that are already paired</change>
		<change>Mi Band: only allow automatic reconnection on disconnect when the device was previously fully connected</change>
		<change>Mi Band: fix a rare crash when reading data fails due to Bluetooth problems</change>
		<change>Mi Band: log full activity sample to help deciphering activity kinds (#341)</change>
		<change>Mi Band 2: improved discovery mechanism to not rely on MAC addresses (#323)</change>
		<change>Charts: only display heart rate samples on devices that support that</change>
		<change>Add more logging to detect problems with external directories (#343)</change>
	</release>
    <release version="0.11.0" versioncode="56">
        <change>Pebble: new App Manager (keeps track of installed apps and allows app sorting on FW 3.x)</change>
        <change>Pebble: call dismissal with canned SMS (FW 3.x)</change>
        <change>Pebble: watchapp configuration presets</change>
        <change>Pebble: fix regression with FW 2.x (almost everything was broken in 0.10.2)</change>
    </release>
    <release version="0.10.2" versioncode="55">
        <change>Pebble: allow to manually paste configuration data for legacy configuration pages</change>
        <change>Pebble: various improvements to the configuration page</change>
        <change>Pebble: Support FW 4.0-dp1 and Pebble2 emulator (needs recompilation of Gadgetbridge)</change>
        <change>Pebble: Fix a problem with key events when using the Pebble music player</change>
    </release>
    <release version="0.10.1" versioncode="54">
        <change>Pebble: set extended music info by dissecting notifications on Android 5.0+</change>
        <change>Pebble: various other improvements to music playback</change>
        <change>Pebble: allow ignoring activity trackers individually (to keep the data on the pebble)</change>
        <change>Mi Band: support for shifting the device time by N hours (for people who sleep at daytime)</change>
        <change>Mi Band: initial and untested support for Mi Band 2</change>
        <change>Allow setting the application language</change>
    </release>
    <release version="0.10.0" versioncode="53">
        <change>Pebble: option to send sunrise and sunset events to timeline</change>
	<change>Pebble: fix problems with unknown app keys while configuring watchfaces</change>
        <change>Mi Band: BLE connection fixes</change>
        <change>Fixes for enabling logging at without restarting Gadgetbridge</change>
        <change>Re-enable device paring activity on Android 6 (BLE scanning needs the location preference)</change>
	<change>Display device address in device info</change>
    </release>
    <release version="0.9.8" versioncode="52">
        <change>Pebble: fix more reconnect issues</change>
        <change>Pebble: fix deep sleep not being detected with Firmware 3.12 when using Pebble Health</change>
        <change>Pebble: option in AppManager to delete files from cache</change>
        <change>Pebble: enable pbw cache and watchface configuration for Firmware 2.x</change>
        <change>Pebble: allow enabling of Pebble Health without "untested features" being enabled</change>
        <change>Honour "Do Not Disturb" for phone calls and SMS</change>
        <change>Pebble: fix music information being messed up</change>
    </release>
    <release version="0.9.7" versioncode="51">
	<change>Pebble: hopefully fix some reconnect issues</change>
	<change>Mi Band: fix live activity monitoring running forever if back button pressed</change>
	<change>Mi Band: allow low latency firmware updates, fixes update with some phones</change>
	<change>Mi Band: initial experimental and probably broken support for Amazfit</change>
	<change>Show aliases for BT Devices if they had been renamed in BT Settings</change>
	<change>Do not show a hint about App Manager when a Mi Band is connected</change>
    </release>
    <release version="0.9.6" versioncode="50">
        <change>Again some UI/theme improvements</change>
        <change>New preference to reconnect after connection loss (defaults to true)</change>
        <change>Fix crash when dealing with certain old preference values</change>
        <change>Mi Band: automatically reconnect when back in range after connection loss</change>
        <change>Mi Band 1S: display heart rate value again when invoked via the Debug view</change>
    </release>
    <release version="0.9.5" versioncode="49">
        <change>Several UI Improvements</change>
        <change>Easier First-time setup by using a FAB</change>
        <change>Optional Dark Theme</change>
        <change>Notification App Blacklist is now sorted</change>
        <change>Gadgetbridge Icon in the notification bar displays connection state</change>
        <change>Logging is now configurable without restart</change>
        <change>Mi Band 1S: Initial live heartrate tracking</change>
        <change>Fix certain crash in charts activity on slower devices (#277)</change>
    </release>
    <release version="0.9.4" versioncode="48">
        <change>Fix crash in charts activities when changing the date, quickly (#277)</change>
        <change>Pebble: support pebble health datalog messages of firmware 3.11 (this adds support for deep sleep!)</change>
        <change>Pebble: try to reconnect on new notifications and phone calls when connection was lost unexpectedly</change>
        <change>Pebble: delay between reconnection attempts (from 1 up to 64 seconds)</change>
        <change>Mi Band: preference to enable heart rate measurement during sleep (#232, thanks computerlyrik!)</change>
        <change>Mi Band: display measured heart rate in charts (#232)</change>
        <change>Mi Band 1S: full support for firmware upgrade/downgrade (both for Mi Band and heart rate sensor) (#234)</change>
        <change>Mi Band 1S: fix device detection for certain versions</change>
    </release>
    <release version="0.9.3" versioncode="47">
        <change>Pebble: Fix Pebble Health activation (was not available in the App Manager)</change>
        <change>Simplify connection state display (only connecting->connected)</change>
        <change>Small improvements to the pairing activity</change>
        <change>Mi Band 1S: Fix for mi band firmware update</change>
    </release>
    <release version="0.9.2" versioncode="46">
        <change>Mi Band: Fix update of second (HR) firmware on Mi1S (#234)</change>
        <change>Fix ordering issue of device infos being displayed</change>
    </release>
    <release version="0.9.1" versioncode="45">
        <change>Mi Band: fix sporadic connection problems (stuck on "Initializing" #249)</change>
        <change>Mi Band: enable low latency connection (faster) during initialization and activity sync</change>
        <change>Mi Band: better feedback for firmware update</change>
        <change>Device Item is now clickable also when the information entries are visible</change>
        <change>Fix enabling log file writing #261</change>
    </release>
    <release version="0.9.0" versioncode="44">
        <change>Pebble: Support for configuring watchfaces/apps locally (clay) or though webbrowser (some do not work)</change>
        <change>Pebble: hide the alarm management activity as it's unsupported</change>
        <change>Mi Band: Improve firmware detection and updates, including 1S support</change>
        <change>Mi Band: Display HR FW for 1S</change>
        <change>FW and HW versions are only displayed after tapping on the "info" button in Control Center</change>
        <change>Do not display activity samples when navigating too far in the past</change>
        <change>Fix auto connect which was broken under some circumstances</change>
    </release>
    <release version="0.8.2" versioncode="43">
        <change>Add experimental widget to set the alarm time to a configurable number of hours in the future</change>
        <change>Use ckChangeLog to display the Changelog within Gadgetbridge</change>
        <change>Fix database creation and updates</change>
        <change>Workaround to fix logfile rotation</change>
    </release>
    <release version="0.8.1" versioncode="42">
        <change>Pebble: Install and start freshly-installed apps on the watch also in FW 3.x (now same behaviour as 2.x)</change>
        <change>Pebble: Fix crash while receiving Health data</change>
        <change>Mi Band 1S: Support for synchronizing activity data</change>
        <change>Mi Band 1S: Support for reading the heart rate via the "Debug Screen"</change>
    </release>
</changelog>
